// USA
export const locale = {
  lang: 'ar',
  data: {
    SHARED: {
      MAP_MODAL: {
        MODALTITLE: 'موقعي',
        SAVE: 'حفظ',
        CANCEL: 'إغلاق',
      },
      VENDORS: {
        ADD_FIELD: 'إضافة حقل',
      },
      ADD_SPARE_PARTS_MODAL: {
        MODALTITLE: 'إضافة قطع غيار',
        PART_NAME: 'اسم القطعة',
        PART_NUMBER: 'رقم القطعة',
        STOCK_QUANTITY: 'كمية المخزون',
        QUANTITY: 'الكمية',
      },
    },
    GENERAL: {
      History: 'السجل',
      Notes: 'الملاحظات',
      Date: 'التاريخ',
      Status: 'الحالة',
      Technical_Name: 'الاسم التقني',
      REQUIRED: 'هذا الحقل مطلوب',
      PROCEDUERS: 'الإجراءات',
      PROCEDUERS_ON_SELECTED: 'اجراءات على المحددين',
      SELECT: 'اختر',
      ADD: 'إضافة',
      EDIT: 'تعديل',
      DELETE: 'حذف',
      DELETE_SELECTED: 'حذف المحددين',
      SHOW: 'إظهار',
      HIDE: 'إخفاء',
      COMPLETE: 'اكتمال',
      COMPLETED: 'مكتمل',
      NOT_COMPLETED: 'غير مكتمل',
      CONFIRM: 'تأكيد',
      LOCK: 'تغعيل',
      UNLOCK: 'تعطيل',
      OPENED: 'مفتوح',
      CLOSED: 'مغلق',
      SAVE: 'حفظ',
      CREATE: 'إنشاء',
      APPROVAL: 'اعتماد',
      NOT_APPROVAL: 'إلغاء الإعتماد',
      SEARCH: 'بحث',
      CANCEL: 'إلغاء',
      CLOSE: 'إغلاق',
      REJECT: 'رفض',
      PRINT: 'طباعة',
      MIN: 'دقيقة',
      HOUR: 'ساعة',
      DAY: 'يوم',
      NOTES: 'ملاحظات',
      YES: 'نعم',
      NO: 'لا',
      OR: 'أو',
      PRINT_SELECTED: 'طباعة المحددين',
      MANUALLY: 'يدوي',
      AUTOMATIC: 'تلقائي',
      SPARE_PART: 'قطعة غيار',
      EXTERNAL_SERVICE: 'خدمة خارجية',
      VALID_EMAIL: 'الرجاء إدخال البربيد بشكل صحيح',
      NO_DATA: 'لا يوجد بيانات',
      DISPLAY_AS: {
        DISPLAY_AS: 'عرض',
        DISPLAY_AS_USER: 'حسب المستخدمين',
        DISPLAY_AS_LIST: 'كقائمة',
        DISPLAY_AS_CALENDAR: 'حسب التقويم',
        DISPLAY_AS_TIME_LINE: 'حسب الخط الزمني',
        DISPLAY_AS_TIME_LINE_For_Tasks: 'جسب الخط الزمني',
      },
      NOT_SELECTED: 'غير محدد',
      TO_APPROVE: 'لاعتماد هذه المهمة تحول إلى',
      WHEN_APPROVED: 'عند الاعتماد تحول المهمة الى',
      WHEN_UNAPPROVED: 'عند عدم اعتماد المهمة يتم تحويلها الى',
      EDIT_AVATAR: 'تعديل الصورة الشخصية',
      GO_BACK: 'fas fa-chevron-right p-0',
      GO_FORWARD: 'fas fa-chevron-left p-0',
      ReasonType: 'نوع السبب',
      closeReport: 'غلق التقرير',
      openReport: 'فتح التقرير',
      LinkFile: 'رابط الملف',
    },
    ERRORS: {
      STORES: {
        POSTED_VALUE_LESS_THAN_AVILABLE:
          'القيمة التي تم ترحيلها أقل من القيمة المتاحة',
      },
    },
    DYNAMIC_FIELD: {
      STRING: 'نص',
      NUMBER: 'رقم',
      DATE: 'تاريخ',
      CURRENCY: 'عملة',
      FILE: 'ملف',
      IMAGE: 'صورة',
      LIST: 'قائمة منسدلة',
      CHECKBOX: 'مربع اختيار',
      NOTE: 'ملاحظات',
      SIGNATURE: 'توقيع',
    },
    NOTIFICATIONS: {
      NO_NOTIFICATIONS: 'لا يوجد إشعارات',
    },
    CONFIRMDELETE: {
      TITLE: '',
      DESCRIPTION: 'هل انت متاكد؟',
      DELETE: 'حذف',
      CANCEL: 'الغاء',

      LOCATION: 'الموقع',
      USER_GROUP: 'المستخدم من مجموعة المستخدمين هذه',
      USER: 'المستخدم',
      SELECTED_USERS: 'المستخدمين المحددين',
      TEAM: 'الفريق',
      ASSET: 'الموقع او الأصل',
      FIELD: 'الحقل',
      CATEGORY: 'فئات العمل',
      REPORT: 'التقرير',
      TASK: 'المهمة',
      SELECTED: 'المحددين',
      DUPLICATE_ASSET_CUSTOM: 'هل أنت متأكد من تكرار هذا الأصل؟',
      TRANSFER_CUSTOM: 'هل أنت متأكد من عملية الترحيل؟',
    },

    REFRESH_RATE: {
      REFRESH_NOW: 'تحديث الآن',
      MIN: 'دقائق',
      INACTIVE: 'غير مفعل',
    },
    TOP_BAR: {
      MODALS: {
        CHANGE_PASSWORD_MODAL: {
          MODAL_TITLE: 'تغيير كلمة المرور',
          OLD_PASS: 'كلمة السر القديمة',
          NEW_PASS: 'كلمة السر الجديدة',
          SAVE: 'حفظ',
          CANCEL: 'إلغاء',
        },
      },
    },
    SIDEBAR: {
      ADMIN: {
        COMPANIES: 'الشركات',
      },
      HEADER: 'نظام إدارة المرافق',
      FOOTER: 'المستندات و المكونات',
      DASHBOARD: 'لوحة المعلومات',
      WORKER_DASHBOARD: 'مهامي',
      ADVANCEDSETTING: {
        LABEL: 'إعدادات متقدمة',
        SETTINGS: 'الإعدادات',
        USERSGROUPS: 'مجموعات المستخدمين',
      },
      USERSGROUPS: 'مجموعات المستخدمين',
      LOCATIONS_MANAGEMENT: 'إدارة المواقع',
      USERS: 'المستخدمون',
      WORKINIGTEAMS: 'فرق العمل',
      SUBSCRIPTIONS: 'الإشتراكات',
      ASSETS: 'الأصول',
      TRASH: 'سلة المحذوفات',
      ACCIDENTREPORTS: 'تقارير الحوادث',
      MAINTENANCEREQUESTS: 'طلبات الصيانة',
      FMSURVEY: 'استبيان إدارة المرافق',
      WAREHOUSES: 'قطع الغيار',
      PURCHASES: 'المشتريات',
      BILLS: 'الفواتير',
      GENERALCONTROLPANEL: 'لوحة التحكم العامة',
      CUSTOMCONTROLPANEL: 'لوحة التحكم المخصصة',
      MAINTENANCETASKS: 'إدارة مهام الصيانة',
      WORK_ORDER: 'أوامر الصيانة',
      COMPLETED_WORK_ORDER: 'أوامر الصيانة المكتملة',
      SPAREPARTS: 'قطع الغيار',
      SUPPLIERS: 'الموردين',
      FINANCE: 'المالية',
      PREVENTIVEMAINTENANCE: ' الصيانة الوقائية',
      CREATESOFTSERVICES: 'انشاء خدمات عامة',
      SECURITYGUARDMANAGEMENT: '  إدارة حراس الأمن ',
      CONTRACTORSMANAGEMENT: ' إدارة المقاولين ',
      MEETINGROOMSBOOKING: 'حجز قاعات الإجتماعات ',
      WARRANTYMANAGEMENT: '  إدارة الكفالات ',
      ENERGYMANAGEMENT: ' إستهلاك الطاقة ',
      EVENTSLOG: ' سجل الاحداث ',
      PPM_TASKS: 'مهام الصيانة الوقائية',
      COMPLETED_PPM_TASKS: 'مهام الصيانة الوقائية المكتملة',
      SOFT_SERVICES_TASKS: 'مهام الخدمات ',
      COMPLETED_SOFT_SERVICES_TASKS: 'مهام الخدمات المكتملة',
      LOCATION_NAME: 'اسم الموقع',
    },
    FOOTER: {
      COPY_RIGHT: 'جميع الحقوق محفوظة',
      SITE_NAME: 'انتليجنت مانجمينت',
    },
    USER_MENU: {
      PERSONAL_ACCOUNT: 'الملف الشخصي',
      CHANGE_PASSWORD: 'تغيير كلمة المرور',
      LANGUAGE: 'اللغة',
      SUBSCRIPTION: 'الإشتراكات',
      LOGOUT: 'تسجيل الخروج',
    },
    TRANSLATOR: {
      SELECT: 'اختيار اللغة',
    },
    // ---------------------------------------
    // ---------------------------------------
    // ---------------------------------------
    // ---------------------------------------
    // ---------------------------------------
    DASHBOARD: {
      CARD_TITLE: 'لوحة المعلومات',
      FILTER_BTN: 'فلتر',

      TOTAL_MAINTENANCE_HOURS: 'إجمالي ساعات الصيانة',
      OPENED_TASKS_NUMBER: 'عدد أعمال الصيانة المفتوحة',
      COMPLETED_TASKS_NUMBER: 'عدد أعمال الصيانة المكتملة',
      LATE_TASKS_NUMBER: 'عدد أعمال الصيانة المتأخرة',
      PERCENTAGE_OF_COMPLETION_IN_TIME: 'نسبة الإنجاز في الوقت',
      DISTRIBUTION_TASKS_ACCORDING_TYPE: 'توزيع المهام حسب النوع',
      DISTRIBUTION_TASKS_ACCORDING_STATUS: 'توزيع المهام حسب الحالة',
      MAINTENANCE_TASKS: 'مهام الصيانة',
      AVG_TIME_BETWEEN_BREAKDOWN: 'متوسط الوقت بين الأعطال',
      AVG_TIME_OF_BREAKDOWN: 'متوسط وقت الأعطال',
      BREAKDOWNs_NUMBER: 'عدد الأعطال',
      PLANNED_UNPLANNED: 'مخطط &غير مخطط',
      BREAKDOWN_TOTAL_TIME: 'إجمالي مدة الأعطال',
      LATE_MAINTENANCE_TASKS: 'مهام الصيانة المتأخرة',

      TASK_NAME: 'اسم المهمة',
      PRIORITY_LEVEL: 'درجة الأهمية',
      TASK_TYPE: 'نوع المهمة',
      ASSET: 'الموقع او الأصل',
      WORK_TEAM: 'فريق العمل',
      DUE_DATE: 'تاريخ الاستحقاق',

      FINANCIAL_COSTS: 'التكاليف المالية',
      TOTAL_COSTS: 'إجمالي التكلفة',
      SPARE_PARTS_COST: 'تكلفة قطع الغيار',
      WORKERS_COST: 'تكلفة العمال',
      EXTERNALL_SERVICES_COST: 'تكلفة الخدمات الخارجية',

      ASSET_NAME: 'اسم الموقع او الأصل',
      SPARE_PARTS_PRICE: 'تكلفة قطع الغيار',
      COST_ALLOWANCE: 'بدل التكلفة',
      SERVICES: 'الخدمات',
      TOTAL: 'الإجمالي',

      WORKERS: 'العمال',
      NUMBER_OF_OPENED_TASKS: 'عدد المهام المفتوحة',
      NUMBER_OF_TASKS_COMPLETED_ON_TIME: 'عدد المهام المنجزة في الموعد',
      NUMBER_OF_TASKS_COMPLETED_LATE: 'عدد المهام المنجزة متأخرا',
      RESPONSE_ON_TIME: 'نسبة الاستجابة فيه الوقت المحدد',
      REOPEN_TASK: 'نسبة المهام التي تم اعادة فتحها',
      WORKER_NAME: 'اسم العامل',
      NUMBER_OF_OVERDUE_TASKS: 'عدد المهام المتأخرة',

      PLANNED_TASKS: 'المهام المخطط لها',
      UNPLANNED_TASKS: 'المهام الغير مخطط لها',

      MODALS: {
        FILTER: {
          MODAL_TITLE: 'فلتر',
        },
      },
      MAP: {
        TITLE: 'بيانات الموقع الجغرافي',
        MOUNTASSETE: 'عدد الاصول',
        SUBLOCATION: 'عدد المواقع الفرعية',
        MOUNTUSERS: 'عدد المستخدمين',
        MOUNTREQUEST: 'عدد الطلبات',
      },
    },

    CONFIGRATION: {
      CARD_HEADER: 'الاعدادات',

      GENERAL_CONFIG: {
        TAB_TITLE: 'إعدادات عامة',
        DEFAULT_LANGUAGE: 'اللغة الافتراضية',
        CURRENCY: 'العملة',
        FISCAL_YEAR: 'السنة المالية',
        START_WORKING_WEEK: 'بداية أسبوع العمل',
        CONFIG: 'الاعدادات',
      },
      SECURITY_CONFIG: {
        TAB_TITLE: 'إعدادات الأمان',
        AUTO_LOG_OUT_AFTER: 'تسجيل خروج المستخدم تلقائيًا بعد',
        EXPIRES: 'تنتهي صلاحية كلمات مرور المستخدم تلقائيًا',
        NOTIFICATION_FOR_RESET_PASSWORD:
          'عدد الايام لتنبيه المستخدم قبل وصول موعد اعادة تعيين كلمة المرور',

        SELECT: {
          INACTIVE: 'غير فعالة',
          MONTH: 'شهر واحد',
          THREE_MONTH: 'ثلاثة أشهر',
          SIX_MONTH: 'ستة أشهر',
          YEAR: 'سنة',

          FIVE_DAYS: '5 أيام',
          TEN_DAYS: '10 أيام',
          FIFTEEN: '15 يوم',
          TWENTY: '20 يوم',
        },
      },
      VIEW_ASSETS_CONFIG: {
        TAB_TITLE: 'إعدادات عرض الأصول',
        VIEW_ASSETS_WHEN_SELECT_ASSET:
          'الآلية التلقائية لعرض شجرة الاصول في شاشة الاصول',
        RANKING_ASSETS: 'آلية ترتيب عرض شجرة الاصول',
        VIEW_ASSETS_TREE_IN_MANAGMENT_ASSETS:
          'آلية عرض شجرة الاصول عند اختيار اصل',
      },
      MAINTENANCE_TASKS_CONFIG: {
        TAB_TITLE: 'إعدادات مهام الصيانة',
        WOLOGTIMEDESCRIPTION: 'وصف العمل عند تسجيل وقت تنفيذ المهمة',
        WOCOMPLETIONNOTE: 'ملاحظات انتهاء المهمة',
        WOPARTPRICEPRINTING: 'عرض سعر قطع الغيار عند طباعة المهام المنجزة',
        WOEXTERNALCOMMENTNOTIFICATION: 'اخفاء التعليقات عن الاشخاص خارج النظام',
        WOLOGTIMEMETHOD: 'آلية تسجيل مدة الصيانة',
        LONGTASKRATIO: 'المهام طويلة المدة (نسبة)',
        WODEFAULTTEMPLATE: 'القالب الافتراضي لانشاء مهمة صيانة',
        WODEFAULTDUEDATE: 'الموعد الافتراضي لانهاء المهمة',
        PRIORITY_LEVEL: 'درجة الأهمية',
        TAGS_MANAGEMENT: 'إدارة فئات العمل',
        AVGPriceCalculationMethod: 'الية احتساب سعر الشراء',
        DOES_EVERY_JOB_REQUEST_REQUIRE_CLIENT_APPROVAL:
          'هل كل مهمة عمل تتطلب موافقة العميل؟',
        add_soft_services:
        'اضافة خدمات اضافية',
        existing_soft_services:
        'الخدمات الاضافية المفعلة',
        service_name: 'اسم الخدمة',
        Operations : 'العمليات',
        delete_soft_service : 'حذف هذه الخدمة ',
        PRAIORTYMODAL: {
          MODALTITLE: 'درجات الأهمية',
          ADD: 'إضافة',
          COLOR: 'اللون',
          NAME: 'الإسم بالعربي',
          NAME_EN: 'الاسم بالإنجليزي',
          DEFAULTVALUES: 'القيم الإفتراضية',
          PROCEDUERS: 'الإجراءات',
          SAVE: 'حفظ',
          CANCEL: 'إلغاء',
        },
        TAGSMANAGEMENTMODAL: {
          MODALTITLE: 'إدارة فئات العمل',
          ADD: 'إضافة',
          NAME: 'الإسم',
          PROCEDUERS: 'الإجراءات',
          SAVE: 'حفظ',
          CANCEL: 'إلغاء',
        },
      },
      MAINTENANCE_TASKS_REQUEST_CONFIG: {
        TAB_TITLE: 'إعدادات طلبات مهام الصيانة',
        MAINTENANCE_TASKS_REQUEST: 'إعدادات طلبات مهام الصيانة',
        WRCAPTCHASTATUS: 'فحص هل المستخدم إنسان',
        WRREQUESTERVIEWSCOPE: 'مقدم الطلب يمكنه الاطلاع على طلبات الصيانة',
        PARTCONSUMTIONMETHOD: 'طريقة استهلاك قطع الغيار',
        WRSIMILIARITYRATIO: 'نسبة التشابه لتحديد الطلبات المتكررة',
        INSERTIONTEMPLATE: 'نموذج الإدراج',
      },
      THEME_CONFIG: {
        TAB_TITLE: 'اعدادات السمة',
        THEME_SETTINGS: 'اعدادات السمة',
        ADD_LOGO: 'إضافة شعار',
      },
      soft_services: {
        tab_title: 'خدمات اضافية',
      },
    },
    LOCATIONS_MANAGEMENT: {
      CARD_HEADER: 'إدارة المواقع',
      SITE_NAME: 'اسم الموقع',
      USERS_NUMBER: 'عدد المستخدمين',
      ASSETS_NUMBER: 'عدد الأصول',
      SUB_LOCATION_NUMBER: 'عدد المواقع الفرعية',
      FAULTS_NUMBER: 'عدد الأعطال',
      ACTIONS: 'الإجراءات',
      EDIT_SITE_DATA: 'تعديل الموقع',
      DELETE_SITE: 'حذف الموقع',
      ADD_SITE: 'إضافة موقع',
      DELETE_FILE: 'حذف هذا الملف',

      EDIT_LOCATION_MODAL: {
        MODAL_TITLE: 'تعديل هذا الموقع',
        LOCATION_NAME: 'اسم الموقع',
        GEO_LOCATION: 'الموقع الجغرافي ',
        ADDRESS: 'العنوان',
        PHONE: 'الهاتف',
        WORKING_DAYS: 'عدد أيام العمل أسبوعيا',
        DAILY_HOURS: 'عدد ساعات العمل اليومية',
        HOUR_PRICE: 'سعر الساعة',
        ADDITIONAL_INFO: 'معلومات إضافية',
        SAVE: 'حفظ',
        CANCEL: 'إلغاء',
        MinStorageBudgetId: 'ميزانية المخازن',
        defaultBudgetId: 'الميزانية التلقائية',
      },
      ADDLOCATIONMODAL: {
        MODALTITLE: 'إضافة موقع',
        LOCATIONNAME: 'اسم الموقع',
        GEOLOCATION: 'الزمن الجغرافي',
        SAVE: 'حفظ',
        CANCEL: 'إلغاء',
      },
      EDITIMAGEMODAL: {
        MODALTITLE: 'Edit Image',
        SAVE: 'save',
        CANCEL: 'cancel',
      },
      ADD_FIELD_MODAL: {
        MODALTITLE: 'إضافة حقل',
        TYPE: 'النوع',
        FIELD_NAME: 'اسم الحقل',
      },
    },
    USERS_GROUPS: {
      CARD_HEADER: 'مجموعات المستخدمين',
      ADD_USERS_GROUP: 'إضافة مجموعة مستخدمين',
      GROUPS_LIST: 'قائمة مجموعات المستخدمين',
      MEMBERS_DETAILS: 'تفاصيل الاعضاء',
      EDIT_GROUP: 'تعديل مجموعة المستخدمين',
      SETTINGS: 'الإعدادات',
      COPY: 'نسخ إعدادات المجموعة',
      DELETE: 'حذف هذه المجموعة',
    },

    TRACH: {
      TRACH: 'سلة المحذوفات',
      NAME: 'الاسم',
      DATEDELETED: 'تاريخ الحذف	',
      AMOUNT: 'العدد',
      ACTIONS: {
        ACTIONS: 'الإجراءات',
        RETURN: 'ارجاع',
        DELETEFINALY: 'حذف نهائي',
      },
    },
    MENU: {
      NEW: 'جديد',
      ACTIONS: 'أجراءات',
      CREATE_POST: 'إنشاء منشور جديد',
      PAGES: 'الصفحات',
      FEATURES: 'المزايا',
      APPS: 'التطبيقات',
      DASHBOARD: 'الرئيسية',
    },
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'ارسال',
        HAVE_ACCOUNT: 'هل لديك حساب؟',
        NO_ACCOUNT: 'لا تمتلك حساب؟',
        SIGNUP_BUTTON: 'مستخدم جديد',
        FORGOT_BUTTON: 'هل نسيت كلمة المرور؟',
        BACK_BUTTON: 'الخلف',
        PRIVACY: 'الخصوصية',
        LEGAL: 'قانوني',
        CONTACT: 'اتصل بنا',
        WAITING: 'يرجى الانتظار',
        REMEMBER_ME: 'تذكرني',
      },
      // LOGIN: {
      //   HEADER: 'نظام إدارة المرافق',
      //   TITLE: 'تسجيل الدخول',
      //   BUTTON: 'تسجيل الدخول',
      //   HEADER_1_0: 'مرحبا بك!',
      //   HEADER_1_1: 'في نظام CAFM',
      //   HEADER_DESCRIPTION:
      //     'أفضل و أسهل نظام تقني لصيانة منشأتك، لانه حل بسيط، سهل الإستخدام، سهل التخصيص و يوفر عليك الوقت و الجهد',
      // },
      FORGOT: {
        TITLE: 'نسيت كلمة المرور',
        DESC: 'أدخل بريدك الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك',
        SUCCESS: 'تم إعادة تعيين حسابك بنجاح.',
      },
      REGISTER: {
        TITLE: 'مستخدم جديد',
        DESC: 'أدخل التفاصيل الخاصة بك لإنشاء حسابك',
        SUCCESS: 'تم تسجيل حسابك بنجاح.',
      },
      INPUT: {
        EMAIL: 'البريد الالكتروني',
        FULLNAME: 'الاسم كاملا',
        PASSWORD: 'كلمة المرور',
        CONFIRM_PASSWORD: 'تأكيد كلمة المرور',
        USERNAME: 'اسم المستخدم',
      },
      VALIDATION: {
        INVALID: '{{name}} غير صالح',
        REQUIRED: '{{name}} مطلوب',
        MIN_LENGTH: '{{name}} الحد الأدنى  هو {{min}}',
        AGREEMENT_REQUIRED: 'مطلوب قبول الشروط والأحكام',
        NOT_FOUND: 'لم يتم العثور على {{name}} المطلوب',
        INVALID_LOGIN: 'تفاصيل تسجيل الدخول غير صحيحة',
        REQUIRED_FIELD: 'حقل مطلوب',
        MIN_LENGTH_FIELD: 'الحد الأدنى :',
        MAX_LENGTH_FIELD: 'الحد الأعلى :',
        INVALID_FIELD: 'حقل غير صحيح',
      },
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields',
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted',
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted',
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated',
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created',
        },
      },
    },
    MY_PROFILE: {
      CARD_HEADER: 'الملف الشخصي',
      AVATAR: 'الصورة الشخصية',
      USER_ACCOUNT: 'حساب المستخدم',
      FIRST_NAME: 'الإسم الأول',
      LAST_NAME: 'الإسم الأخير',
      EMAIL: 'الإيميل',
      PHONE: 'الهاتف',
      _2W_AUTH: 'المصادقة الثنائية',
      EMAIL_NOTIFICATIONS: 'إشعارات البريد',
      LANGUAGE: 'اللغة',
      ENABLED: 'مفعل',
      NOT_ENABLED: 'غير مفعل',
      SIGNATURE: 'التوقيع',
      SAVE: 'حفظ',
      CLEAR: 'مسح',

      MODALS: {
        EDIT_AVATAR: {
          MODAL_TITLE: 'تعديل الصورة الشخصية',
          SAVE: 'حفظ',
        },
      },
    },
    USERS: {
      CARDHEADER: 'إدارة المستخدمون ',
      JOB_TITLE: 'المسمى الوظيفي',
      ADDUSER: 'إضافة متخدم جديد',
      EXPAND: 'توسيع الكل',
      COLLAPSE: 'طي الكل',
      NAME: 'الإسم',
      USERSGROUPS: 'مجموعات المستخدمين',
      LATEST_AUTHENTICATION: 'آخر استخدام',
      PROCEDURES: 'الإجراءات',
      ADMINACCOUNT: 'حساب رئيسي للشركة',
      EDITUSER: 'تعديل بيانات هذا المستخدم',
      LOGS: 'سجلات المستخدم',
      ENABLEUSER: 'تفعيل هذا المستخدم',
      DISABLEUSER: 'تعطيل هذا المستخدم',
      DELETEUSER: 'حذف هذا المستخدم',
      DELETEUSERGROUP: 'حذف مجموعة المستخدمين من هذا المستخدم',
      ENABLENOTIFICATIONS: 'تفعيل الإشعارات',
      DISABLENOTIFICATIONS: 'تعطيل الإشعارات',
      SENDMESSAGE: 'إرسال إيميل',
      ADDNEWPASSWORD: 'إدخال كلمة مرور جديدة',
      TOGGLEUSERDETAILS: 'إظهار-إخفاء أدوار المستخدم',
      LOCATION: 'اسم الموقع',

      FLTERMODAL: {
        MODALTITLE: 'فلتر',
        BUTTONNAME: 'فلتر',
        USERNAME: 'اسم المستخدم',
        ASSIGNED_TO: 'مسندة إلى',

        USERGROUP: 'مجموعة المستخدمين',
        LOCATION: 'الموقع',
        COMPANYNAME: 'المستخدم',
        STATUS: 'الحالة',
        EMAIL: 'الإيميل',

        SEARCH: 'بحث',
        CANCEL: 'إلغاء',
        FIELDS: 'الحقول',
        FirstOrLastName: 'الإسم الأول أو الأخير',
      },

      ADDUSERMODAL: {
        MODALTITLE: 'إضافه مستخدم ',
        BUTTONNAME: 'إضافه مستخدم ',
        EMAIL: 'البريد الإلكتروني',
        VERIFYEMAIL: 'تأكيد البريد الإلكتروني',
        FIRTNAME: 'الاسم الأول',
        LASTNAME: 'الاسم الأخير',
        PHONENUMBER: 'رقم الهاتف',
        MAINACCOUNT: ' حساب رئيسي لشركة',
        LOCATION: 'الموقع',
        USERGROUP: 'مجموعة المستخدمين',
        ADD: 'إضافة',
        CANCEL: 'إلغاء',
        work_Hour_Rate: 'تكلفة ساعة الموظف',
        JOBTITLE: 'المسمى الوظيفي',
      },
      ADDGROUPMODAL: {
        MODALTITLE: 'إضافة مجموعة مستخدمين',
        BUTTONNAME: 'إضافة مجموعة لهذا المستخدم',
        LOCATION: 'الموقع',
        USERGROUP: 'مجموعة المستخدمين',
        SAVE: 'حفظ',
        CANCEL: 'إلغاء',
      },
      EDITUSERMODAL: {
        MODALTITLE: 'تعديل بيانات المستخدم',
        AVTAR: 'الصورة الشخصية',
        USERNAME: 'اسم المستخدم',
        EMAIL: ' البريد الالكتروني',
        FIRTNAME: 'الإسم الأول',
        LASTNAME: 'الاسم الأخير',
        PHONENUMBER: 'رقم الهاتف',
        MAINACCOUNT: ' حساب رئيسي لشركة',
        SAVE: 'حفظ',
        CANCEL: 'إلغاء',
      },
      EDITAVATARMODAL: {
        MODALTITLE: 'تعديل الصورة الشخصية',
        SAVE: 'حفظ',
        CANCEL: 'إلغاء',
      },
      DISABLEUSERMODAL: {
        MODALTITLE: ' إلغاء تنشيط المستخدم ',
        INFO: 'هل أنت متأكد أنك تريد تعطيل هذا المستخدم؟ ',
        DISABLE: 'تعطيل',
        CANCEL: 'إلغاء',
      },
      // تفعيل - تعطيل
      EMAILNOTIFICATIONSMODAL: {
        MODALTITLE: ' إشعارات البريد ',
        DISCRIPTION: 'تعطيل تلقي الاشعارات لهذا المستخدم؟',
        ENABLE: 'تفعيل',
        DISABLE: 'تعطيل',
      },
      SENDMESSAGEMODAL: {
        MODALTITLE: ' ارسال ايميل إلى',
        FOR_SELECTED_USERS: 'المستخدمين المحددين',
        SENDTO: 'إرسال إلى',
        TITLE: 'العنوان',
        SEND: 'إرسال',
        CANCEL: 'إلغاء',
      },
      ADDNEWPASSWORDMODAL: {
        MODALTITLE: 'تغيير كلمة المرور ',
        NEWPASS: 'كلمة السر الجديدة',
        VERIFYNEWPASS: 'تاكيد كلمة السر الجديدة',
        SAVE: 'حفظ',
        CANCEL: 'إلغاء',
      },
      DELETEUSERMODAL: {
        MODALTITLE: 'حذف مستخدم',
        INFO: 'هل تريد بالتأكيد حذف مستخدم ؟',
        DELETE: 'حذف',
        CANCEL: 'إلغاء',
      },
      ACTIONSONSELECTEDMENU: {
        BUTTONNAME: 'الإجراءات على المحددين',
        ENABLENOTIFICATIONS: 'تفعيل إشعارات البريد',
        SENDMESSAGE: 'إرسال رسالة',
        DELETESELECTED: 'حذف المستخدم',
      },
    },
    WORKTEAMS: {
      CARDHEADER: 'فرق العمل',
      ADDTEAM: 'إضافة فرقة عمل',
      TEAMSLIST: 'قائمة الفرق',
      NEW_TEAM: 'فريق جديد',
      MEMBERSDETAILS: 'تفاصيل الاعضاء',
      EDITTEAMNAME: 'تعديل اسم فريق العمل',
      SEARCH: 'بحث',
      MEMBERS: 'الاعضاء',
      DELETETEAM: 'حذف هذا الفريق',
      COPYTEAMSETTING: 'نسخ إعدادات هذ الفريق',
      SAVE: 'حفظ',
      CANCEL: 'إلغاء',
    },
    SUBSCRIPTIONS: {
      CAEDHEADER: 'بيانات الاشتراك الحالي',
      SUBSCRIPTIONTYPE: 'نوع الاشتراك',
      SUBSCRIPTIONSTATUS: 'حالة الاشتراك',
      SUBSCRIPTIONEXPIREATION: 'تاريخ الإنتهاء',
      USERSNUMBER: 'عدد المستخدمين',
      ASSETSNUMBER: 'عدد الأصول',
      LOCATIONSNUMBER: 'عدد المواقع',
      PAYMENTS: 'الدفعات المالية',
      ADDACCOUNT: 'إضافة حساب',
      ACCOUNTNAME: 'اسم الحساب ',
      TEMP_NAME: 'Faleh', // هذا السطر مؤقت و وجوده فقط لعرض اسم الحساب لحين برمجة جزئية "انشاء الحسابات و ادارتها"
      DATEOFPAYMENT: 'تاريخ السداد ',
      PAYMENTVALUE: 'قيمة الدفع ',
      SUBSCRIPTIONARCHIVE: 'أرشيف الاشتراكات',
      STARTINGDATE: 'تاريخ البدء',
      EXPIREDATE: '	تاريخ الإنتهاء',
      COST: 'التكلفة',
      ADDSUBSCRIPTION: 'إضافة اشتراك',
      EDITSUBSCRIPTION: 'تعديل اشتراك',
      TRAILSUBSCRIPTION: 'فترة تجريبية ',
      FREESUBSCRIPTION: 'مجاني',
      PAIDSUBSCRIPTION: 'مدفوع الأجر',
      ADD_SUBSCRIPTION: 'إضافة اشتراك',
      EDIT_SUBSCRIPTION: 'تعديل اشتراك',
    },
    ASSETS: {
      CARDHEADER: 'إدارة الأصول',

      ASSETNAME: 'اسم الموقع او الأصل',
      ASSETTYPE: 'نوع الموقع او الأصل',
      HOURSNUMBER: 'عدد الساعات',
      PROCEDURES: 'الإجراءات',
      DISPLAYASTREE: 'عرض كشجرة',
      DISPLAYASTABLE: 'عرض كجدول',
      Assets: 'الاصول',
      ADDCHILD: 'إضافة ابن',
      DELETEASSET: 'حذف هذا الموقع او الأصل',
      LOCATIONNAME: 'اسم الموقع',
      TASKS_FOR_THIS_ASSET: 'المهام لهذا الأصل',

      FILTERSMODAL: {
        MODALTITLE: 'فلتر',
        BUTTONNAME: 'فلتر',
        ASSETNAME: 'اسم الموقع او الأصل',
        SELECTFIELD: 'اختر حقل',
        FIELDNAME: 'اسم الحقل',
        FIELDTYPE: 'نوع الموقع او الأصل',
        SEARCH: 'بحث',
        CANCEL: 'إلغاء',
        ADDFIELD: 'إضافة حقل',
        ASSETSUBLOCATION: 'اسم الموقع الفرعي',
      },
      ADDASSETMODAL: {
        MODALTITLE: 'إضافة أصل',
        BUTTONNAME: 'إضافة أصل',
        ASSETNAME: 'اسم الموقع او الأصل',
        ASSETTYPE: 'نوع الموقع او الأصل',
        SUBORDINATETO: 'تابع لـ',
        ADDPARENT: 'إضافة أب',
        WEEKLYWORKINGHOURS: 'ساعات العمل الأسبوعية',
        MAINTENANCEREQUEST: 'طلبات الصيانة ترسل إلى',
        ADDDATE: 'تاريخ إضافته للشركة',
        MAINCONTAINER: ' تعد حاوية رئيسية لفحص تكرار طلبات الصيانة',
        ASSETS: 'أصل؟',
        ADDITIONALINFO: 'معلومات إضافية',
        SAVE: 'حفظ',
        CANCEL: 'إلغاء',
      },
      FIELDMANAGEMENTMODAL: {
        MODALTITLE: 'إدارة الحقول',
        BUTTONNAME: 'إدارة الحقول',
        CATEGORIESMANAGE: 'إدارة التصنيفات',
        ADD: 'إضافة حقل',
        ADD_CATEGORY: 'إضافة تصنيف',
        FIELDNAME: 'اسم الحقل',
        FIELDTYPE: 'نوع الحقل',
        FIELDCATEGORY: 'التصنيف',
        ASSETSNUMBER: 'عدد الأصول',
        PROCEDURE: 'الإجراءات',
        EDIT: 'تعديل هذا الموقع',
        DELETE: 'حذف هذا التصنيف',
        CANCEL: 'إلغاء',

        CATEGORIESMANAGEMENTMODAL: {
          MODALTITLE: 'إدارة التصنيفات',
          ADD: 'إضافة تصنيف',
          DELETE: 'حذف هذا الحقل',
          EDIT: 'تعديل هذا التصنيف',
          CANCEL: 'إلغاء',
        },
        ADDFIELDMODAL: {
          MODALTITLE: 'إضافة حقل',
          NAME: 'الإسم',
          GATEGORIES: 'التصنيفات',
          COPYVALUETOCHILDREN: 'ينسخ القيمة للأبناء ',
          VIEWINMAINTENANCETASK: 'عرض في مهام الصيانة ',
          AUTOADDTOASSET: 'إضافة تلقائية على الأصول',
          HOWTOADMIN: ' يعرض فقط للمدراء ',
          DISPLAYINTABLE: 'يعرض في الجدول ',
          UNIQUE: 'فريد',
          REMIND: 'تذكير',
          DAYS: 'أيام',
          AVAILABLEVAULUES: 'القيم المتاحة',
          PROCEDURE: 'الإجراء',
          ADD: 'حفظ',
          CANCEL: 'إلغاء',
        },
      },
      ACTIONSONSELECTEDMENU: {
        BUTTONNAME: 'الإجراءات على المحددين',
        IMPORTDATA: 'استيراد البيانات',
        EXPORTDATA: 'تصدير البيانات',
        DELETESELECTED: 'حذف المحددين',
        MOVESELECTED: 'نقل المحددين',
      },
      ADDPARENTMODAL: {
        MODALTITLE: '',
        BUTTONNAME: 'إضافة أب',
        SAVE: 'حفظ',
        CANCEL: 'إلغاء',
      },
      ADD_CHILD_MODAL: {
        MODALTITLE: 'إضافة ابن',
        BELONGS_TO: 'الموقع او الأصل التابع له',
        SAVE: 'حفظ',
        CANCEL: 'إلغاء',
      },
      EDITIMAGEMODAL: {
        MODALTITLE: 'تعديل الصورة',
        SAVE: 'حفظ',
        CANCEL: 'إلغاء',
      },
      DELETESELECTEDMODAL: {
        MODALTITLE: 'حذف المحددين',
        ASSETNAME: 'اسم الموقع او الأصل',
        ASSETTYPE: 'نوع الموقع او الأصل',
        PROCEDURES: 'الاجراء',
        DELETEALL: 'حذف الكل',
        CANCEL: 'إلغاء',
      },
      TRANSFERESELECTEDMODAL: {
        MODALTITLE: 'نقل المحددين',
        TRANSFERTO: 'نقل إلى',
        ASSETNAME: 'اسم الموقع او الأصل',
        ASSETTYPE: 'نوع الموقع او الأصل',
        PROCEDURES: 'الاجراء',
        TRANSFERALL: 'نقل الكل',
        CANCEL: 'إلغاء',
      },
      ASSETCARDMODAL: {
        MODALTITLE: 'بطاقة الموقع او الأصل',
        CANCEL: 'إلغاء',

        BASICDATATAB: {
          TABTITLE: 'البيانات الأساسية',
          ASSETNAME: 'اسم الموقع او الأصل',
          ASSETTYPE: 'نوع الموقع او الأصل',
          SUBORDINATETO: 'تابع لـ',
          ADDPARENT: 'إضافة أب',
          GEOLOCATION: 'الموقع الجغرافي',
          ADDFIELD: 'إضافة حقل',
          FIELDNAME: 'اسم الحقل',
          VALUE: 'القيمة',
          PROCEDURES: 'إجراءات',
          DELETE: 'حذف هذا الحقل',
          ARCHIVEVALUES: 'أرشيف القيم',
          SHOWFIELD: 'اظهار الحقل',
          HIDEFIELD: 'اخفاء الحقل',

          ADDFIELDMODAL: {
            MODALTITLE: 'إضافة حقل',
            SEARCH: 'بحث',
            TYPE: 'النوع',
            FIELDNAME: ' التصنيف',
            CATERORY: 'نوع الحقل',
            VALUE: 'القيمة',
            SAVE: 'حفظ',
            CANCEL: 'إلغاء',
          },
          ARCHIVE_VALUES_MODAL: {
            MODALTITLE: 'أرشيف القيم',
            TAB_TITLE: 'جدول',
            SEARCH: 'بحث',
            TABLE: {
              FIELD_NAME: 'اسم الحقل',
              VALUE: 'القيمة',
              DATE_CREATED: 'تاريخ الإنشاء',
            },
            CANCEL: 'إلغاء',
          },
        },
        SUPPLIERSTAB: {
          TABTITLE: 'الموردين',
          ADD: 'إضافة',
          SUPPLIRENAME: 'اسم المورد',
          EMAIL: 'البريد الالكتروني',
          PHONE: 'الهاتف',
          ADDRESS: 'العنوان',
          PROCEDURES: 'الإجراءات',
          DELETE: 'حذف هذا المورد',
        },
        SPAREPARTSTAB: {
          TABTITLE: 'قطع الغيار',
          ADD: 'إضافة',
          PARTSNUMBER: 'عدد القطع',
          PARTNAME: 'اسم القطعة',
          QUANTITY: 'الكمية',
          QUANTITY_IN_STORE: 'الكمية في المخزن',
          TOTAL_QUANTITY_IN_STORE: 'إجمالي الكمية في المخزن',
          PROCEDURES: 'الإجراءات',
          DELETE: 'حذف هذه القطعة',
          DESCRIPTION: ' أرشيف قطع الغيار المستخدمة في الصيانة ',
          NUMBER: 'العدد',
          PRICE: 'السعر',
          AVG_PRICE: 'متوسط السعر',
          TOTALPRICE: 'إجمالي المبلغ',
          USESDATE: 'تاريخ الإستخدام',
          PARTNUMBER: 'رقم القطعة',
          STATUS: 'الحالة',
        },
        PROTECTIVETASKSTAB: {
          TABTITLE: 'مهام وقائية',
          ADD: 'إضافة',
          NAME: 'الاسم',
          PRIORITY_LEVEL: 'درجة الأهمية',
          NEXTMAINTENANCEDATE: 'تاريخ الصيانة القادم',
          MAINTENANCERESPONSIBLE: 'مسؤول الصيانة',
          UPCOMMING_DATES: 'المواعيد القادمة لهذه المهمة',
          START_TASK: 'ابدء مهمة من هذا القالب',
          PROCEDUERS: 'إجراءات',
          PRINT: 'طباعة',
          DELETE: 'حذف',
          MODAL_TITLE: 'إضافة مهمة وقائية',
        },
        MOVEMENTHISTORYTAB: {
          TABTITLE: 'سجل الحركات',
          ADD: 'إضافة',
          PRINT: 'طباعة',
          EXCEL: 'إكسل',
          DATE: 'التاريخ',
          REPORT: 'البيان',
          PROCEDUERS: 'إجراءات',
          ADD_MOVEMENT_MODAL: {
            MODAL_TITLE: 'إضافة حركة',
            HISTORY: 'التاريخ',
            DISPLAYED: 'معروض',
            HIDDEN: 'مخفي',
            ATTATCH_FILE: 'إرفاق ملفات',
            ADDITIONAL_INFO: 'معلومات إضافية',
            SAVE: 'حفظ',
            CANCEL: 'إلغاء',
          },
        },
        REPORTSTAB: {
          TABTITLE: 'التقارير',
          HEADER_1: 'إحصاءيات مهمة تتعلق بصيانة هذا الموقع او الأصل',
          HEADER_2: 'إحصائيات مالية تتعلق بصيانة هذا الموقع او الأصل',
          NUMBER_OF_MAINTENANCE_TASKS: 'عدد مهام الصيانة',
          MAINTENANCE_PERIOD: 'مدة الصيانة',
          DDOWNTIME: 'مدة الإنقطاع',
          SPARE_PARTS_USED: 'عدد القطع المستخدمة',
          TYPE: 'النوع',
          AMOUNT: 'الكمية',
          PRICE: 'السعر',
          TOTAL: 'الإجمالي',
          PLANNED_TASKS: 'المهام المخطط لها',
          UNPLANNED_TASKS: 'المهام الغير مخطط لها',
          SPARE_PARTS: 'قطع الغيار',
          WORKERS: 'العمال',
          BILLS: 'الفواتير',
          MTBF: 'متوسط الوقت بين الفشل',
          MTTR: 'متوسط وقت العطل',
        },
        SUBASSETSTAB: {
          TABTITLE: 'الأصول الفرعية',
          SEARCH: 'بحث',
          ADDCHILD: 'إضافة ابن',
          DISPLAYASTABLE: 'عرض كجدول',
          DISPLAYASTREE: 'عرض كشجرة ',
          DISPLAYASTREEHor: 'عرض كشجرة جانبية',

          ASSETNAME: 'اسم الموقع او الأصل',
          ASSETTYPE: 'النوع',
          PROCEDUERS: 'الإجراءات',
          DELETE: 'حذف هذا الموقع او الأصل',
          EDIT: 'تعديل هذا الموقع او الأصل',
          SHOW: 'إظهار هذا الموقع او الأصل',
          hide: 'إخفاء هذا الموقع او الأصل',
        },
        SETTINGSTAB: {
          TABTITLE: 'الإعدادات',
          WORKLOCATION: 'موقع العمل',
          WEEKLYWORKINGHOURS: 'ساعات العمل الأسبوعية',
          ADDEDDATE: 'تاريخ إضافته للشركة',
          REQUESTTO: 'طلبات الصيانة ترسل إلى',
          MAINCONTAINER: ' تعد حاوية رئيسية لفحص تكرار طلبات الصيانة ',
          DETAILS: 'تفاصيل',
        },
        DEPRECIATIONTAB: {
          TABTITLE: 'الإهلاك',
          ENABLE: 'تفعيل',
          DISABLE: 'تعطيل',
          PURCHASINGDATE: 'سعر الشراء',
          REFUNDONSALE: 'القيمة المستردة عند البيع',
          SERVICELENGTH: 'مدة الخدمة (بالأشهر)',
          DEPRECATIONSTARTDATE: 'تاريخ بدء الإهلاك ',
          DEPRECATIONDATESENDTO: 'موعد الاهلاك يرسل إلى',
        },
        QRTAB: {
          TABTITLE: 'رمز الاستجابة السريعة',
          DOWNLOADPHOTO: 'تنزيل',
          PRINTPHOTO: 'طباعة',
          DETAILS: 'للتقدم لطلب صيانة، قم بمسح QR من خلال الكاميرا ',
        },
        PROBLEMIDENTIFICATION: {
          PROBLEMIDENTIFICATION: 'سجل الأعطال السابقه',
          TASK_NAME: 'اسم التاسك',
          TASK_NO: 'رقم التاسك',
          IDENTIFICATION: 'تعريف العطل',
          CATEGORY: 'فئات العمل',
          TEAM_NAME: 'اسم الفريق',
          MAINTENACE_TIME: 'وقت الصيانة',
          DATE: 'التاريخ',
          Probelm_From_Date: 'تاريخ المشكلة من',
          Probelm_TO_Date: 'تاريخ المشكلة إلى',
        },
        API_TAB: {
          TAB_TITLE: 'API',
          ENABLE: 'تفعيل',
          DISABLE: 'تعطيل',
          NOTES: 'ملاحظات',
          SEND: 'إرسال',
        },

        CARDIMAGE: {
          MODALTITLE: 'تعديل الصورة',
          SAVE: 'حفظ',
          CANCEL: 'إلغاء',
        },
      },
      TREEMODAL: {
        MODALTITLE: '',
        CHANGE_PARENT_FROM: 'تغيير الأب من',
        CHANGE_PARENT_TO: 'إلى',
        ADD_PARENT: 'إضافة أب',
        SAVE: 'حفظ',
        CANCEL: 'إلغاء',
      },
    },
    MAINTENANCEREQUESTS: {
      CARDHEADER: ' إدارة طلبات الصيانة ',
      DETAILS:
        'تسمح بوابة طلبات الصيانة لأي شخص من داخل المؤسسة (دون الحاجة لامتلاك حساب في الموقع) بإرسال طلب صيانة إلى فريق العمل الخاص بك ',
      LOCATIONNAME: 'اسم موقع العمل ',
      LINK: 'الرابط (URL)',
      PROCEDURES: 'الإجراءات',
      QRCODE: 'QR',
      EDIT: 'تعديل طلب الصيانة',
      LOCK: 'قفل هذا الموقع',
      UNLOCK: 'تفعيل هذا الموقع',
      COPY: 'نسخ إعدادات طلب الصيانة',

      QRMODAL: {
        MODALTITLE: 'QR',
        DOWNLOADPHOTO: 'تنزيل',
        PRINTPHOTO: 'طباعة',
        DETAILS: 'للتقدم لطلب صيانة، قم بمسح QR من خلال الكاميرا ',
        CANCEL: 'إلغاء',
        DETAILS_PPM: 'للتقدم لطلب صيانة، قم بمسح QR من خلال الكاميرا ',
      },
      EDITMAINTINANCREQUESTMODAL: {
        MODALTITLE: 'تعديل طلب صيانة',
        SAVE: 'حفظ',
        CANCEL: 'إلغاء',

        PORTDESIGNTAB: {
          TABTITLE: 'تصميم البوابة',
          PORTADDRESS: 'عنوان البوابة',
          PORTLANGUAGE: 'لغة البوابة',
          MAINTINANCETEQUESTTITLE: 'عنوان طلب الصيانة',
          MAINTINANCETEQUESDESCRIPTION: 'وصف طلب الصيانة',
          ASSETNAME: 'اسم الموقع او الأصل',
          REQUESTIMPORTANCE: 'درجة أهمية الطلب',
          ATTACHEDPHOTO: 'صور مرفقة',
          APPLICANTNAME: 'اسم مقدم الطلب',
          APPLICANTMOBILE: 'جوال مقدم الطلب',
          APPLICANTEMAIL: 'ايميل مقدم الطلب',
          SOLVEDDATE: 'التاريخ لحل المشكلة',
          REQUESTTAG: 'وسم الطلب',
        },
        MAINTINANCETEQUESTSETTINGS: {
          TABTITLE: 'إعدادات طلب الصيانة',
          MAILTO: 'إرسال إيميل إلى',
          SERVICETITLE: 'عنوان استبيان الخدمة',
          SERVICELINK: 'رابط استبيان الخدمة',
          NOTESTOAPPLICANT: 'ملاحظات ترسل لمقدم الطلب ',
          REQUESTTO: 'طلب الصيانة يرسل إلى',
          convertWorkOrderDirectly: 'تحويل إلى طلب العمل مباشرة',
        },
        ADDITIONALFIELDS: {
          TABTITLE: 'حقول إضافية',
          ADDFIELD: 'إضافة حقل',
          FIELDNAME: 'اسم الحقل',
          SHOWFIELDS: 'طبيعة الحقل',
          FIEDTITLE: '	عنوان الحقل',
          PROCEDURES: 'الإجراءات',
          DELETETHISFIELD: 'حذف هذا الحقل',
        },
      },
      COPYSETTINGSMODAL: {
        MODALTITLE: 'نسخ الإعدادات',
        DESCRIPTION: 'يمكن نسخ جميع إعدادات بوابة الطلب للموقع ',
        DESCRIPTION2: 'من أحد مواقع العمل الأخرى',
        LOCATIONNAME: 'اسم الموقع',
        COPYFROM: 'تنسخ الإعدادات من',
        SAVE: 'حفظ',
        CANCEL: 'إلغاء',
      },
      DISPLAY_OLD_REQUESTS_MODAL: {
        MODAL_TITLE: 'عرض طلبات الصيانة',
        INFO: ' سيتم إرسال رابط بالطلبات المقدمة من طرفك إلى بريدك الإلكتروني ',
        EMAIL: 'بريدك الإلكتروني',
        SEND: 'إرسال',
      },
    },
    SPAREPARTS: {
      CARDHEADER: 'إدارة قطع الغيار',
      FIELDS: 'الحقول',
      SEARCH: 'بحث',
      PARTNAME: 'اسم القطعة',
      PARTNUMBER: 'رقم القطعة',
      TOTAL: 'العدد',
      PRICE: 'السعر',
      LOCATION: 'الموقع',
      SUPPLIRE: 'المزود',
      PROCEDURES: 'الإجراءات',

      ACTIONSONSELECTEDMENU: {
        IMPORTDATA: 'استيراد البيانات',
        EXPORTDATA: 'تصدير البيانات',
        DELETESELECTED: 'حذف المحددين',
        TRANSFERESELECTED: 'نقل المحددين',
      },
      FILTERMODAL: {
        BUTTONNAME: 'فلتر',
      },
      ADDSPAREPARTMODAL: {
        BUTTONNAME: 'إضافة قطعة غيار',
      },
      SPARPARTSMANAGMENTMODAL: {
        BUTTONNAME: 'إدارة قطع الغيار',
      },
      MOVMENTSLOGMODAL: {
        BUTTONNAME: 'سجل الحركات',
      },
      PROCEDURESMODAL: {
        BUTTONNAME: 'إجراءات على المحددين',
      },
    },
    ADMINISTARTOR: {
      CARDHEADER: 'إدارة الشركات',

      COMPANYNAME: 'اسم الشركة',
      ACCOUNTOWNERNAME: 'اسم صاحب الحساب',
      COMPANYSTATUS: 'حالة الشركة',
      SUBSCRIBESTAATUS: 'حالة الإشتراك',
      SUBSCRIBETYPE: 'نوع الإشتراك',
      STARTDATE: 'تاريخ البدء',
      ENDDATE: 'تاريخ الإنتهاء',
      PROCEEDURES: 'الإجراءات',
      PROCEEDURESICON: {
        EDIT: 'تعديل',
        DISPLAYSUBSCRIBES: 'عرض الإشتراكات',
        LOCK: 'تعطيل هذا الاشتراك',
        UNLOCK: 'تفعيل هذا الاشتراك',
        SENDEMAIL: 'إرسال إيميل',
        DELETE: 'حذف',
      },

      FILTERMODAL: {
        MODALTITLE: 'الفتلرة',
        BUTTONNAME: 'فلتر',
        COMPANYNAME: 'اسم الشركة',
        SUBSCRIBESTAATUS: 'حالة الإشتراك',
        SUBSCRIBETYPE: 'نوع الإشتراك',
        SERVICES: 'الخدمات',
        ENDDATEFROM: 'تاريخ الإنتهاء من',
        ENDDATETO: 'تاريخ الإنتهاء إلى',

        SEARCH: 'بحث',
        CANCEL: 'إلغاء',
      },
      ADDCOMPANY: {
        BUTTONNAME: 'إضافة شركة',
        COMPANYDATATAB: {
          TABTITLE: 'بيانات الشركة',
          NAME: 'إسم الشركة',
          FIRSTNAME: 'الإسم الأول',
          LASTNAME: 'الإسم الأخير',
          COUNTRY: 'الدولة',
          CITY: 'المدينة',
          EMAIL: 'الإيميل',
          PHONE: 'الهاتف',
          ADD: 'إضافة',
          EDIT: 'تعديل',
          CANCEL: 'إلغاء',
        },
        SUBSCRIBEDATATAB: {
          TABTITLE: 'بيانات الإشتراك',
          SERVICES: {
            SERVICES: 'الخدمات',
            PREVENTIVEMAINTENANCE: 'الصيانة الوقائية',
            EMERGENCYMAINTENANCE: 'الصيانة الطارئة',
            STOREMANAGEMENT: 'إدارة المخازن',
            SUPPLIERMANAGEMENT: 'إدارة الموردين',
            FINANCIALMANAGEMENT: 'الإدارة المالية',
            WORKTEAMS: 'فرق العمل',
            MOBILEAPP: 'الإدارة المالية',
          },
          STARTDATE: 'تاريخ بداية الإشتراك',
          ENDDATE: 'تاريخ نهاية الإشتراك',
          SUBSCRIBETYPE: 'نوع الإشتراك',
          SUBSCRIBESTAATUS: 'حالة الإشتراك',
          TOTALAMOUNT: 'إجمالي المبلغ',
          CURRENCYTYPE: 'نوع العملة',
          USERSNUMBER: 'عدد المستخدمين',
          ASSETSNUMBER: 'عدد الأصول',
          LOCATIONNUMBERS: 'عدد المواقع',
          EDIT: 'تعديل',
          SAVE: 'حفظ',
          CANCEL: 'إلغاء',
        },
      },
      SENDEMAAILTOLLCOMPANYMODAL: {
        MODALTITLE: 'إرسال إيميل لجميع الشركات',
        BUTTONNAME: 'إرسال إيميل لجميع الشركات',
        TITLE: 'عنوان الرسالة',
        SEND: 'إرسال',
        CANCEL: 'إلغاء',
      },
      EDITMODAL: {
        MODALTITLE: 'بيانات الشركة',
        NAME: 'الإسم',
        FIRSTNAME: 'الإسم الأول',
        LASTNAME: 'الإسم الأخير',
        COUNTRY: 'الدولة',
        CITY: 'المدينة',
        EMAIL: 'الإيميل',
        PHONE: 'الهاتف',
        EDIT: 'تعديل',
        CANCEL: 'إلغاء',
      },
      SENDEMAILMODAL: {
        MODALTITLE: 'إرسال إيميل',
        SENDTO: 'إرسال',
        TO: 'لـ',
        TITLE: 'عنوان الرسالة',
        SEND: 'إرسال',
        CANCEL: 'إلغاء',
      },
      LOCKMODAL: {
        MODALTITLE: 'تنشيط-قفل الإشتراك',
        CONFIRMLOCK: 'هل تريد بالتاكيد تعطيل هذا الإشتراك',
        CONFIRMUNLOCK: 'هل تريد بالتاكيد تفعيل هذا الإشتراك',
        LOCK: 'تعطيل',
        UNLOCK: 'تفعيل',
        CANCEL: 'إلغاء',
      },
    },
    MAINTENANCEREQUEST: {
      ADDITIONALFIELDS: 'الحقول الإضافية',
      APPLAY: 'تقديم طلب',
      DISPLAYOLDREQUESTS: 'عرض الطلبات القديمة',
      OPTIONS: {
        VERYIMPORTANT: 'مهم جدا',
        IMPORTANT: 'مهم',
        LITTLEIMPORTANT: 'قليل الأهمية',
      },
      PageUnderMaintenance: 'هذه الصفحة غير متوفرة الآن',
    },
    QUESTIONNAIRE: {
      CLARIFICATION: 'لتعبئة طلب استبيان يرجى زيارة موقع',
      LINK: 'https://forms.gle/g1674JjmqQiRC8JG6',
    },
    UNDER_CONSTRUCTION: {
      UNDER_CONSTRUCTION: 'قيد التطوير',
      CLARIFICATION: 'هذا القسم قيد التطوير حاليا',
    },
    PREVENTIVE_TASKS_MANAGEMENT: {
      CARD_TITLE: 'أوامر الصيانة ',
      ClosedOrders: 'أوامر الصيانة المكتملة',
      WORK_ORDER_COMPLETED: 'أوامر الصيانة المكتملة ',
      COMPLETED_PPM_TASKS: 'المهام المكتملة ',
      WORK_ORDER_REGECTED: 'أوامر الصيانة المرفوضة ',
      TASK_REJECTed: ' المهام المرفوضة',
      GENERAL_TASKS: 'المهام غير محدد نوعها',
      ADD_NEW_TASK: 'إضافة مهمة جديدة',
      TEMPLATES_MANAGEMENT: 'إدارة القوالب',
      FILTER: 'فلتر',
      NO_ISTRUCTIONS: 'لا يوجد تعليمات',
      CREATED_BY: 'أنشئ  بواسطة',
      CREATED_FROM: 'أنشئ  من',
      DUE_DATE: 'تاريخ الإنتهاء',
      ACTIONS_ON_SELECTED: {
        BUTTON_NAME: 'الإجراءات على المحددين',
        PRINT_SELECTED: 'طباعة المحددين',
        EDIT_SELECTED: 'تعديل إسناد المهمة',
        CANCEL_SELECTED: 'انهاء المهام المحددة',
        EDIT_EXPIRY_TASK_DATE: 'تعديل تاريخ الانتهاء',
        EDIT_PRAIORITY: 'تعديل درجة الأهمية',
        IMPORT: 'استيراد',
        EXPORT: 'تصدير',
        DELETE: 'حذف',

        EDIT_THE_DUE_DATE: 'تعديل تاريخ الاستحقاق',
        EDIT_THE_PRIORITY_LEVEL: 'تعديل درجة الأهمية',
        EDIT_TASK_STATUS: 'تعديل حالة المهمة',
        EDIT_TO: 'تعديل إلى',
      },
      DISPLAY_AS: {
        DISPLAY_AS: 'عرض',
        DISPLAY_AS_USER: 'حسب المستخدمين',
        DISPLAY_AS_LIST: 'كقائمة',
        DISPLAY_AS_CALENDAR: 'حسب التقويم',
        DISPLAY_AS_TIME_LINE: 'حسب الخط الزمني',
        DISPLAY_AS_TIME_LINE_For_Tasks: 'جسب الخط الزمني',
      },
      TASKS_NUMBER: 'عدد المهام',
      LATE_TASKS: 'المهام المتاخرة',
      CONSUMED_TIME_ON_TASKS: 'الوقت المستهلك في المهام',
      HOUR: 'ساعة',

      PRIORITY_LEVEL: 'درجة الأهمية',
      REQUEST_STATUS: 'حالة الطلب',
      REQUEST_TYPE: 'نوع الطلب',
      TASK_NAME: 'اسم المهمة',
      ASSET_NAME: 'اسم الموقع او الأصل',
      EXPIRY_DATE: 'تاريخ الإنتهاء',
      PROCEDURES: 'إجراءات',

      REMINDER_MESSAGE: 'رسالة تذكير',
      REPEAT: 'تكرار',
      DELETE: 'حذف',

      USER: 'المستخدم',

      CAEDS: {
        OPEN_TASKS: 'المهام المفتوحة',
        COMPLETED_TASKS: 'المهام المكتملة',
        PLANNED_VS_UNPLANNED: 'المخططة vs غير المخططة',
        TIME_SPENT: 'الوقت المستهلك',
        HOUR: 'ساعة',
        LAST_30_DAYS: 'آخر 30 يوم',
        PPM_TASKS: 'مهام الصيانة الوقائية',
      },

      MODALS: {
        ADD_MODAL: {
          MODAL_TITLE: 'إضافة مهمة صيانة جديدة',
          TASK_NAME: 'اسم المهمة',
          TASK_TYPE: 'نوع المهمة',
          TASK_STATUS: 'حالة المهمة',
          PRIORITY_LEVEL: 'درجة الأهمية',
          DUE_DATE: 'تاريخ الإستحقاق',
          TAGS: 'فئات العمل',
          MAINTENANCE_TEMPLATE: 'قالب صيانة',
          ASSET: 'الموقع او الاصل',
          MAINTENANCE_TEAMS: 'فريق الصيانة',
          TASK_DISCRIPTION: 'وصف المهمة',
          TASK_START_DATE: 'تاريخ بدء المهمة',
          START_TIME: 'وقت  البدء ',
          END_TIME: 'وقت  النهاية ',
          H: 'ساعات:',
          min: 'دقائق:',
          Create: 'إنشاء',
          ESTIMATED_MAINTENANCE_TIME: 'الوقت المقدر للصيانة',
          ADD: 'تحديد',
          SAVE: 'حفظ',
          CANCEL: 'إلغاء',
        },
        TASK_MODAL: {
          MODAL_TITLE: 'إدارة المهمة',
          SAVE: 'حفظ',
          CANCEL: 'إلغاء',
          HEADER_INFO: {
            ASSET: 'الموقع او الأصل',
            TEAM: 'فريق العمل',
            LOCATION: 'الموقع',
            TASK_TYPE: 'نوع المهمة',
            PRIORITY_LEVEL: 'درجة الأهمية',
            DUE_TO: 'تاريخ الإستحقاق',
            TASK_STATUS: 'حالة المهمة',
            MAINTENANCE_TIME: 'مدة الصيانة',
            BROKEN_TIME: 'مدة العطل',
          },
          BASIC_DATA_TAB: {
            COMPLETION_RATE: 'نسبة الإستحقاق',
            TAB_TITLE: 'البيانات الأساسية',
            TASK_NAME: 'اسم المهمة',
            TASK_NUMBER: 'رقم المهمة',
            TASK_TYPE: 'نوع المهمة',
            PRIORITY_LEVEL: 'درجة الأهمية',
            DUE_TO: 'تاريخ الإستحقاق',
            MAINTENANCE_TIME_EXPECTED: 'مدة الصيانة المتوقعة',
            TAG: 'فئات العمل',
            ASSET: 'الموقع او الأصل',
            WORK_TEAM: 'فريق العمل',
            ADD: 'تحديد',
            min: 'دقائق:',
            H: 'ساعات:',
          },
          INSTRUCTIONS_TAB: {
            TAB_TITLE: 'التعليمات',
            TASK_TEMPLATE: 'قالب صيانة',
            OK: 'اعتماد',
            EDIT: 'تعديل',
            TEMPLATE: 'اختيار قالب',

            MODALS: {
              EDIT_INSTRUCTION_MODAL: {
                BUTTON_NAME: 'تعديل التعليمة ',
                MODAL_TITLE: 'تعديل التعليمة ',
                SAVE: 'حفظ',
                CANCEL: 'إلغاء',
                ACTIONS: {
                  ADD_INSTRUCTION: 'إضافة تعليمة',
                  ADD_OPTION: 'إضافة خيار جديد',
                  DELETE: 'حذف هذه التعليمة',
                  DUPLICATE: 'تكرار هذه التعليمة',
                  ATTATCH_IMG: 'إرفاق صورة',
                  ATTATCH_FILE: 'إرفاق ملف',
                  LINK_TO_ASSET: 'ربط مع أصل',
                  LINK_TO_FILE: 'ربط مع ملف',
                  LINKED_TO_FILE: 'تم ربطه بملف',
                  APPROVE: 'اعتماد',
                  DISAPPROVE: 'رفض',
                  RESET: 'إعادة تعيين',
                  SAVE: 'حفظ',
                  CANCEL: 'إلغاء',
                },
              },
              CHOOSE_TEMPLATE_MODAL: {
                BUTTON_NAME: 'إضافة قالب',
                MODAL_TITLE: 'إضافة قالب',
                TEMPLATES_LIST: 'قائمة القوالب',
                SELECT: 'اختر',
                SAVE: 'حفظ',
                CANCEL: 'إلغاء',
              },
              ADD_INSTRUCTION_MODAL: {
                BUTTON_NAME: 'إضافة تعليمة',
                MODAL_TITLE: 'إضافة تعليمة',
                NAME: 'الاسم',
                TYPE: 'النوع',
                SAVE: 'حفظ',
                CANCEL: 'إلغاء',
              },
            },
          },
          MOVEMENTS_LEVEL_TAB: {
            TAB_TITLE: 'سجل الحركات',
            STATEMENT: 'البيان',
            DATE: 'التاريخ',
            USER: 'المستخدم',
            PROCEDUERS: 'الإجراءات',
            ADD: 'إضافة',
            DELETE: 'حذف',
            HIDE: 'إخفاء',
            SHOW: 'إظهار',
          },
          MAINTENANCE_TIME_TAB: {
            Log_Description: 'وصف الشعار',
            TAB_TITLE: 'زمن الصيانة',
            TIMER: 'مؤقت الصيانة',
            TOTAL_TIME: 'الزمن الكلي',
            DURATION: 'المدة',
            DATE: 'التاريخ',
            USER: 'المستخدم',
            PROCEDUERS: 'الإجراءات',
            ADD: 'إضافة',
            START: 'بدء',
            STOP: 'إيقاف',
            DELETE: 'حذف',
          },
          SPAREPARTS_USED_IN_MAINTENANCE_TAB: {
            Status: 'الحالة',
            Created_Date: 'التاريخ 	',
            TAB_TITLE: 'قطع الغيار المستخدمة في مهمة الصيانة',
            ADD_SPARE_PART: 'إضافة قطعة غيار',
            PART_NAME: 'اسم القطعة',
            STORE_QUANTITY: 'كمية المخزون',
            QUANTITY: 'الكمية',
            Parts_Number: 'رقم القطعة',
          },
          PURCHASE_ORDER_TAB: {
            TAB_TITLE: 'طلبات الشراء',
            ADD_PURCHASE_ORDER: 'إضافة طلب شراء',
            PURCHASE_ORDER_NAME: 'اسم طلب الشراء',
            ORDER_DATE: 'تاريخ تقديم الطلب',
            ORDER_STATUS: 'حالة الطلب',
            PARTS_AVAILABILITY_DATE: 'تاريخ توفر القطع',
          },
        },
        FILTER_MODAL: {
          MODAL_TITLE: 'فلتر',
          USERNAME: 'اسم المستخدم',
          TASK_NUMBER: 'رقم المهمة',
          TASK_NAME: 'اسم المهمة',
          PRIORITY_LEVEL: 'درجة الأهمية',
          TASK_STATUS: 'حالة المهمة',
          TASK_TYPE: 'نوع المهمة',
          DUE_TO_DATE_FROM: 'تاريخ الاستحقاق من',
          DUE_TO_DATE_TO: 'تاريخ الاستحقاق الى',
          COMPLETION_DATE_FROM: 'تاريخ الإنتهاء من',
          COMPLETION_DATE_TO: 'تاريخ الإنتهاء إلى',
          END_STATUS: 'حالة الانتهاء',
          MAINTENANCE_DURATION_DATE_FROM: 'مدة الصيانة من',
          MAINTENANCE_DURATION_DATE_TO: 'مدة الصيانة الى',
          BROKEN_DURATION_DATE_FROM: 'مدة العطل من',
          BROKEN_DURATION_DATE_TO: 'مدة العطل الى',

          SEARCH: 'بحث',
          CANCEL: 'إلغاء',
        },
        TIME_CONSUMING_MODAL: {
          MODAL_TITLE: 'تأكيد الوقت المستغرق',
          TEXT: ' هل أنت متأكد من الوقت المستغرق للصيانة ',
          min: 'دقائق',
          H: 'ساعات',
          SAVE: 'حفظ',
          CANCEL: 'إلغاء',
        },
        TASK_COMLETION_MODAL: {
          MODAL_TITLE: 'تأكيد اكتمال المهمة',
          MODAL_TITLE_REGECT: 'تأكيد رفض المهمة',
          TOTAL_MAINTENANCE_TIME: 'إجمالي الوقت المستغرق في الصيانة',
          DOWNTIME_TIME: 'وقت التوقف عن العمل(الغير مجدول)',
        },
        TEMPLATES_MANAGEMENT_MODAL: {
          BUTTON_NAME: 'إدارة القوالب',
          MODAL_TITLE: 'إدارة القوالب',
          TEMPLATES_LIST: 'قائمة القوالب',
          ADD_TEMPLATE: 'أضف قالب',
          SELECT: 'اختر',
          TEMPLATE_NAME: 'اسم القالب',
          PROCEDURES: 'إجراءات',
          EDIT: 'تعديل هذا القالب',
          DELETE: 'حذف هذا القالب',
          SAVE: 'حفظ',
          CANCEL: 'إلغاء',
        },
        ADD_PURCHASE_ORDER: {
          MODAL_TITLE: 'إضافة طلب شراء',
          REQUEST_SPARE_PART: 'طلب قطع غيار',
          REQUEST_FOREIGN_SERVICE: 'طلب خدمة خارجية',
          TYPE: 'النوع',
          NAME: 'الاسم',
          DESCRIPTION: 'الوصف',
          QUANTITY: 'الكمية',
          REASON_FOR_APPLYING: 'سبب تقيم الطلب',
        },
        REQUEST_SPARE_PART: {
          MODAL_TITLE: 'طلب قطع غيار',
          PART_NUMBER: 'رقم القطعة',
          PART_NAME: 'اسم القطعة',
          QUANTITY_IN_STORE: 'كمية المخزون',
          QUANTITY: 'الكمية',
        },
        REQUEST_FOREIGN_SERVICE: {
          MODAL_TITLE: 'طلب خدمة خارجية',
          SERVICE_NAME: 'اسم الخدمة',
          DESCRIPTION: 'الوصف',
          QUANTITY: 'الكمية',
          PRICE: 'السعر',
          TAX: 'الضريبة',
          DISCOUNT: 'الخصم',
          SHIPPING: 'الشحن',
          TOTAL: 'الإجمالي',
        },
      },
    },
    VENDORS: {
      CARD_TITLE: 'الموردين',
      ADD_NEW_VENDOR: 'إضافة مورد جديد',
      FILTER: 'فلتر',
      DELETE: 'حذف',
      TABLE: {
        NAME: 'الاسم',
        EMAIL: 'الايميل',
        PHONE: 'الهاتف',
        CONTACT: 'التواصل',
        ADDRESS: 'العنوان',
        PROCEDUERS: {
          DELETE: 'حذف',
        },
      },
      MODALS: {
        VENDOR_CARD_MODAL: {
          MODAL_TITLE: 'بطاقة المورد',
          SAVE: 'حفظ',
          CANCEL: 'إلغاء',

          INFO_TAB: {
            TAB_TITLE: 'معلومات المورد',
            NAME: 'الاسم',
            ID: 'رقم المشغل المرخص',
            CONTACT: 'الشخص',
            EMAIL: 'البريد الالكتروني',
            PHONE: 'الهاتف',
            ADDRESS: 'العنوان',
            SEARCH: 'بحث',

            TABLE: {
              FIELD_NAME: 'اسم الحقل',
              VALUE: 'القيمة',
              PROCEDUERS: 'الإجراءات',
            },
          },
          SHARED_TASKS_TAB: {
            TAB_TITLE: 'المهام المشتركة',
            OPENED_TASKS: 'المهام المفتوحة',
            COMPLETED_TASKS: 'المهام المكتملة',
            ADD_BTN: 'إضافة',
            SEARCH: 'بحث',

            OPENED_TASKS_TABLE: {
              NAME: 'الاسم',
              DUE_TO: 'تاريخ الاستحقاق',
              ASSIGNED_TO: 'موكلة إلى',
            },
            COMPLETED_TASKS_TABLE: {
              NAME: 'الاسم',
              DUE_TO: 'تاريخ الاستحقاق',
              COMPLETED: 'الحالة',
              TIME_SPENT: 'الوقت المستهلك',
              COMPLETED_BY: 'اكتملت بواسطة',
            },
          },
          ASSETS_TAB: {
            TAB_TITLE: 'الأصول',
            ADDITION_STATUS: 'طريقة الاضافة',
            SEARCH: 'بحث',
            ASSOCCIATE_ASSET: 'ربط بأصل',
          },
          PARTS_TAB: {
            TAB_TITLE: 'قطع الغيار',
            // SEARCH: 'بحث',
            // ASSOCCIATE_PART: 'ربط بقطعة غيار',
            ADD_SPARE_PART: 'إضافة قطعة غيار',
            PART_NAME: 'اسم القطعة',
            PART_NUMBER_AT_VENDOR: 'رقم القطعة عند المورد',
            PART_PRICE: 'سعر القطعة',
            STATUS: 'الحالة',
          },
          LOG_TAB: {
            TAB_TITLE: 'سجل الحركات',
            SEARCH: 'بحث',
            ADD_BTN: 'إضافة',
            PRINT_BTN: 'طباعة',
            EXCEL_BTN: 'إكسل',

            TABLE: {
              DATE: 'التاريخ',
              STATEMENT: 'البيان',
              PROCEDUERS: 'الإجراءات',
            },
          },
          PO_TAB: {
            TAB_TITLE: 'طلبات الشراء',
            SEARCH: 'بحث',

            TABLE: {
              PURCHASE_ORDER_NUMBER: 'حالة طلبية الشراء',
              PURCHASE_ORDER_NAME: 'اسم طلبية الشراء',

              DATE: 'التاريخ',
              ORDER_TYPE: 'نوع الطلبية',
            },
          },
        },
        FILTER_MODAL: {
          MODAL_TITLE: 'فلتر',
          ID: 'رقم المشغل المرخص',
          NAME: 'الاسم',
          ASSIGNED_TO: 'مسند إلى',

          EMAIL: 'البريد الالكتروني',
          PHONE: 'الهاتف',
          ADDRESS: 'العنوان',

          SEARCH: 'بحث',
          CANCEL: 'إلغاء',
        },
        ADD_NEW_VENDOR_MODAL: {
          MODAL_TITLE: 'اضافة مورد جديد',
          LOCATIONS: 'مواقع العمل',
          ID: 'رقم المشغل المرخص',
          NAME: 'اسم الشركة',
          CONTACT: 'الشخص',
          EMAIL: 'البريد الالكتروني',
          PHONE: 'الهاتف',
          ADDRESS: 'العنوان',

          SAVE: 'حفظ',
          CANCEL: 'إلغاء',
        },
        FIELDS_MANAGEMENT_MODAL: {
          MODAL_TITLE: 'إدارة الحقول',
        },
        ADD_SPARE_PART: {
          MODAL_TITLE: 'إضافة قطعة غيار',
          PART_NUMBER: ' رقم القطعة أو اسم القطعة',
          PART_NUMBER_AT_VENDOR: ' رقم القطعة عند المورد',
          PRICE: 'السعر',
        },
      },
    },
    ACCIDENTS_REPORTS: {
      CARD_TITLE: 'تقارير الحوادث',
      FILTER: 'الفلاتر',
      ADD_REPORT: 'اضافة تقرير',
      FIELDS_MANAGMENT: 'إدارة الحقول',

      FIELDS_MENU: {
        MENU_TITLE: 'الحقول',
        SEARCH: 'بحث',
      },
      TABLE: {
        USER_NAME: 'اسم المستخدم',
        REPORT_NUMBER: 'رقم التقرير',
        REPORT_NAME: 'اسم التقرير',
        TEMPLATE: 'القالب',
        ACCIDENT_DATE: 'تاريخ الحادث',
        PROCEDUERS: 'الاجراءات',
        EDIT: 'تعديل',
        DELETE: 'حذف',
      },
      MODALS: {
        ADD_REPORT: {
          MODAL_TITLE: 'إضافة تقرير جديد',
          REPORT_TITLE: 'عنوان التقرير',
          ACCIDENT_DATE: 'تاريخ الحدث',
          ACCIDENT_TIME: 'وقت الحدث',

          TABLE: {
            FIELD: 'الحقل',
            VALUE: 'القيمة',
          },

          SAVE: 'حفظ',
          CANCEL: 'إلغاء',
        },
        EDIT_REPORT: {
          MODAL_TITLE: 'تعديل التقرير',
          REPORT_TITLE: 'عنوان التقرير',
          ACCIDENT_DATE: 'تاريخ الحدث',
          ACCIDENT_TIME: 'وقت الحدث',

          TABLE: {
            FIELD: 'الحقل',
            VALUE: 'القيمة',
          },

          SAVE: 'حفظ',
          CANCEL: 'إلغاء',
        },
        FILTER: {
          MODAL_TITLE: 'فلتر',
          REPORT_TITLE: 'عنوان التقرير',
          ACCIDENT_DATE_FROM: 'تاريخ الحدث من',
          ACCIDENT_DATE_TO: 'تاريخ الحدث إلى',
          ACCIDENT_TIME: 'وقت الحدث',
          TEMPLATE: 'القالب',
          CHOOSE_FIELD: 'اختر حقل',
          FIELD_NAME: 'اسم الحقل',
          ADD: 'إضافة',
          DELETE: 'حذف',

          SEARCH: 'بحث',
          CANCEL: 'إلغاء',
        },
        FIELDS_MANAGEMENT: {
          MODAL_TITLE: 'إدارة الحقول',
          BUTTON_NAME: 'إدارة الحقول',
          CATEGORIES_MANAGEMENT: 'إدارة التصنيفات',
          SEARCH: 'بحث',
          ADD: 'إضافة حقل',
          FIELD_NAME: 'اسم الحقل',
          FIELD_TYPE: 'نوع الحقل',
          PROCEDURE: 'الإجراءات',
          EDIT: 'تعديل',
          DELETE: 'حذف',
          CANCEL: 'إلغاء',

          // CATEGORIES_MANAGEMENT_MODAL: {
          //   MODAL_TITLE: 'إدارة التصنيفات',
          //   ADD: 'إضافة تصنيف',
          //   DELETE: 'حذف هذا التصنيف',
          //   EDIT: 'تعديل هذا التصنيف',
          //   CANCEL: 'إلغاء',
          // },
          // ADD_FIELD_MODAL: {
          //   MODAL_TITLE: 'إضافة حقل',
          //   NAME: 'الإسم',
          //   GATEGORIES: 'التصنيفات',
          //   COPY_VALUE_TO_CHILDREN: 'ينسخ القيمة للأبناء ',
          //   VIEW_IN_MAINTENANCE_TASK: 'عرض في مهام الصيانة ',
          //   AUTO_ADD_TO_ASSET: 'إضافة تلقائية على الأصول',
          //   SHOW_TO_ADMIN: ' يعرض فقط للمدراء ',
          //   DISPLAY_IN_TABLE: 'يعرض في الجدول ',
          //   UNIQUE: 'فريد',
          //   REMIND: 'تذكير',
          //   DAYS: 'أيام',
          //   AVAILABLE_VAULUES: 'القيم المتاحة',
          //   PROCEDURE: 'الإجراء',
          //   ADD: 'إضافة',
          //   CANCEL: 'إلغاء',
          // },
        },
      },
    },

    PM: {
      TABLE: {
        PPM_Report: 'تقارير الصيانة الوقائية',
        PM_NAME: 'الاسم',
        ASSET: 'الموقع او الأصل',
        SCHEDULES: 'الجدولة',
        ASSIGNED_TO: 'مسندة إلى',

        START_TASK: 'ابدأ مهمة من هذا القالب',
        UPCOMMING_SCHEDULE: 'المواعيد القادمة لهذه المهمة',
      },
      ADD_PM: 'إضافة مهمة وقائية',
      CARD_HEADER: 'الصيانة الوقائية',
      DAILY: 'يوميا',
      WEEKLY: 'أسبوعيا',
      MONTHLY: 'شهريا',
      YEARLY: 'سنويا',

      DAY: 'يوم',
      MONTH: 'شهر',
      WEEK: 'أسبوع',
      YEAR: 'سنة',

      SATURDAY: 'السبت',
      SUNDAY: 'الأحد',
      MONDAY: 'الإثنين',
      TUESDAY: 'الثلاثاء',
      WEDNESDAY: 'الأربعاء',
      THURSDAY: 'الخميس',
      FRIDAY: 'الجمعة',

      MODAL: {
        SCHEDULES: {
          MODAL_TITLE: 'الجدولة',
          REPEAT_EVERY: 'تكرار كل',
          ON_THE: 'في',
          OF: '',
          DUE_AT: 'في',
          START_ON: 'يبدأ من تاريخ',
          UNTIL: 'ينتهي في تاريخ',
          NUMBER_OF_DAYS: 'عدد الأيام للإكمال',
          TIME: 'الوقت',
        },
        PM_CARD: {
          MODAL_TITLE: 'Card',
          BASIC_DATA: 'البيانات الأساسية',
          EDIT_INSTRUCTIONS: 'تعديل البيانات',
          SCHEDULING: 'الجدولة',
          UPCOMING_TIMES: 'المواعيد القادمة',
          QR: 'QR',

          NAME: 'الإسم',
          PRIORITY_LEVEL: 'درجة الأهمية',
          TAGS: 'الوسم',
          EXPECTED_TIME: 'الوقت المتوقع',
          ASSET: 'الموقع او الأصل',
          WORK_TEAM: 'فريق العمل',
          STACKED: 'Stacked',
          DESCRIPTION: 'الوصف',

          ASSIGNED_TO: 'مسندة إلى',
          WILL_CREATED_ON: 'سيتم إنشاؤه في',
          DUE_ON: 'سوف تكون مستحقة في',

          ADD_SCHEDULE: 'إضافة جدولة',

          NO_SCHEDULING: 'لا يوجد أي جدولة مضافة حتى الآن',
        },
        ADD_PM_TASK: {
          MODAL_TITLE: 'إضافة مهمة وقائية',
          NAME: 'الاسم',
          PRIORITY_LEVEL: 'درجة الأهمية',
          TAGS: 'فئات العمل',
          EXPECTED_TIME: 'الوقت المتوقع لاتمامها',
          ASSET: 'الموقع او الأصل',
          WORK_TEAM: 'فريق العمل',
          STACKED: 'Stacked',
          DESCRIPTION: 'الوصف',
          Schedule_Type: 'نوع الجدولة',
        },
        START_TASK: {
          MODAL_TITLE: 'بدء مهمة',
          START_TASK: 'تم بدء المهمة بنجاح',
        },
        FILTER: {
          MODAL_TITLE: 'الفلتر',
          NAME: 'الإسم',
          PRIORITY_LEVEL: 'درجة الأهمية',
          TAGS: 'فئات العمل',
          EXPECTED_TIME: 'الوقت المتوقع',
          ASSET: 'الموقع او الأصل',
          WORK_TEAM: 'فريق العمل',
          ASSIGNED_TO: 'مخصص إلى',
          STACKED: 'Stacked',
          DESCRIPTION: 'الوصف',
          USER: 'المستخدم',
          Schedule_Type: 'نوع الجدولة',
        },
        UPCOMMING_SCHEDULES: {
          MODAL_TITLE: 'جدول المواعيد القادمة',
          ASSIGNED_TO: 'مسندة إلى',
          CREATED_ON: 'تاريخ الانشاء',
          DUE_ON: 'مستحقة في',
          PROCEDURES: 'الاجراءات',
        },
      },
    },

    STORES: {
      CARD_HEADER: 'إدارة قطع الغيار',
      STORES_MANAGEMENT: 'إدارة المخازن',

      WAREHOUSE_INVENTORY_MODAL_BTN: 'سندات الجرد و التسوية',
      WAREHOUSE_MODAL_BTN: 'إدارة المخازن',

      TABLE: {
        TABLE_HEADER: 'سجل الحركات',
        STATUS: 'الحالة',
        NAME: 'الاسم',
        NUMBER: ' الرقم الداخلي',
        QUANTITY: 'الكمية',
        CLASSIFY: 'التصنيف',
        PRICE: 'السعر',
        MAIN_VENDOR: 'المورد الاساسي ',
      },
      TABLE2: {
        TABLE_HEADER: 'المخزون',
        STORE: 'المخزن',
        QUANTITY: 'الكمية',
        PRICE: 'السعر',
        TOTAL_PRICE: 'إجمالي السعر',
        LAST_LOG: 'تاريخ آخر حركة',
      },

      PROCEDUERS_ON_SELECTED: {
        DELETE_SELECTED: 'حذف المحدين',
        ADD_ASSET: 'إضافة أصل',
        ADD_VENDOR: 'إضافة مورد',
        PARTSS_LESS_THAN_MIN: 'أمر شراء للقطع أقل من الحد الأدنى',
        TRANSFER_BETWEEN_WAREHOUSES: 'نقل من مخزن لمخزن',
        TRANSFER_TO_WORK_LOCATION: 'نقل لموقع عمل',
      },

      MODALS: {
        FILTER: {
          MODAL_TITLE: 'الفلترة',
          NAME_OR_BarCode: 'الإسم أو الباركود',
          NUMBER: 'الرقم',
          CLASSIFY: 'التصنيف',
          STORE: 'المخزن',
          VENDOR: 'المورد',
          STATUS: 'الحالة',
          SELECT_FIELD: 'اختر حقل',
          INTERNAL_REFERENCE: 'الرقم الداخلي',
        },
        ADD_SPARE_PART: {
          MODAL_TITLE: 'إضافة قطعة غيار',
          NAME: 'الاسم',
          NUMBER: 'الرقم',
          CLASSIFY: 'التصنيف',
          INTERNAL_REFERENCE: 'الرقم الداخلي',
        },
        ADD_VENDOR: {
          MODAL_TITLE: 'إضافة مورد',
          VENDOR: 'المورد',
          PART_NUMBER: 'الباركود',
          PRICE: 'السعر',
        },
        INVENTORY_AND_SETTLEMENT_BONDS: {
          MODAL_TITLE: 'سندات الجرد و التسوية',
          ADD_BOND: 'إضافة سند جرد',
          BOND_NUMBER: 'رقم السند',
          NAME: 'الإسم',
          DATE: 'التاريخ',
          STATUS: 'الحالة',
        },
        ADD_INVENTORY_BOND: {
          MODAL_TITLE: 'إضافة سند جرد',
          NAME: 'الإسم',
          DATE: 'التاريخ',
          STORE: 'المخزن',
          PART_NUMBER: 'رقم القطعة',
          PART_NAME: 'اسم القطعة',
          Barcode: 'الباركود',

          QUANTITY_IN_STORE: 'الكمية في المخزن',
          NEW_QUANTITY: 'الكمية المطلوبة',
        },
        ADD_INITIAL_STORE: {
          MODAL_TITLE: 'إضافة مخزن ابتدائي',
          STORE: 'المخزن',
          QUANTITY: 'الكمية',
          PRICE: 'السعر',
        },
        TRANSFER_BETWEEN_STORES: {
          MODAL_TITLE: 'النقل بين المخازن',
          SOURCE_STORE: 'المخزن المصدر',
          AVAILABLE_QUANTITY: 'الكمية المتاحة',
          PRICE: 'السعر',
          TARGET_STORE: 'المخزن الهدف',
          QUANTITY_TRANSPORTED: 'الكمية المرحلة',
          QUANTITY_VALIDATION: 'القيمة المرحلة اقل من القيمة المتاحة',
        },
        TRANSFER_TO_WORK_LOCATION: {
          MODAL_TITLE: 'نقل لموقع عمل',
          AVAILABLE_QUANTITY: 'الكمية المتاحة',
          PRICE: 'السعر',
          WORK_LOCATION: 'موقع العمل',
          STORE: 'المخزن',
          QUANTITY: 'الكمية',
        },
        WAREHOUSE_MANAGEMENT: {
          MODAL_TITLE: 'إدارة المخازن',
          ADD_WAREHOUSE: 'إضافة مخزن',
          WAREHOUSE_NAME: 'اسم المخزن',
          LOCATION: 'العنوان',
        },
        FIELDS_MANAGEMENT: {
          MODAL_TITLE: 'إدارة الحقول',
        },
        CARD: {
          MODAL_TITLE: 'بطاقة قطعة الغيار',
          BASIC_DATA: {
            TAB_TITLE: 'البيانات الأساسية',
            NAME: 'الاسم',
            NUMBER: 'الرقم',
            CLASSIFY: 'التصنيف',
            QUANTITY: 'الكمية',
            RESERVED: 'الكمية المحجوزة',
            PRICE: 'السعر',
            INTERNAL_REFERENCE: 'الرقم الداخلي',
          },
          INVENTORY_MANAGEMENT: {
            TAB_TITLE: 'إدارة المخزون',
            QUANTITY: 'الكمية',
            RESERVED: 'الكمية المحجوزة',
            PRICE: 'السعر',
            MIN: 'الحد الأدنى',
            MAX: 'الحد الأعلى',
            BEGINING_OF_EXPIRATION: 'بداية التقادم(بالأيام)',
            WORK_TEAM: 'الفريق/العضو المسؤول',
          },
          LOGS: {
            TAB_TITLE: 'سجل الحركات',
            ADD_INITIAL_STOCK: 'إضافة مخزون ابتدائي',
            TRANSFER_BETWEEN_WAREHOUSES: 'نقل بين المخازن',
            TRANSFER_TO_WORK_LOCATION: 'نقل إلى مكان عمل',
            LOG_TYPE: 'نوع الحركة',
            FROM_DATE: 'من تاريخ',
            TO_DATE: 'إلى تاريخ',
            WAREHOUSE: 'المخزن',
            DATE: 'التاريخ',
            QUANTITY: 'الكمية',
            PRICE: 'السعر',
            MOVEMENT_TYPE: 'نوع الحركة',
            USER: 'المستخدم',
          },
          VENDORS: {
            TAB_TITLE: 'الموردين',
            ADD_VENDOR: 'إضافة مورد',
            VENDOR_NAME: 'اسم المورد',
            LAST_PURCHASE_BOND: 'اخر سند شراء',
            PART_NUMBER_AT_VENDOR: 'رقم القطعة عند المورد',
            PART_PRICE: 'سعر القطعة',
            STATUS: 'الحالة',
          },
          ASSETS: {
            TAB_TITLE: 'الأصول',
            ADD_ASSET: 'إضافة أصل',
            ASSET_NAME: 'اسم الموقع او الأصل',
            LINK_DATE: 'تاريخ الربط',
            QUANTITY_USED_FOR_MAINTENANCE: 'الكمية المستخدمة في الصيانة',
            STATUS: 'الحالة',
            MANUALLY: 'يدوي',
            AUTOMATIC: 'تلقائي',
          },
          REPORTS: {
            TAB_TITLE: 'التقارير',
            FROM_DATE: 'من تاريخ',
            TO_DATE: 'إلى تاريخ',
            TASK_NAME: 'اسم المهمة',
            QUANTITY: 'الكمية',
            PRICE: 'السعر',
            DATE: 'التاريخ',
            USER: 'المستخدم',
            USED_PARTS_NUMBER: 'عدد القطع المستخدمة',
            TOTAL_PRICE: 'إجمالي السعر المستخدم',
            OLD_PARTS_NUMBER: 'عدد القطع القديمة',
            DURATION_FROM_LAST_USE: 'المدة من تاريخ آخر استخدام',
          },
        },
      },
    },

    PURCHASE_ORDER: {
      CARD_HEADER: 'أوامر الشراء',
      FILTER: 'فلتر',
      ADD_PURCHASE_ORDER: 'إضافة أمر شراء',
      BUDGET_MANAGEMENT: 'إدارة الميزانية',

      TABLE: {
        ORDER_NAME: 'اسم الطلب',
        TOTAL_AMOUNT: 'المبلغ الإجمالي',
        VENDOR: 'المورد',
        CREATED_DATE: 'تاريخ الإنشاء',
        RECEIVED_DATE: 'تاريخ الإستلام',
        STATUS: 'الحالة',
        RESPONSIBLE: 'المسؤول',
      },

      MODALS: {
        FILTER: {
          MODAL_TITLE: 'الفلترة',
          ORDER_NUMBER: 'رقم أمر الشراء',
          ORDER_NAME: 'اسم أمر الشراء',
          ORDER_STATUS: 'حالة أمر الشراء',
          ORDER_TYPE: 'نوع أمر الشراء',
          DATE_FROM: 'التاريخ من',
          DATE_TO: 'التاريخ إلى',
          BUDGET: 'الميزانية',
          VENDOR: 'المورد',
        },
        ADD_PURCHASE_ORDER: {
          MODAL_TITLE: 'إضافة أمر شراء',
          ORDER_NUMBER: 'رقم أمر الشراء',
          ORDER_NAME: 'اسم أمر الشراء',
          BUDGET: 'الميزانية',
          VENDOR: 'المورد',
          PURCHASE_DATE: 'تاريخ الشراء',
          EXPECTED_RECEIVED_DATE: 'الوقت المتوقع للإستلام',
          RESPONSIBLE: 'المسؤول عن الشراء',
          DESCRIPTION: 'ملاحظات',
        },
        BUDGET_MANAGEMENT: {
          MODAL_TITLE: 'إدارة الميزانية',
          BUDGET_NAME: 'اسم الميزانية',
          STATUS: 'الحالة',
          BUDGET_VALUE: 'قيمة الميزانية',
          USED_QUANTITY: 'الكمية المستخدمة',
          ADD_BUDGET: 'إضافة ميزانية',
        },
        ADD_BUDGET: {
          MODAL_TITLE: 'إضافة ميزانية',
          BUDGET_NAME: 'اسم الميزانية',
          BUDGET_VALUE: 'قيمة الميزانية',
          RESPONSIBLE_FOR_PURCHASE: 'المسؤول عن الشراء',
          RESPONSIBLE_FOR_BILL: 'المسؤول عن الفواتير',
          DESCRIPTION: 'وصف الميزانية',
        },
        ADD_RECEIPT: {
          MODAL_TITLE: 'إضافة استلام',
          BILL_NUMBER: 'رقم الفاتورة',
          BILL_NAME: 'اسم الفاتورة',
          RECEIVED_DATE: 'تاريخ الإستلام',
          ELEMENTS: 'العناصر',
          FROM: 'من',
          PART: 'قطعة',
          EXTERNAL_SERVICE: 'خدمة خارجية',
        },
        PURCHASEMENT_CARD: {
          CARD_HEADER: 'بطاقة الشراء',
          MOVE_TO_NEXT: 'انتقل للمرحلة التالية',
          BACK_TO_PREVIOUS: 'عودة للمرحلة السابقة',
          REJECT_APPLICATION: 'رفض الطلب',
          ACCEPT: 'موافق',
          PURCHASE_ORDER_SUBMITTED: 'طلب شراء مقدم من',
          FROM_MAINTENANCE_ORDER: 'من أمر صيانة',
          TOTAL_AMOUNT: 'إجمالي المبلغ',
          REASON_OF_REJECT: 'سبب الرفض',

          BASIC_DATA_TAB: {
            TAB_HEADER: 'البيانات الأساسية',
            ORDER_NUMBER: 'رقم الأمر',
            ORDER_NAME: 'اسم الأمر',
            BUDGET: 'الميزانية',
            VENDOR: 'المورد',
            DATE_OF_PURCHASE: 'تاريخ الشراء',
            EXPECTED_DATE_OF_RECEIPT: 'التاريخ المتوع للإستلام',
            RESPOSIBLE_TEAM: 'الفريق المسؤول',
            SHIPPING_TO: 'الشحن إلى',
            NOTES: 'ملاحظات',
            VENDOR_NOTES: 'ملاحظات المورد',
            min: 'دقائق:',
            H: 'ساعات:',
          },
          ELEMENTS_TAB: {
            TAB_HEADER: 'العناصر',

            ADD_SPARE_PART: 'إضافة قطعة غيار',
            ADD_EXTERNAL_SERVICE: 'إضافة خدمة خارجية',

            TYPE: 'النوع',
            NAME: 'الإسم',
            DESCRIPTION: 'الوصف',
            QUANTITY: 'الكمية',
            PRICE: 'السعر',
            TAX: 'الضريبة',
            DISCOUNT: 'الخصم',
            SHIPPING: 'الشحن',
            TOTAL: 'الإجمالي',

            TOTAL_AMOUNT_OF_ITEMS: 'إجمالي مبلغ العناصر',
            TOTAL_DISCOUNT: 'إجمالي الخصم',
            TOTAL_TAX: 'إجمالي الضريبة',
            THE_TOTAL_AMOUNT: 'إجمالي المبلغ',
          },
          LOG_TAB: {
            TAB_HEADER: 'سجل الحركات',
            DATE: 'التاريخ',
            STATEMENT: 'البيان',
          },
          PRODUCT_RECEIVING_TAB: {
            TAB_HEADER: 'استلام البضاعة',

            ADD_RECEIPT: 'إضافة استلام',
            BILIING_ADDRESS: 'عنوان الفاتورة',
            TOTAL_AMOUNT: 'إجمالي المبلغ',
            RECEIVED_DATE: 'تاريخ الإستلام',
            ELEMENT: 'العناصر',
            STORE_NAME: 'Store Name',
          },
        },
      },
    },

    BILLS: {
      CARD_HEADER: 'الفواتير',

      FILTER: 'فلتر',

      TABLE: {
        BILL_NUMBER: 'رقم الفاتورة',
        BILL_NAME: 'اسم الفاتورة',
        PURCHASE_ORDER: 'أمر الشراء',
        TOTAL_AMMOUNT: 'المبلغ الإجمالي',
        VENDOR: 'المورد',
        RELEASE_DATE: 'تاريخ الإصدار',
        PAYMENT_DATE: 'تاريخ الدفع',
        BUDGET: 'الميزانية',
        STATUS: 'الحالة',
      },

      MODALS: {
        FILTER: {
          MODAL_TITLE: 'الفلترة',
          BILL_NUMBER: 'رقم الفاتورة',
          BILL_NAME: 'اسم الفاتورة',
          VENDOR: 'المورد',
          BUDGET: 'الميزانية',
          BILL_DATE_FROM: 'تاريخ الفاتورة من',
          BILL_DATE_TO: 'تاريخ الفاتورة إلى',
          PURCHASE_ORDER: 'أمر الشراء',
          BILL_STATUS: 'حالة الفاتورة',
        },
        BILL_CARD: {
          MODAL_TITLE: 'الفاتورة',
          BILL_NUMBER: 'رقم الفاتورة',
          BILL_NAME: 'اسم الفاتورة',
          VENDOR: 'المورد',
          PURCHASE_ORDER: 'أمر الشراء',
          BILL_DATE: 'تاريخ الفاتورة',
          BILL_ELEMENTS: 'عناصر الفاتورة',
          ELEMENT_TYPE: 'نوع العنصر',
          NAME: 'الاسم',
          QUANTITY_RECEIVED: 'الكمية المستلمة',
          PRICE: 'السعر',
          TAX: 'الضريبة',
          DISCOUNT: 'الخصم',
          SHIPPING: 'الشحن',
          TOTAL: 'الإجمالي',
          DATA_OF_PAYMENT: 'تاريخ السداد',
          PAYMENT: 'سداد المبلغ',

          TOTAL_AMOUNT_OF_ITEMS: 'إجمالي مبلغ العناصر',
          TOTAL_DISCOUNT: 'إجمالي الخصم',
          TOTAL_TAX: 'إجمالي الضريبة',
          THE_TOTAL_AMOUNT: 'إجمالي المبلغ',
          THE_TOTAL_SHIPPING: 'إجمالي الشحن',
        },
      },
    },
    backup: 'النسخ الاحتياطي',
    choose_location: 'اختر الموقع',
    Files_With_Location: 'ملفات الموقع',
    File: 'الملف',
    Start_Date: 'تاريخ البدء',
    Finish_Date: 'تاريخ الانتهاء',
    can_not_be_changed: 'لا يمكن التغيير',
    Total: 'المجموع',
    Display_As_Map: 'عرض كخريطة',
    Create_Task_or_this_Asset_please_scan_he_QR_through_the_camera:
      'لإنشاء مهمة أو هذا الأصل يرجى مسح الرمز الشفاف من خلال الكاميرا',
    Asset_Card_please_scan_the_QR_through_the_camera:
      'لعرض بطاقة الأصل يرجى مسح الرمز الشفاف من خلال الكاميرا',
    All: 'الكل',
    Open: 'مفتوح',
    In_Process: 'قيد التنفيذ',
    Pending: 'معلق',
    RequesterPhone: 'هاتف المستخدم',
    CREATED_from: 'تم الإنشاء من',
    Report: 'تقرير',
    emptyMessage: 'لا توجد بيانات',
    average_price_display: 'متوسط سعر العرض',
    track_bugs: 'تتبع الأخطاء',
    Report_management: 'إدارة التقارير',
    CREATED_DATE: 'تاريخ الإنشاء',
    Due_Date: 'تاريخ الاستحقاق',
    WorkOrder_Parts_Transaction: 'معاملات قطع طلبات الصيانه',
    Parts_Transaction: 'معاملات قطع الغيار',
    not_Selected: 'غير محدد',
    Accepted: 'مقبول',
    Rejected: 'مرفوض',
    Task_Name: 'اسم المهمة',
    Part_Name: 'اسم القطعة',
    QTY: 'الكمية',
    Created_By: 'إنشئ بواسطة',
    Templates_Library: 'قوالب الصيانة',
    Template_Name: 'اسم القالب',
    Report_Managment: 'ادارة التقارير',
    Report_Name: 'اسم التقرير',
    Print: 'طباعة',
    Defualt_Response_On_Time_Hours: 'وقت الاستجابة فيه الوقت المحدد',
    Title_Text: 'نص العنوان',
    Footer_Text: 'نص الفوتر',
    show_Title_in_Report: 'اظهار نص العنوان',
    show_footer_In_Report: 'اظهار نص الفوتر',
    TC_button: 'اكتمال المهمة',
    TC_filter: 'المهمام المكتملة',
    Re_Open: 'إعادة فتح',
    Image_Size: 'حجم الصورة',
    PPM: 'الصيانة الوقائية',
    PPM_Tasks: 'مهام الصيانة الوقائية',
    No: 'رقم',
    show_Statistic: 'اظهار الاحصائيات',
    filter_Report: 'فلتر التقرير',
    DailyWo: 'عرض يومي',
    Status: 'الحالة',
    Business: 'الاعمال',
    Portal: 'البوابة',
    Tasks_accomplished_within_a_period_of_the_date_of:
      '  المهمام المنجزة خلال فترة من تاريخ',
    SOP: 'الأعمال',
    signature: 'التوقيع',
    TO: 'إلى',
    Completion_Reason: 'ملاحظة الإكتمال ',
    Problems_Identifications: 'تعريف العطل',
    Reasons: 'الأسباب',
    Rejection_Reason: 'ملاحظة الرفض',
    TotalAssets: 'مجموع الأصول',
    options: 'الإجراءات',
    Create_Task_or_his_Asset_please_scan_he_QR_through_the_camera:
      'لإنشاء مهمة أو أصل يرجى مسح رمز QR من خلال الكاميرا',
    min: 'دقائق:',
    H: 'ساعات:',
    subLocation_Name: 'اسم الموقع',
    subLocation_Type: 'تصنيف الموقع',
    Asset_Type: 'تصنيف الأصل',
    Assets_Cost: 'تكلفة الأصل',
    Asset_Name: 'اسم الأصل',
    Add_subLocation: 'إضافة موقع',
    Add_Asset: 'إضافة أصل',
    From_Date: 'من تاريخ',
    To_Date: 'إلى تاريخ',
    REPORT: 'التقرير',
    Will_Be_Due_On: 'تاريخ الاستحقاق',
    PROCEDUERS: 'الإجراءات',
    Assigned_To: ' مسند إلى',
    Select_Assets: 'اختيار أصل',
    Select: 'تحديد',
    Add_Template: 'إضافة قالب',
    NO_DATA: 'لا يوجد بيانات لعرضها',
    open_link: 'فتح الرابط',
    YOU_CANT_CHOOSE_A_SITE: 'لا يمكنك اختيار موقع',
    TotalCount: 'المجموع الكلي',
    lOG: 'سجل الحركات',
    TC: 'أدخل وقت الصيانة الفعلي',
    Dont_show_this_again: 'لا تظهر هذا مرة أخرى',
    Duplicate_Asset_PPM: 'نسخ الأصول',
    YES: 'نعم',
    NO: 'لا',
    DATE_FROM: 'من تاريخ',
    DATE_TO: 'إلى تاريخ',
    DELETE_SELECTED: 'حذف المحدد',
    ARE_YOU_SURE: 'هل أنت متأكد',
    TRANSFER: 'ترحيل',
    Store: 'المخزن',
    COMPLETED_DATE: 'تاريخ الاكتمال',
    Workorder_Cost: 'تكلفة المهمة',
    Parts_Cost: 'تكلفة قطع الغيار',
    Emp_Cost: 'تكلفة الايدي العاملة',
    CLICK_TO_PROCEED: 'انقر للمتابعة',
    NOTIFICATION: 'الإشعارات',
    ALERT: 'تنبيه',
    DAILY: 'يومي',
    WEEKLY: 'أسبوعي',
    MONTHLY: 'شهري',
    QUARTERLY: 'ربعي',
    HALF_YEARLY: 'نصف سنوي',
    YEARLY: 'سنوي',
    ADD_PM_TASK: 'إضافة مهمة وقائية',
    ITEM_PER_PAGE: 'عدد العناصر المعروضة',
    BY: 'بواسطة',
    LOCATION_NAME: 'اسم الموقع',
    CHANGE_TO_PENDING: 'التغيير الى معلق',
    REASON_TYPE: 'نوع السبب',
    NOTES: 'ملاحظات',
    Schedule_Type: 'نوع الجدولة :',
    FROM: 'من :',
    NUMBER_OF_DAYS: 'عدد الأيام :',
    TIME: 'الوقت :',
    SKIP_EVERY: 'تخطي الكل :',
    IMPLEMENT: 'تنفيذ',
    ASSETS_ASSOCIATED_WITH_PM: 'أصول مرتبطة بصيانة وقائية',
    ASSETS_NOT_ASSOCIATED_WITH_PM: 'أصول غير مرتبطة بصيانة وقائية',
    THE_ASSOCIATION_OF_ASSETS_WITH_PM: 'ارتباط الأصول بالصيانة الوقائية',
    SCHEDULES_TYPE: 'نوع الجدولة',
    SELECT_SUB_LOCATION: 'اختر موقع فرعي',
    LAST_30_DAYS: 'أخر 30 يومًا',
    LAST_15_DAYS: 'أخر 15 يومًا',
    LAST_7_DAYS: 'أخر 7 يومًا',
    LAST_24_HOURS: 'أخر 24 ساعة',
    LAST_3_MONTHS: 'أخر 3 أشهر',
    LAST_6_MONTHS: 'أخر 6 أشهر',
    LAST_12_MONTHS: 'أخر 12 شهر',
    OTHER: 'آخر',
    PPM_Task: ' أوامر الصيانة PPM',
    Pie_Chart: 'مخطط دائري',
    Bar_Chart: 'شريط الرسم البياني',
    Line_Chart: 'خط الرسم البياني',
    Numbers_Chart: 'مخطط الأرقام',
    Percentage_Chart: 'مخطط النسبة المئوية',
    Customiz_the_Dashboard: 'تخصيص لحوة القيادة',
    Duplicate_Parent_Tree: 'تكرار شجرة الأصول',
    HAS_THE_RIGHT_EMPLOYEE_BEEN_ASSIGNED_TO_THE_TASK:
      'هل تم تحديد الموظف الصحيح لتنفيذ المهمه؟',
    CONFIRMATION_MESSAGE: 'رسالة تأكيد',
    DATE_FROM_SCHEDULNG: 'تاريخ الجدولة من',
    DATE_TO_SCHEDULNG: 'تاريخ الجدولة إلى',
    Schedule_Date: 'تارخ الجدولة',
    PENDING: 'قيد الإنتظار',
    REJECTED: 'مرفوض',
    APPROVED: 'موافقة',
    css: {
      float: 'left',
      fas_fa_chevron_left: 'fas fa-chevron-right',
      fas_fa_chevron_right: 'fas fa-chevron-left',
      ml: 'ml',
    },
    userLog: {
      ItemName: 'اسم الحدث',
      Department: 'القسم',
      LogDetails: 'تفاصيل الحدث',
      Date: 'التاريخ',
      IsManual: 'يدوي',
      showToUser: 'عرض للمستخدم',
      userLogs: 'أحداث المستخدم',
      userName: 'اسم المستخدم',
    },
    RequesterName: 'اسم مقدم الطلب',
    EventReporting: 'الإبلاغ عن الحدث',
    EventCard: 'بطاقة الأحداث',
    FieldValue: 'قيمة الحقل',
    view: 'عرض',
    Out_of_Stock: 'لا يوجد كمية',
    TotalTimeCompleteByMin: 'زمن الصيانة بالدقائق',
    Task_Cost: 'تكلفة المهمة',
    SETTINGS: 'الإعدادات',
    eventClasification: {
      eventClasification: 'تصنيف الحدث',
      eventReportClasification: 'تصنيف تقرير الحدث',
      AddClasification: 'أضف التصنيف',
      TitleClasification: 'عنوان التصنيف',
      Department: 'القسم',
      FirstOwner: 'المسؤول الأول',
      SecondOwner: 'المسؤول الثاني',
      ThirdOwner: 'المسؤول الثالث',
      Number: 'الرقم',
      CATEGORY: 'فئات العمل',
      Priority: 'درجة الأهمية',
      Date: 'التاريخ',
      Name: 'الإسم',
      Duplicated: 'مكرر',
    },
  },
};
