// USA
export const locale = {
  lang: 'en',
  data: {
    SHARED: {
      MAP_MODAL: {
        MODALTITLE: 'My Location',
        SAVE: 'Save',
        CANCEL: 'Cancel',
      },
      VENDORS: {
        ADD_FIELD: 'Add Field',
      },
      ADD_SPARE_PARTS_MODAL: {
        MODALTITLE: 'Add Spare Parts',
        PART_NAME: 'Part Name',
        PART_NUMBER: 'Part Number',
        STOCK_QUANTITY: 'Stock Quantity',
        QUANTITY: 'Quantity',
      },
    },
    GENERAL: {
      History: 'History',
      Notes: 'Notes',
      Date: 'Date',
      Status: 'Status',
      Technical_Name: 'Technical Name',
      REQUIRED: 'Required',
      PROCEDUERS: 'Procedures',
      PROCEDUERS_ON_SELECTED: 'Procedures on Selectd',
      SELECT: 'Select',
      ADD: 'Add',
      EDIT: 'Edit',
      CREATE: 'Create',
      DELETE: 'Delete',
      DELETE_SELECTED: 'Delete Selected',
      SHOW: 'Show',
      HIDE: 'Hide',
      COMPLETE: 'Close',
      COMPLETED: 'Completed',
      NOT_COMPLETED: 'Not Completed',
      CONFIRM: 'Confirm',
      LOCK: 'Unlock',
      UNLOCK: 'Lock',
      OPENED: 'Opened',
      CLOSED: 'Closed',
      SAVE: 'Save',
      APPROVAL: 'Approval',
      NOT_APPROVAL: 'Revocation of Accreditation Approval',
      SEARCH: 'Search',
      CANCEL: 'Cancel',
      CLOSE: 'Close',
      REJECT: 'Reject',
      PRINT: 'Print',
      MIN: 'Min',
      HOUR: 'Hour',
      DAY: 'Day',
      NOTES: 'Notes',
      YES: 'Yes',
      NO: 'No',
      OR: 'Or',
      PRINT_SELECTED: ' Print Selected',
      MANUALLY: 'Manual',
      AUTOMATIC: 'Automatic',
      SPARE_PART: 'Spare Part',
      EXTERNAL_SERVICE: 'External Service',
      VALID_EMAIL: 'Please write a valid email',
      NO_DATA: 'There Are No Data',
      DISPLAY_AS: {
        DISPLAY_AS: 'Display AS',
        DISPLAY_AS_USER: 'Users',
        DISPLAY_AS_LIST: 'List',
        DISPLAY_AS_CALENDAR: 'Calendar',
        DISPLAY_AS_TIME_LINE: 'Timeline For Users',
        DISPLAY_AS_TIME_LINE_For_Tasks: 'Timeline For Tasks',
      },
      NOT_SELECTED: 'Not Select',
      TO_APPROVE: 'to approve this task, transformed it to',
      WHEN_APPROVED: 'When approved, the task is transformed into',
      WHEN_UNAPPROVED: 'When unapproved, the task is transformed into',
      EDIT_AVATAR: 'Edit Avatar',
      GO_BACK: 'fas fa-chevron-left p-0',
      GO_FORWARD: 'fas fa-chevron-right p-0',
      ReasonType: 'Reason Type',
      closeReport: 'Close Report',
      openReport: 'Open Report',
      LinkFile: 'Link File',
    },
    ERRORS: {
      STORES: {
        POSTED_VALUE_LESS_THAN_AVILABLE:
          'The Posted Value Is Less Than The Available Value',
      },
    },
    DYNAMIC_FIELD: {
      STRING: 'Text',
      NUMBER: 'Number',
      DATE: 'Date',
      CURRENCY: 'Currency',
      FILE: 'File',
      IMAGE: 'Image',
      LIST: 'List',
      CHECKBOX: 'Checkbox',
      SIGNATURE: 'Signature',
      NOTE: 'Note',
    },
    NOTIFICATIONS: {
      NO_NOTIFICATIONS: 'There is no notifications',
    },
    CONFIRMDELETE: {
      DESCRIPTION: 'Are you sure?',

      DELETE: 'Delete',
      CANCEL: 'Cancel',

      LOCATION: 'Location',
      USER_GROUP: 'User Group',
      USER: 'User',
      SELECTED_USERS: 'Selected Users',
      TEAM: 'Team',
      ASSET: ' Asset',
      FIELD: 'Field',
      CATEGORY: 'Category',
      REPORT: 'Report',
      TASK: 'Task',
      SELECTED: 'Selected',
      DUPLICATE_ASSET_CUSTOM: ' Are you sure to duplicate this asset?',
      TRANSFER_CUSTOM: 'Are you sure about the transfer?',
    },
    REFRESH_RATE: {
      REFRESH_NOW: 'Refresh Now',
      MIN: 'Minutes',
      INACTIVE: 'Inactive',
    },
    TOP_BAR: {
      MODALS: {
        CHANGE_PASSWORD_MODAL: {
          MODAL_TITLE: 'Change Password',
          OLD_PASS: 'Old Password',
          NEW_PASS: 'New Password',
          SAVE: 'Save',
          CANCEL: 'Cancel',
        },
      },
    },
    SIDEBAR: {
      ADMIN: {
        COMPANIES: 'Companies',
      },
      HEADER: 'CMMS',
      FOOTER: 'Documents And Components',
      DASHBOARD: 'Dashboard',
      WORKER_DASHBOARD: 'My Tasks',
      ADVANCEDSETTING: {
        LABEL: 'Advanced Settings',
        SETTINGS: 'Settings',
        USERSGROUPS: 'Users Groups',
      },
      USERSGROUPS: 'Users Groups',
      LOCATIONS_MANAGEMENT: 'Locations Management',
      USERS: 'Users',
      WORKINIGTEAMS: 'Working Teams',
      SUBSCRIPTIONS: 'Subscriptions',
      ASSETS: 'Assets',
      TRASH: 'Trash',
      ACCIDENTREPORTS: 'Incident Reports',
      MAINTENANCEREQUESTS: 'Maintenance Requests',
      FMSURVEY: 'FM Survey',
      WAREHOUSES: 'Spare Parts',
      PURCHASES: 'Purchases',
      BILLS: 'Bills',
      GENERALCONTROLPANEL: 'General Control Panel',
      CUSTOMCONTROLPANEL: 'Custom Control Panel',
      MAINTENANCETASKS: 'Maintenance Tasks Management',
      WORK_ORDER: 'Work Orders',
      COMPLETED_WORK_ORDER: 'Closed Orders',
      SPAREPARTS: 'Spare Parts',
      SUPPLIERS: 'Vendors',
      FINANCE: 'Finance',
      PREVENTIVEMAINTENANCE: 'Create PPM',
      CREATESOFTSERVICES: 'Create Soft Service',
      SECURITYGUARDMANAGEMENT: 'Security Guard Management',
      CONTRACTORSMANAGEMENT: 'Contractors Management',
      MEETINGROOMSBOOKING: 'Meeting Rooms Booking',
      WARRANTYMANAGEMENT: 'Warranty Management',
      ENERGYMANAGEMENT: 'Energy Management',
      EVENTSLOG: 'Events Log',
      COMPLETED_PPM_TASKS: 'Closed PPM Tasks',
      SOFT_SERVICES_TASKS: 'Soft Services Tasks',
      COMPLETED_SOFT_SERVICES_TASKS: 'Completed Soft Services Tasks',
      PPM_TASKS: 'PPM Tasks',
      LOCATION_NAME: 'Location Name',
      alerts: {
        updated: "Side menu updated!"
      },
      sort_mode: "Sort mode "
    },

    FOOTER: {
      COPY_RIGHT: 'All Rights Reserved',
      SITE_NAME: 'Intelligent Management',
    },
    USER_MENU: {
      PERSONAL_ACCOUNT: 'Personal Account',
      CHANGE_PASSWORD: 'Change Password',
      LANGUAGE: 'Language',
      SUBSCRIPTION: 'Subscription',
      LOGOUT: 'Log Out',
    },
    TRANSLATOR: {
      SELECT: 'Select Language',
    },
    // ---------------------------------------
    // ---------------------------------------
    // ---------------------------------------
    // ---------------------------------------
    // ---------------------------------------
    // DASHBOARD: {
    //   DASHBOARD: 'Dashboard',
    //   LOCATION: 'Work Location',
    //   DISCRIPTION: 'Hello, Welcome to The Best CMMS In The World',
    //   ACTIONS: {
    //     VIEW_ALL_USERS: 'View All Users',
    //   },

    //   CARDS: {
    //     TITLE_DASHBOARD: {
    //       TITLE:
    //         'Welcome to the best facilities management system in the world',
    //     },
    //     LOCATIONS: {
    //       CARD_TITLE: 'Location',
    //       BUTTON: 'Show All Locations',
    //     },
    //     TASKS: {
    //       CARD_TITLE: 'Task',
    //       COMPLETED_TASKS: 'Completed Tasks',
    //       IN_PROGRESS_TASKS: 'Inprocess Taks',
    //       OVERDUE_TASKS: 'Overdue Tasks',
    //     },
    //     TASKS_2: {
    //       PLANNED_TASKS: 'Planned Tasks',
    //       UNPLANNED_TASKS: 'Unplanned Tasks',
    //     },
    //     USERS: {
    //       CARD_TITLE: 'User',
    //       BUTTON: 'Show All Users',
    //     },
    //     ASSETS: {
    //       CARD_TITLE: 'Asset',
    //       BUTTON: 'Show All Assets',
    //     },
    //   },
    //   MAP: {
    //     TITLE: 'Geolocation data',
    //     MOUNTASSETE: 'Number Of Asset',
    //     MOUNTUSERS: 'Number Of User',
    //     MOUNTREQUEST: 'Number Of Request',
    //   },
    // },

    DASHBOARD: {
      CARD_TITLE: 'Dashboard',
      dashboard_of: "Dashboard of {{locationName}}",
      FILTER_BTN: 'Filter',

      TOTAL_MAINTENANCE_HOURS: 'Total Maintenance Hours',
      OPENED_TASKS_NUMBER: 'Opened Tasks',
      COMPLETED_TASKS_NUMBER: 'Completed Tasks',
      LATE_TASKS_NUMBER: 'Late Tasks',
      PERCENTAGE_OF_COMPLETION_IN_TIME: 'Completion on Time',
      DISTRIBUTION_TASKS_ACCORDING_TYPE:
        'Distribution of Tasks According to Type',
      DISTRIBUTION_TASKS_ACCORDING_STATUS:
        'Distribution of Tasks According to Status',
      MAINTENANCE_TASKS: 'Maintenance Tasks',
      AVG_TIME_BETWEEN_BREAKDOWN: 'Average Time Between Breakdowns',
      AVG_TIME_OF_BREAKDOWN: 'Average Time of Breakdowns',
      BREAKDOWNs_NUMBER: 'Breakdowns Number',
      PLANNED_UNPLANNED: 'Planned & Unplanned',
      BREAKDOWN_TOTAL_TIME: 'Total Duration of Breakdowns',
      LATE_MAINTENANCE_TASKS: 'Late Maintenance Tasks',

      TASK_NAME: 'Task Name',
      PRIORITY_LEVEL: 'Priority Level',
      TASK_TYPE: 'Task Type',
      ASSET: 'Asset',
      WORK_TEAM: 'Work Team',
      DUE_DATE: 'Due Date',

      FINANCIAL_COSTS: 'Financial Costs',
      TOTAL_COSTS: 'Total Cost',
      SPARE_PARTS_COST: 'Spare Parts Cost',
      WORKERS_COST: "Worker's Cost",
      EXTERNALL_SERVICES_COST: "External Services's Cost",

      ASSET_NAME: 'Asset Name',
      SPARE_PARTS_PRICE: 'Spare Parts Cost ',
      COST_ALLOWANCE: ' Cost allowance',
      SERVICES: 'Services',
      TOTAL: 'Total',

      WORKERS: 'Workers',
      NUMBER_OF_OPENED_TASKS: 'Number of Opened Tasks',
      NUMBER_OF_TASKS_COMPLETED_ON_TIME: 'Number of Tasks Completed on Time',
      NUMBER_OF_TASKS_COMPLETED_LATE: 'Number of Tasks Completed Late',
      RESPONSE_ON_TIME: 'Response on Time',
      REOPEN_TASK: 'Reopen Work Orders Rate',
      WORKER_NAME: "Worker's Name",
      NUMBER_OF_OVERDUE_TASKS: 'Number of Overdue Tasks',

      PLANNED_TASKS: 'Planned Tasks',
      UNPLANNED_TASKS: 'Unplanned Tasks',

      MODALS: {
        FILTER: {
          MODAL_TITLE: 'Filter',
        },
      },
      DASHBOARD: 'Dashboard',
      LOCATION: 'Work Location',
      DISCRIPTION: 'Hello, Welcome to The Best CMMS In The World',
      ACTIONS: {
        VIEW_ALL_USERS: 'View All Users',
      },

      MAP: {
        TITLE: 'Geolocation data',
        MOUNTASSETE: 'Assets',
        SUBLOCATION: 'Sub-locations',
        MOUNTUSERS: 'Users',
        MOUNTREQUEST: 'Number of Request',
      },
    },
    CONFIGRATION: {
      CARD_HEADER: 'Configration',
      GENERAL_CONFIG: {
        TAB_TITLE: 'General Settings',
        DEFAULT_LANGUAGE: 'Default Language',
        CURRENCY: 'Currency ',
        FISCAL_YEAR: 'Fiscal Year',
        START_WORKING_WEEK: 'The start of the work week',
        CONFIG: 'Settings ',
      },
      SECURITY_CONFIG: {
        TAB_TITLE: 'Security Settings',
        AUTO_LOG_OUT_AFTER: 'Auto log out after',
        EXPIRES: 'Passwords will expire automatically',
        NOTIFICATION_FOR_RESET_PASSWORD:
          'Number of days to Alert user before the password reset deadline arrives',

        SELECT: {
          INACTIVE: 'Inactive',
          MONTH: 'One Month',
          THREE_MONTH: 'Three Months',
          SIX_MONTH: 'Six Months',
          YEAR: 'One Year',
          TIME: 'Time',

          FIVE_DAYS: '5 Days',
          TEN_DAYS: '10 Days',
          FIFTEEN: '15 Days',
          TWENTY: '20 Days',
        },
      },
      VIEW_ASSETS_CONFIG: {
        TAB_TITLE: 'Asset Display Settings',
        VIEW_ASSETS_WHEN_SELECT_ASSET:
          'The automatic mechanism for displaying the assets tree in the assets screen',
        RANKING_ASSETS: 'The way of ordering the display of the tree of Assets',
        VIEW_ASSETS_TREE_IN_MANAGMENT_ASSETS:
          'The way of displaying the asset tree in the asset management screen',
      },
      MAINTENANCE_TASKS_CONFIG: {
        TAB_TITLE: 'Work Orders Settings',
        WOLOGTIMEDESCRIPTION:
          'Description of work when recording task execution Time',
        WOCOMPLETIONNOTE: 'Notes of finished task',
        WOPARTPRICEPRINTING:
          'Display the price of spare parts when printing completed jobs',
        WOEXTERNALCOMMENTNOTIFICATION:
          'Hide comments from people outside the system',
        WOLOGTIMEMETHOD: 'Way of recording  maintenance period',
        LONGTASKRATIO: 'Duration Tasks (Ratio)',
        WODEFAULTTEMPLATE: 'Default template for creating a maintenance job',
        WODEFAULTDUEDATE: 'Default task completion date',
        PRIORITY_LEVEL: 'Priority Level',
        TAGS_MANAGEMENT: 'Categories Management',
        AVGPriceCalculationMethod: 'Price Calculation Method',
        DOES_EVERY_JOB_REQUEST_REQUIRE_CLIENT_APPROVAL:
          'Does every job request require client approval?',
        add_soft_services:
        'Add Soft Services',
        existing_soft_services: 'Existing Soft Services',
        service_name: 'Service Name',
        Operations : 'Operations',
        delete_soft_service : 'Delete Soft Service',
        PRAIORTYMODAL: {
          MODALTITLE: 'Degrees Of Importance',
          ADD: 'Add',
          COLOR: 'Color',
          NAME: 'Name Ar',
          NAME_EN: 'Name En',
          DEFAULTVALUES: 'Default Valuess',
          PROCEDUERS: 'Procedures',
          SAVE: 'Save',
          CANCEL: 'Cancel',
        },
        TAGSMANAGEMENTMODAL: {
          MODALTITLE: 'Categories Management',
          ADD: 'Add',
          NAME: 'Name',
          PROCEDUERS: 'Procedures',
          SAVE: 'Save',
          CANCEL: 'Cancel',
        },
      },
      MAINTENANCE_TASKS_REQUEST_CONFIG: {
        TAB_TITLE: 'Maintenance job requests settings',
        MAINTENANCE_TASKS_REQUEST: 'Maintenance job requests settings',
        WRCAPTCHASTATUS: 'Check if the user is a human',
        WRREQUESTERVIEWSCOPE: 'The applicant can view maintenance requests',
        PARTCONSUMTIONMETHOD: 'Spare parts consumption method',
        WRSIMILIARITYRATIO: 'Similarity ratio to identify repeated orders',
        INSERTIONTEMPLATE: 'Inclusion Form',
      },
      THEME_CONFIG: {
        TAB_TITLE: 'Theme Settings',
        THEME_SETTINGS: 'Theme Settings',
        ADD_LOGO: 'Add Logo',
      },

      MAINTINANCETASKSSETTINGS: {
        ADD: 'إضافة',
        COLOR: 'اللون',
        NAME: 'الإسم',
        DEFAULTVALUES: 'القيم الإفتراضية',
        PROCEDUERS: 'الإجراءات',
        SAVE: 'حفظ',
        CANCEL: 'إلغاء',
      },
      TAGSMANAGEMENT: {
        ADD: 'إضافة',
        NAME: 'الإسم',
        PROCEDUERS: 'الإجراءات',
        SAVE: 'حفظ',
        CANCEL: 'إلغاء',
      },
      soft_services: {
        tab_title: 'Soft Services',
        isExtraServiceForAllLocationLabel : 'Extra Services For All Location'
      },
    },
    LOCATIONS_MANAGEMENT: {
      CARD_HEADER: 'Locations Management',
      SITE_NAME: 'Location Name',
      USERS_NUMBER: 'Number of Users',
      ASSETS_NUMBER: 'Number of Assets',
      SUB_LOCATION_NUMBER: 'Number of Sub-locations',
      FAULTS_NUMBER: 'Number of Faults',
      ACTIONS: 'Procedures',
      EDIT_SITE_DATA: 'Edit Location',
      DELETE_SITE: 'Delete Location',
      ADD_SITE: 'Add Location',
      DELETE_FILE: 'Delete_File',

      EDIT_LOCATION_MODAL: {
        MODAL_TITLE: 'Edit Location',
        LOCATION_NAME: 'Location Name',
        GEO_LOCATION: 'Location Time Zone',
        ADDRESS: 'Address',
        PHONE: 'FM Help Desk',
        WORKING_DAYS: 'The number of working days',
        DAILY_HOURS: 'The number of hours per day',
        HOUR_PRICE: 'Hour Price',
        ADDITIONAL_INFO: 'Additional Info',
        SAVE: 'Save',
        CANCEL: 'Cancel',
        MinStorageBudgetId: ' MinStorageBudgetId',
        defaultBudgetId: 'Default Budget ',
      },
      ADDLOCATIONMODAL: {
        MODALTITLE: 'Add Location',
        LOCATIONNAME: 'Location Name',
        GEOLOCATION: 'Time Zone',
        SAVE: 'Save',
        CANCEL: 'Cancel',
      },
      EDITIMAGEMODAL: {
        MODALTITLE: 'Edit Image',
        SAVE: 'Save',
        CANCEL: 'Cancel',
      },
      ADD_FIELD_MODAL: {
        MODALTITLE: 'Add Field',
        TYPE: 'Type',
        FIELD_NAME: 'Field Name',
      },
    },
    USERS_GROUPS: {
      CARD_HEADER: 'Users Groups',
      ADD_USERS_GROUP: 'Add a users group',
      GROUPS_LIST: 'Users Groups List',
      MEMBERS_DETAILS: 'Members Details',
      EDIT_GROUP: 'Edit the users group',
      SETTINGS: 'Settings',
      COPY: 'Copy this group settings',
      DELETE: 'Delete this group settings',
    },

    TRACH: {
      TRACH: 'Trash',
      NAME: 'Name',
      DATEDELETED: 'Delete Date',
      AMOUNT: 'Count',
      ACTIONS: {
        ACTIONS: 'Procedures',
        RETURN: 'Retrieve',
        DELETEFINALY: 'Delete All',
      },
    },
    MENU: {
      NEW: 'جديد',
      ACTIONS: 'أجراءات',
      CREATE_POST: 'إنشاء منشور جديد',
      PAGES: 'الصفحات',
      FEATURES: 'المزايا',
      APPS: 'التطبيقات',
      DASHBOARD: 'الرئيسية',
    },
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'Send',
        HAVE_ACCOUNT: 'Do you have an account?',
        NO_ACCOUNT: "Don't have an account?",
        SIGNUP_BUTTON: 'New User',
        FORGOT_BUTTON: 'Forgot Password?',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact Us',
        WAITING: 'Waiting',
        REMEMBER_ME: 'Remember Me',
      },
      // LOGIN: {
      //   HEADER: 'CMMS System',
      //   TITLE: 'Login',
      //   BUTTON: 'Login',
      //   HEADER_1_0: 'WELCOME!',
      //   HEADER_1_1: 'to OUR IMS CAFM SYSTEM',
      //   HEADER_DESCRIPTION:
      //     'THE BEST AND EASIEST CAFM - FULL DIGITAL AND TECHNOLOGICAL TRANSFORMATION OF YOUR FACILITY MAINTENANCE AND YET A SIMPLE SOLUTION THAT IS OUT OF THE BOX, EASY to USE, AND SUPER EASY to CUSTOMIZE, WITH HIGH FLEXIBILITY, SAVING BOTH TIME AND EFFORT.',
      // },
      FORGOT: {
        TITLE: 'Forgot My Password',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.',
      },
      REGISTER: {
        TITLE: 'New User',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfully registered.',
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Full Name',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'User name',
      },
      VALIDATION: {
        INVALID: '{{name}} Not Valid ',
        REQUIRED: '{{name}} Required',
        MIN_LENGTH: 'The min length for {{name}} is {{min}}',
        AGREEMENT_REQUIRED: 'Acceptance of terms and conditions is required',
        NOT_FOUND: 'The {{name}} Was Not Found',
        INVALID_LOGIN: 'Login details are incorrect',
        REQUIRED_FIELD: 'Required Field',
        MIN_LENGTH_FIELD: 'Minimum :',
        MAX_LENGTH_FIELD: 'Maximum :',
        INVALID_FIELD: 'Invalid Field',
      },
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected Records Count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'In All Fields',
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers List',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted',
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted',
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated',
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created',
        },
      },
    },

    MY_PROFILE: {
      CARDHEADER: 'Personal Account',
      AVATAR: 'Avatar',
      USER_ACCOUNT: 'User Account',
      FIRST_NAME: 'First Name',
      LAST_NAME: 'Last Name',
      EMAIL: 'Email',
      PHONE: 'Phone',
      _2W_AUTH: 'Two Way Authentication',
      EMAIL_NOTIFICATIONS: 'Email Notifications',
      LANGUAGE: 'Language',
      ENABLED: 'Enabled',
      NOT_ENABLED: 'Not Enabled',
      SIGNATURE: 'Signature',
      SAVE: 'Save',
      CLEAR: 'Clear',

      MODALS: {
        EDIT_AVATAR: {
          MODAL_TITLE: 'Edit Avatar',
          SAVE: 'Save',
        },
      },
    },
    USERS: {
      CARDHEADER: 'Users Management',
      JOB_TITLE: 'Job Title',

      ADDUSER: 'Add New User',
      EXPAND: 'Expand All',
      COLLAPSE: 'Collapse All',
      NAME: 'User name',
      USERSGROUPS: 'User Groups',
      LATEST_AUTHENTICATION: 'Latest Authentication',
      PROCEDURES: 'Procedures',
      ADMINACCOUNT: 'Admin Account',
      EDITUSER: 'Edit This User',
      LOGS: 'User Logs',
      ENABLEUSER: 'Enable This User',
      DISABLEUSER: 'Disable This User',
      DELETEUSER: 'Delete This User',
      DELETEUSERGROUP: 'Delete this group from this user',
      ENABLENOTIFICATIONS: 'Enable Notifications',
      DISABLENOTIFICATIONS: 'Disable Notifications',
      SENDMESSAGE: 'Send Email',
      ADDNEWPASSWORD: 'Add New Password',
      TOGGLEUSERDETAILS: 'Toggle User Details',
      LOCATION: 'Location',

      FLTERMODAL: {
        MODALTITLE: 'Filters',
        BUTTONNAME: 'Filter',
        USERNAME: 'User name',
        USERGROUP: 'User Group',
        LOCATION: 'Location',
        COMPANYNAME: 'user name',
        STATUS: 'Status',
        EMAIL: '  Email',
        SEARCH: 'Search',
        CANCEL: 'Cancel',
        FIELDS: 'Fields',
        FirstOrLastName: 'First or Last Name',
      },
      ADDUSERMODAL: {
        MODALTITLE: 'Add User',
        BUTTONNAME: 'Add User',
        EMAIL: 'Email',
        VERIFYEMAIL: 'Verify Email',
        FIRTNAME: 'First Name',
        LASTNAME: 'Last Name',
        PHONENUMBER: 'Phone Number',
        MAINACCOUNT: 'Is Main Account',
        LOCATION: 'Location',
        USERGROUP: 'User Group',
        ADD: 'Add',
        CANCEL: 'Cancel',
        work_Hour_Rate: 'Working Hours Rate',
        JOBTITLE: 'Job Title',
      },
      ADDGROUPMODAL: {
        MODALTITLE: 'Add Users Group',
        BUTTONNAME: 'Add group to this user',
        LOCATION: 'Location',
        USERGROUP: 'Users Group',
        SAVE: 'Save',
        CANCEL: 'Cancel',
      },
      EDITUSERMODAL: {
        MODALTITLE: 'Edit User',
        AVTAR: 'Avatar',
        USERNAME: 'User name',
        EMAIL: 'Email',
        FIRTNAME: 'First Name',
        LASTNAME: 'Last Name',
        PHONENUMBER: 'Phone Number',
        MAINACCOUNT: 'Is Main Account',
        SAVE: 'Save',
        CANCEL: 'Cancel',
      },
      EDITAVATARMODAL: {
        MODALTITLE: 'Edit Avatar',
        SAVE: 'Save',
        CANCEL: 'Cancel',
      },
      DISABLEUSERMODAL: {
        MODALTITLE: 'Disable User',
        INFO: 'Are you sure you want to disable this user?',
        DISABLE: 'Disable',
        CANCEL: 'Cancel',
      },
      // Enable - Disable
      EMAILNOTIFICATIONSMODAL: {
        MODALTITLE: ' Email Notifications ',
        DISCRIPTION:
          'Are you sure you want to disable email notifications for this user?',
        ENABLE: 'Enable',
        DISABLE: 'Disable',
      },
      SENDMESSAGEMODAL: {
        MODALTITLE: 'Send email',
        FOR_SELECTED_USERS: 'for selected users',
        SENDTO: 'Send to',
        TITLE: 'Title',
        SEND: 'Send',
        CANCEL: 'Cancel',
      },
      ADDNEWPASSWORDMODAL: {
        MODALTITLE: 'Add New Password',
        NEWPASS: 'New Password',
        VERIFYNEWPASS: 'Verify New Password',
        SAVE: 'Save',
        CANCEL: 'Cancel',
      },
      DELETEUSERMODAL: {
        MODALTITLE: 'Delete User',
        INFO: 'Are you sure you want to delete this user?',
        DELETE: 'Delete',
        CANCEL: 'Cancel',
      },
      ACTIONSONSELECTEDMENU: {
        BUTTONNAME: 'Procedures on Selected',
        ENABLENOTIFICATIONS: 'Enable Email Notifications',
        SENDMESSAGE: 'Send a message',
        DELETESELECTED: 'Delete Selected',
      },
    },

    WORKTEAMS: {
      CARDHEADER: 'Team List',
      ADDTEAM: 'Add Team',
      TEAMSLIST: 'Teams List',
      NEW_TEAM: 'New Team',
      MEMBERSDETAILS: 'Members Details',
      EDITTEAMNAME: 'Edit Team Name',
      SEARCH: 'Search',
      MEMBERS: 'Members',
      DELETETEAM: 'Delete This Team',
      COPYTEAMSETTING: "Copy this team's settings",
      SAVE: 'Save',
      select: 'Select',
      CANCEL: 'Cancel',
    },
    SUBSCRIPTIONS: {
      CAEDHEADER: 'Current Subscription Data',
      SUBSCRIPTIONTYPE: 'Subscription Type',
      SUBSCRIPTIONSTATUS: 'Subscription Status',
      SUBSCRIPTIONEXPIREATION: 'Subscription Expiration Date',
      USERSNUMBER: 'Number of Users',
      ASSETSNUMBER: 'Number of Asssets',
      LOCATIONSNUMBER: 'Number of Locations',
      PAYMENTS: 'Payments',
      ADDACCOUNT: 'Add Account',
      ACCOUNTNAME: 'Account Name',
      TEMP_NAME: 'Faleh', // هذا السطر مؤقت و وجوده فقط لعرض اسم الحساب لحين برمجة جزئية "انشاء الحسابات و ادارتها"
      DATEOFPAYMENT: 'Date of Payment',
      PAYMENTVALUE: 'Payment Value',
      SUBSCRIPTIONARCHIVE: 'Subscriptions Archive',
      STARTINGDATE: 'Starting Date',
      EXPIREDATE: 'Expiry Date',
      COST: 'Cost',
      ADDSUBSCRIPTION: 'Add Subscription',
      EDITSUBSCRIPTION: 'Edit Subscription',
      TRAILSUBSCRIPTION: 'Trial Period',
      FREESUBSCRIPTION: 'Free',
      PAIDSUBSCRIPTION: 'Paid',
      ADD_SUBSCRIPTION: 'Add Subscription',
      EDIT_SUBSCRIPTION: 'Edit Subscription',
    },
    ASSETS: {
      CARDHEADER: 'Assets Management',

      ASSETNAME: 'Asset Name',
      ASSETTYPE: 'Asset Type',
      HOURSNUMBER: 'Weekly Hours Number',
      PROCEDURES: 'Procedures',
      DISPLAYASTREE: 'Display as  location based',
      DISPLAYASTREEHor: 'Display as Tree Horizantal',
      DISPLAYASTABLE: 'Display as  List',
      ASSETS: 'Assets',
      ADDCHILD: 'Add Child',
      DELETEASSET: 'Delete This Asset',
      LOCATIONNAME: 'Location Name',
      TASKS_FOR_THIS_ASSET: 'Tasks For This Asset',

      ACTIONSONSELECTEDMENU: {
        BUTTONNAME: 'Action on Selected Items',
        IMPORTDATA: 'Import Data',
        EXPORTDATA: 'Export Data',
        DELETESELECTED: 'Delete Selected',
        MOVESELECTED: 'Transfer Selected',
      },
      FILTERSMODAL: {
        MODALTITLE: 'Filter',
        BUTTONNAME: 'Filter',
        ASSETNAME: 'Asset Name',
        SELECTFIELD: 'Select Field',
        FIELDTYPE: 'Asset Type',
        FIELDNAME: 'Field Name',
        SEARCH: 'Search',
        CANCEL: 'Cancel',
        ADDFIELD: 'Add Field',
        ASSETSUBLOCATION: 'Asset Sub-Location',
      },
      ADDASSETMODAL: {
        MODALTITLE: 'Add Sub-Locations & Asset',
        BUTTONNAME: 'Add Sub-Locations & Asset',
        ASSETNAME: 'Asset Name',
        ASSETTYPE: 'Asset Type',
        SUBORDINATETO: 'Subordinate to',
        ADDPARENT: 'Add Parent',
        WEEKLYWORKINGHOURS: 'Weekly Working Hours',
        MAINTENANCEREQUEST: 'Maintenance requests are sent to',
        ADDDATE: 'Added date to the system',
        MAINCONTAINER:
          'It is a main container for checking the repetition of maintenance requests',
        ASSETS: 'Assets?',
        ADDITIONALINFO: 'Additional Information',
        SAVE: 'Save',
        CANCEL: 'Cancel',
      },
      ADDPARENTMODAL: {
        MODALTITLE: 'Add Parent',
        BUTTONNAME: 'Add Parent',
        SAVE: 'Save',
        CANCEL: 'Cancel',
      },
      ADD_CHILD_MODAL: {
        MODALTITLE: 'Add Child',
        BELONGS_TO: 'The Asset Belongs to',
        SAVE: 'Save',
        CANCEL: 'Cancel',
      },
      EDITIMAGEMODAL: {
        MODALTITLE: 'Edit Avatar',
        SAVE: 'Save',
        CANCEL: 'Cancel',
      },
      FIELDMANAGEMENTMODAL: {
        MODALTITLE: 'Field Management',
        BUTTONNAME: 'Field Management',
        CATEGORIESMANAGE: 'Categories Management',
        ADD: 'Add Field',
        ADD_CATEGORY: 'Add Category',
        FIELDNAME: 'Field Name',
        FIELDTYPE: 'Field Type',
        FIELDCATEGORY: 'Category',
        ASSETSNUMBER: 'Number of Assets',
        PROCEDURE: 'Procedures',
        EDIT: 'Edit This Site',
        DELETE: 'Delete This Category',
        CANCEL: 'Cancel',

        CATEGORIESMANAGEMENTMODAL: {
          MODALTITLE: 'Categories Management',
          ADD: 'Add Category',
          DELETE: 'Delete This Field',
          EDIT: 'Edit Category',
          CANCEL: 'Cancel',
        },
        ADDFIELDMODAL: {
          MODALTITLE: 'Add Field',
          NAME: 'Name',
          GATEGORIES: 'Categories',
          COPYVALUETOCHILDREN: 'Copy the value to the children',
          VIEWINMAINTENANCETASK: 'View in maintenance Tasks',
          AUTOADDTOASSET: 'Auto add to assets',
          HOWTOADMIN: 'Shows only to admins',
          DISPLAYINTABLE: 'Displays in the table',
          UNIQUE: 'Unique',
          REMIND: 'Remind',
          DAYS: 'Days',
          AVAILABLEVAULUES: 'Available Values',
          PROCEDURE: 'Procedures',
          ADD: 'Save',
          CANCEL: 'Cancel',
        },
      },
      DELETESELECTEDMODAL: {
        MODALTITLE: 'Delete Selected',
        ASSETNAME: 'Asset Name',
        ASSETTYPE: 'Asset Type',
        PROCEDURES: 'Procedures',
        DELETEALL: 'Delete All',
        CANCEL: 'Cancel',
      },
      TRANSFERESELECTEDMODAL: {
        MODALTITLE: 'Transfer Selected',
        TRANSFERTO: 'Transfer to',
        ASSETNAME: 'Asset Name',
        ASSETTYPE: 'Asset Type',
        PROCEDURES: 'Procedures',
        TRANSFERALL: 'Transfer All',
        CANCEL: 'Cancel',
      },
      ASSETCARDMODAL: {
        MODALTITLE: 'Asset Card',
        CANCEL: 'Cancel',

        BASICDATATAB: {
          TABTITLE: 'Basic Data',
          ASSETNAME: 'Asset Name',
          ASSETTYPE: 'Asset Type',
          SUBORDINATETO: 'Subordinate to',
          ADDPARENT: 'Add Parent',
          GEOLOCATION: 'Location',
          ADDFIELD: 'Add Field',
          FIELDNAME: 'Field Name',
          VALUE: 'Value',
          PROCEDURES: 'Procedures',
          DELETE: 'Delete This Field',
          ARCHIVEVALUES: 'Value Archive',
          SHOWFIELD: 'Show Field',
          HIDEFIELD: 'Hide Field',

          ADDFIELDMODAL: {
            MODALTITLE: 'Add Field',
            SEARCH: 'Search',
            TYPE: 'Type',
            FIELDNAME: 'Field Name',
            CATERORY: 'Category Name',
            VALUE: 'Value',
            SAVE: 'Save',
            CANCEL: 'Cancel',
          },
          ARCHIVE_VALUES_MODAL: {
            MODALTITLE: 'Archive of Values',
            TAB_TITLE: 'Table',
            SEARCH: 'Search',
            TABLE: {
              FIELD_NAME: 'Field Name',
              VALUE: 'Vaule',
              DATE_CREATED: 'Date Created',
            },
            CANCEL: 'Cancel',
          },
        },
        SUPPLIERSTAB: {
          TABTITLE: 'Vendors',
          ADD: 'Add',
          SUPPLIRENAME: 'Supplier Name',
          EMAIL: 'Email',
          PHONE: 'Phone',
          ADDRESS: 'Address',
          PROCEDURES: 'Procedures',
          DELETE: 'Delete The Vendor',
        },
        SPAREPARTSTAB: {
          TABTITLE: 'Spare Parts',
          ADD: 'Add',
          PARTSNUMBER: 'Part Number',
          PARTNAME: 'Part Name',
          QUANTITY: 'َQuantity',
          QUANTITY_IN_STORE: 'Quantity In Store',
          TOTAL_QUANTITY_IN_STORE: 'Total Quantity In Store',
          PROCEDURES: 'Procedures',
          DELETE: 'Delete This Part',
          DESCRIPTION: 'Spare parts archive in maintenance',
          NUMBER: 'Count',
          PRICE: 'Price',
          AVG_PRICE: 'Average Price',
          TOTALPRICE: 'Total Price',
          USESDATE: 'Date of Use',
          PARTNUMBER: 'Part Number',
          STATUS: 'status',
        },
        PROTECTIVETASKSTAB: {
          TABTITLE: 'Preventive Maintenance',
          ADD: 'Add',
          NAME: 'Name',
          PRIORITY_LEVEL: 'Priority Level',
          NEXTMAINTENANCEDATE: 'Next Maintenance Date',
          MAINTENANCERESPONSIBLE: 'Maintenance Responsible',
          UPCOMMING_DATES: 'Upcoming Dates For This Task',
          START_TASK: 'Start A Task From This Template',
          PROCEDUERS: 'Procedures',
          PRINT: 'Print',
          DELETE: 'Delete',
          MODAL_TITLE: 'Add PM Task',
        },
        MOVEMENTHISTORYTAB: {
          TABTITLE: 'Movements Log',
          ADD: 'Add',
          PRINT: 'Print',
          EXCEL: 'Excel',
          DATE: 'Date',
          REPORT: 'Report',
          PROCEDUERS: 'Procedures',
          ADD_MOVEMENT_MODAL: {
            MODAL_TITLE: 'Add Log',
            HISTORY: 'History',
            DISPLAYED: 'Displayed',
            HIDDEN: 'Hidden',
            ATTATCH_FILE: 'Attach Files',
            ADDITIONAL_INFO: 'Additional Information',
            SAVE: 'Save',
            CANCEL: 'Cancel',
          },
        },
        REPORTSTAB: {
          TABTITLE: 'Reports',
          HEADER_1:
            'Important Statistics Related to The Maintenance of This Asset',
          HEADER_2:
            'Financial Statistics Related to The Maintenance of This Asset',
          NUMBER_OF_MAINTENANCE_TASKS: 'Number of Maintenance Tasks',
          MAINTENANCE_PERIOD: 'Maintenance Period',
          DDOWNTIME: 'Downtime',
          SPARE_PARTS_USED: 'Parts That Were Used',
          TYPE: 'Type',
          AMOUNT: 'Amount',
          PRICE: 'Total cost',
          TOTAL: 'Total',
          PLANNED_TASKS: 'Planned Tasks',
          UNPLANNED_TASKS: 'Unplanned Tasks',
          SPARE_PARTS: 'Spare Parts',
          WORKERS: 'Workers',
          BILLS: 'Bills',
          MTBF: 'MTBF',
          MTTR: 'MTTR',
        },
        SUBASSETSTAB: {
          TABTITLE: 'Sub Assets',
          ADDCHILD: 'Add Child',
          DISPLAYASTABLE: 'Display As List',
          DISPLAYASTREE: 'Display As location based',
          SEARCH: 'Search',
          ASSETNAME: 'Asset Name',
          ASSETTYPE: 'Asset Type',
          PROCEDUERS: 'Procedures',
          DELETE: 'Delete This Asset',
          EDIT: 'Edit This Asset',
          SHOW: 'Show This Asset',
          hide: 'Hide This Asset',
        },
        SETTINGSTAB: {
          TABTITLE: 'Settings',
          WORKLOCATION: 'Work Location',
          WEEKLYWORKINGHOURS: 'Weekly Working Hours',
          ADDEDDATE: 'Added Date',
          REQUESTTO: 'Maintenance request send to',
          MAINCONTAINER:
            'It is a main container for checking the repetition of maintenance requests',
          DETAILS: 'Details',
        },
        DEPRECIATIONTAB: {
          TABTITLE: 'Depreciation',
          ENABLE: 'Enable',
          DISABLE: 'Disable',
          PURCHASINGDATE: 'Purchasing Price',
          REFUNDONSALE: 'Refund on Sale',
          SERVICELENGTH: 'Service Length',
          DEPRECATIONSTARTDATE: 'Depreciation Start Date',
          DEPRECATIONDATESENDTO: 'Depreciation Date Send to',
        },
        QRTAB: {
          DETAILS_PPM: 'To open PPM, please scan the QR through the camera',
          TABTITLE: 'QR',
          DOWNLOADPHOTO: 'Downlod',
          PRINTPHOTO: 'Print',
          DETAILS:
            'to apply a maintenance request, please scan the QR through the camera',
        },
        PROBLEMIDENTIFICATION: {
          PROBLEMIDENTIFICATION: 'Problems Identification',
          TASK_NAME: 'Task Name',
          TASK_NO: 'Task No',
          IDENTIFICATION: 'Identification',
          CATEGORY: 'Category',
          TEAM_NAME: 'Team Name',
          MAINTENACE_TIME: 'Maintenace Time',
          DATE: 'Date',
          Probelm_From_Date: 'Probelm From Date',
          Probelm_TO_Date: 'Probelm to Date',
        },
        API_TAB: {
          TAB_TITLE: 'API',
          ENABLE: 'Enable',
          DISABLE: 'Disable',
          NOTES: 'Notes',
          SEND: 'Send',
        },
        CARDIMAGE: {
          MODALTITLE: 'Change Image',
          SAVE: 'Save',
          CANCEL: 'Cancel',
        },
      },
      TREEMODAL: {
        MODALTITLE: '',
        CHANGE_PARENT_FROM: 'Change Parent From',
        CHANGE_PARENT_TO: 'to',
        ADD_PARENT: 'Add Parent',
        SAVE: 'Save',
        CANCEL: 'Cancel',
      },
    },
    MAINTENANCEREQUESTS: {
      CARDHEADER: 'Maintenance Requests Management',
      DETAILS:
        'The maintenance requests portal allows anyone from within the organization to send a maintenance request to your work Team (without the need to have an account on the site).',
      LOCATIONNAME: 'Location Name',
      LINK: 'Link (URL)',
      PROCEDURES: 'Procedures',
      QRCODE: 'QR Code',
      EDIT: 'Edit Maintenance request',
      LOCK: 'Lock',
      UNLOCK: 'Unlock',
      COPY: 'Copy Maintenance request settings',

      QRMODAL: {
        MODALTITLE: 'QR',
        DOWNLOADPHOTO: 'Downlod',
        PRINTPHOTO: 'Print',
        DETAILS:
          'to apply a maintenance request, please scan the QR through the camera',
        CANCEL: 'Cancel',
      },
      EDITMAINTINANCREQUESTMODAL: {
        MODALTITLE: 'Edit Maintenance Request',
        SAVE: 'Save',
        CANCEL: 'Cancel',

        PORTDESIGNTAB: {
          TABTITLE: 'Portal Design',
          PORTADDRESS: 'Portal Address',
          PORTLANGUAGE: 'Portal Language',
          MAINTINANCETEQUESTTITLE: 'Title of maintenance request',
          MAINTINANCETEQUESDESCRIPTION: 'Description of maintenance request',
          ASSETNAME: 'Asset Name',
          REQUESTIMPORTANCE: 'Degree of importance of the request',
          ATTACHEDPHOTO: 'Attached Photos',
          APPLICANTNAME: "Applicant's Name",
          APPLICANTMOBILE: "Applicant's Mobile",
          APPLICANTEMAIL: "Applicant's Email",
          SOLVEDDATE: 'Date to solve the problem',
          REQUESTTAG: 'Request Category',
        },
        MAINTINANCETEQUESTSETTINGS: {
          TABTITLE: 'Maintinance Request Setting',
          MAILTO: 'Send Email to',
          SERVICETITLE: 'Service Survey Title',
          SERVICELINK: 'Service Survey Link',
          NOTESTOAPPLICANT: 'Notes sent to the applicant',
          REQUESTTO: 'Maintenance request send to',
          convertWorkOrderDirectly: 'Convert to work order directly',
        },
        ADDITIONALFIELDS: {
          TABTITLE: 'Other Fields',
          ADDFIELD: 'Add Field',
          FIELDNAME: 'Field Name',
          SHOWFIELDS: 'Showing Fields',
          FIEDTITLE: 'Field Title',
          PROCEDURES: 'Procedures',
          DELETETHISFIELD: 'Delete This Field',
        },
      },
      COPYSETTINGSMODAL: {
        MODALTITLE: 'Copy Settings',
        DESCRIPTION: 'All settings of the order portal for the site ',
        DESCRIPTION2: 'Can be copied from one of the other work sites',
        LOCATIONNAME: 'Location Name',
        COPYFROM: 'Copy Settings From',
        SAVE: 'Save',
        CANCEL: 'Cancel',
      },
      DISPLAY_OLD_REQUESTS_MODAL: {
        MODAL_TITLE: 'Display Maintenance Requests',
        INFO: 'A link to the applications submitted by you will be sent to your email',
        EMAIL: 'Your Email',
        SEND: 'Send',
      },
    },
    SPAREPARTS: {
      CARDHEADER: 'Manage Spare Parts',
      FIELDS: 'Fields',
      SEARCH: 'Search',
      PARTNAME: 'Part Name',
      PARTNUMBER: 'Part Number',
      TOTAL: 'Total',
      PRICE: 'Price',
      LOCATION: 'Location',
      SUPPLIRE: 'Supplire',
      PROCEDURES: 'Procedures',

      ACTIONSONSELECTEDMENU: {
        IMPORTDATA: 'Import Data',
        EXPORTDATA: 'Export Data',
        DELETESELECTED: 'Delete Selected',
        MOVESELECTED: 'Delete Selected',
        TRANSFERESELECTED: 'Transfer Selected',
      },
      FILTERMODAL: {
        BUTTONNAME: 'Filters',
      },
      ADDSPAREPARTMODAL: {
        BUTTONNAME: 'Add Spare Part',
      },
      SPARPARTSMANAGMENTMODAL: {
        BUTTONNAME: 'Spare Parts Management',
      },
      MOVMENTSLOGMODAL: {
        BUTTONNAME: 'Movements Log',
      },
      PROCEDURESMODAL: {
        BUTTONNAME: 'Procedures on Selected',
      },
    },
    ADMINISTARTOR: {
      CARDHEADER: 'Companies Management',

      COMPANYNAME: 'Company Name',
      ACCOUNTOWNERNAME: 'Acount Owner Name',
      COMPANYSTATUS: 'Company Status',
      SUBSCRIBESTAATUS: 'Subscription Status',
      SUBSCRIBETYPE: 'Subscription Type',
      STARTDATE: 'Start Date',
      ENDDATE: 'End Date',
      PROCEEDURES: 'Procedures',
      PROCEEDURESICON: {
        EDIT: 'Edit',
        DISPLAYSUBSCRIBES: 'View Subscriptions',
        LOCK: 'Lock This Subscription',
        UNLOCK: 'Unlock This Subscription',
        SENDEMAIL: 'Send email to this account ',
        DELETE: 'Delete',
      },

      FILTERMODAL: {
        MODALTITLE: 'Filters',
        BUTTONNAME: 'Filter',
        COMPANYNAME: 'Company Name',
        SUBSCRIBESTAATUS: 'Subscription Status',
        SUBSCRIBETYPE: 'Subscription Type',
        SERVICES: 'Services',
        ENDDATEFROM: 'Expiry Date From',
        ENDDATETO: 'Expiry Date to',

        SEARCH: 'Search',
        CANCEL: 'Cancel',
      },
      ADDCOMPANY: {
        BUTTONNAME: 'Add Company',
        COMPANYDATATAB: {
          TABTITLE: 'Company Data',
          NAME: 'Company Name',
          FIRSTNAME: 'First Name',
          LASTNAME: 'Last Name',
          COUNTRY: 'Country',
          CITY: 'City',
          EMAIL: 'Email',
          PHONE: 'Phone',
          ADD: 'Add',
          EDIT: 'Edit',
          CANCEL: 'Cancel',
        },
        SUBSCRIBEDATATAB: {
          TABTITLE: 'Subscription Data',
          SERVICES: {
            SERVICES: 'Services',
            PREVENTIVEMAINTENANCE: 'Preventive Maintenance',
            EMERGENCYMAINTENANCE: 'Emergency Maintenance',
            STOREMANAGEMENT: 'Store Management',
            SUPPLIERMANAGEMENT: 'Supplier Management',
            FINANCIALMANAGEMENT: 'Financial Management',
            WORKTEAMS: 'Work Teams',
            MOBILEAPP: 'Mobile App',
          },
          STARTDATE: 'Subscription Starting Date',
          ENDDATE: 'Subscription Expiry Date',
          SUBSCRIBETYPE: 'Subscription Type',
          SUBSCRIBESTAATUS: 'Subscription Status',
          TOTALAMOUNT: 'Total Amount',
          CURRENCYTYPE: 'Currency Type',
          USERSNUMBER: 'Users Number',
          ASSETSNUMBER: 'Number of Assets',
          LOCATIONNUMBERS: 'Number of Sites',
          SAVE: 'Save',
          EDIT: 'Edit',
          CANCEL: 'Cancel',
        },
      },
      SENDEMAAILTOLLCOMPANYMODAL: {
        MODALTITLE: 'Send An Email to All Companies',
        BUTTONNAME: 'Send An Email to All Companies',
        TITLE: 'Title',
        SEND: 'Send',
        CANCEL: 'Cancel',
      },
      EDITMODAL: {
        MODALTITLE: 'Company Data',
        NAME: 'Name',
        FIRSTNAME: 'First Name',
        LASTNAME: 'Last Name',
        COUNTRY: 'Country',
        CITY: 'City',
        EMAIL: 'Phone',
        EDIT: 'Edit',
        CANCEL: 'Cancel',
      },
      SENDEMAILMODAL: {
        MODALTITLE: 'Email',
        SENDTO: 'Send',
        to: 'to',
        TITLE: 'Title',
        SEND: 'Send',
        CANCEL: 'Cancel',
      },
      LOCKMODAL: {
        MODALTITLE: 'Lock-Unlock Account',
        CONFIRMLOCK: 'Are you sure you want to lock this subscription?',
        CONFIRMUNLOCK: 'Are you sure you want to unlock this subscription?',
        LOCK: 'Lock',
        UNLOCK: 'Unlock',
        CANCEL: 'Cancel',
      },
    },
    MAINTENANCEREQUEST: {
      ADDITIONALFIELDS: 'Additional Field',
      APPLAY: 'Apply',
      DISPLAYOLDREQUESTS: 'Display Old Request',
      OPTIONS: {
        VERYIMPORTANT: 'Very Important',
        IMPORTANT: 'Important',
        LITTLEIMPORTANT: 'Less Important',
      },
      PageUnderMaintenance: 'This page is unavailable now',
    },
    QUESTIONNAIRE: {
      CLARIFICATION:
        'to fill out a questionnaire, please visit the our website',
      LINK: 'https://forms.gle/C7oMYq9hjquLgGRn8',
    },
    UNDER_CONSTRUCTION: {
      UNDER_CONSTRUCTION: 'Under Construction',
      CLARIFICATION: 'This section is currently under development',
    },
    PREVENTIVE_TASKS_MANAGEMENT: {
      DUE_DATE: 'Due Date',
      ClosedOrders: 'Closed Orders',
      CARD_TITLE: 'Work Orders',
      WORK_ORDER_COMPLETED: 'Completed Maintenance Tasks',
      COMPLETED_PPM_TASKS: 'Completed PPM Tasks',
      WORK_ORDER_REGECTED: 'Rejected Maintenance Tasks',
      TASK_REJECTed: 'Rejected Tasks',
      GENERAL_TASKS: ' General Tasks',

      ADD_NEW_TASK: 'Add New Task',
      add_work_order: 'Add work order',
      TEMPLATES_MANAGEMENT: 'Templates Management',
      FILTER: 'Filter',
      NO_ISTRUCTIONS: 'No Instructions Found',
      CREATED_BY: 'Created By',
      CREATED_from: 'Created From',
      ACTIONS_ON_SELECTED: {
        BUTTON_NAME: 'Procedures on Selected',
        PRINT_SELECTED: 'Print Selected',
        EDIT_SELECTED: 'Edit Task Assignment',
        CANCEL_SELECTED: 'Task Cancellation ',
        EDIT_EXPIRY_TASK_DATE: 'Edit Expiry Date',
        EDIT_PRAIORITY: 'Edit Priority Level',
        IMPORT: 'Import',
        EXPORT: 'Export',
        DELETE: 'Delete',

        EDIT_THE_DUE_DATE: 'Edit The Due Date',
        EDIT_THE_PRIORITY_LEVEL: 'Edit The Priority Level',
        EDIT_TASK_STATUS: 'Edit Task Status',
        EDIT_TO: 'Edit to',
      },
      DISPLAY_AS: {
        DISPLAY_AS: 'Display AS',
        DISPLAY_AS_USER: 'Users',
        DISPLAY_AS_LIST: 'List',
        DISPLAY_AS_CALENDAR: 'Calendar',
        DISPLAY_AS_TIME_LINE: 'Timeline For Users',
        DISPLAY_AS_TIME_LINE_For_Tasks: 'Timeline For Tasks',
      },
      TASKS_NUMBER: 'Tasks Count ',
      LATE_TASKS: 'Late Tasks',
      CONSUMED_TIME_ON_TASKS: 'Time spent on Tasks',
      HOUR: 'Hour',

      PRIORITY_LEVEL: 'Priority',
      REQUEST_STATUS: 'Status',
      REQUEST_TYPE: 'Task Type',
      TASK_NAME: 'Task Name',
      ASSET_NAME: 'Assets',
      EXPIRY_DATE: 'Due Date',
      PROCEDURES: 'Procedures',

      DELETE: 'Delete',
      REPEAT: 'Repeat',
      REMINDER_MESSAGE: 'Reminder Message',

      USER: 'User',

      CAEDS: {
        OPEN_TASKS: 'Opened Tasks',
        COMPLETED_TASKS: 'Completed Tasks',
        PLANNED_VS_UNPLANNED: 'Planned Vs. Unplanned',
        TIME_SPENT: 'Time Spent',
        HOUR: 'hrs',
        LAST_30_DAYS: 'Last 30 Days',
        PPM_TASKS: 'PPM Tasks',
      },

      MODALS: {
        ADD_MODAL: {
          MODAL_TITLE: 'Add New Maintenance Task',
          TASK_NAME: 'Task Name',
          TASK_TYPE: 'Task Type',
          TASK_STATUS: 'Task Status',
          PRIORITY_LEVEL: 'Priority Level',
          DUE_DATE: 'Due Date',
          TAGS: 'Categories',
          MAINTENANCE_TEMPLATE: 'Maintenance Template',
          ASSET: ' Asset',
          MAINTENANCE_TEAMS: 'Maintenance Teams',
          TASK_DISCRIPTION: 'Description',
          TASK_START_DATE: 'Task Start Date',
          START_TIME: 'Start Time',
          END_TIME: 'End Time',
          ESTIMATED_MAINTENANCE_TIME: 'Estimated Maintenance Time',
          ADD: 'Select',
          SAVE: 'Save',
          CANCEL: 'Cancel',
          H: 'H:',
          min: 'min:',
          Create: 'Create',
        },
        TASK_MODAL: {
          MODAL_TITLE: 'Task Management',
          SAVE: 'Save',
          CANCEL: 'Cancel',
          HEADER_INFO: {
            ASSET: 'Asset',
            TEAM: 'Work Team',
            LOCATION: 'Location',
            TASK_TYPE: 'Task Type',
            PRIORITY_LEVEL: 'Priority Level',
            DUE_TO: 'Due to',
            TASK_STATUS: 'Task Status',
            MAINTENANCE_TIME: 'Maintenance Period',
            BROKEN_TIME: 'Malfunctions Period',
          },
          BASIC_DATA_TAB: {
            COMPLETION_RATE: 'Completion ratio',
            TAB_TITLE: 'Basic Data',
            TASK_NAME: 'Task Name',
            TASK_NUMBER: 'Task Number',
            TASK_TYPE: 'Task Type',
            PRIORITY_LEVEL: 'Priority Level',
            DUE_TO: 'Due to',
            MAINTENANCE_TIME_EXPECTED: 'Expected Maintenance Period',
            TAG: 'Category',
            ASSET: 'Asset',
            WORK_TEAM: 'Work Team',
            ADD: 'Select',
            min: 'min:',
            H: 'H:',
          },
          INSTRUCTIONS_TAB: {
            TAB_TITLE: 'SOP',
            TASK_TEMPLATE: 'Maintenance Template',
            OK: 'Approve',
            EDIT: 'Edit',
            TEMPLATE: 'Template',

            MODALS: {
              EDIT_INSTRUCTION_MODAL: {
                BUTTON_NAME: 'Edit SOP',
                MODAL_TITLE: 'Edit SOP',
                SAVE: 'Save',
                CANCEL: 'Cancel',
                ACTIONS: {
                  ADD_INSTRUCTION: 'Add SOP',
                  ADD_OPTION: 'Add New Option',
                  DELETE: 'Delete This SOP',
                  DUPLICATE: 'Duplicate This SOP',
                  ATTATCH_IMG: 'Attatch An Image',
                  ATTATCH_FILE: 'Attatch File',
                  LINK_TO_ASSET: 'Link to Asset',
                  LINK_TO_FILE: 'Link to Field',
                  LINKED_TO_FILE: 'Has Been linked to Field',
                  APPROVE: 'Approve',
                  DISAPPROVE: 'Disapprove',
                  RESET: 'Reset',
                },
              },
              CHOOSE_TEMPLATE_MODAL: {
                BUTTON_NAME: 'Choose Template',
                MODAL_TITLE: 'Choose Template',
                TEMPLATES_LIST: 'Templates List',
                SELECT: 'Select',
                SAVE: 'Save',
                CANCEL: 'Cancel',
              },
              ADD_INSTRUCTION_MODAL: {
                BUTTON_NAME: 'Add An Instruction',
                MODAL_TITLE: 'Add An Instruction',
                NAME: 'Name',
                TYPE: 'Type',
                SAVE: 'Save',
                CANCEL: 'Cancel',
              },
            },
          },
          MOVEMENTS_LEVEL_TAB: {
            TAB_TITLE: 'Log',
            STATEMENT: 'Statement',
            DATE: 'Date',
            USER: 'User',
            PROCEDUERS: 'Procedures',
            ADD: 'Add',
            DELETE: 'Delete',
            HIDE: 'Hide',
            SHOW: 'Show',
          },
          MAINTENANCE_TIME_TAB: {
            Log_Description: 'Log Description',
            TAB_TITLE: 'Maintenance Time',
            TIMER: 'Maintenance Timer',
            TOTAL_TIME: 'Total Time',
            DURATION: 'Duration',
            DATE: 'Date',
            USER: 'User',
            PROCEDUERS: 'Procedures',
            ADD: 'Add',
            START: 'Start',
            STOP: 'Stop',
            DELETE: 'Delete',
          },
          SPAREPARTS_USED_IN_MAINTENANCE_TAB: {
            Created_Date: 'Date',
            Status: 'Status',
            TAB_TITLE: 'Spare Parts',
            ADD_SPARE_PART: 'Add Spare Parts',
            PART_NAME: 'Part Name',
            STORE_QUANTITY: 'Quantity In The Store',
            QUANTITY: 'Qty to be used',
            Parts_Number: ' Part Number',
          },
          PURCHASE_ORDER_TAB: {
            TAB_TITLE: 'Purchase Orders',
            ADD_PURCHASE_ORDER: 'Add Purchase Order',
            PURCHASE_ORDER_NAME: 'Purchase Order Name',
            ORDER_DATE: 'Order Date',
            ORDER_STATUS: 'Order Status',
            PARTS_AVAILABILITY_DATE: 'Parts Availability Date',
          },
        },
        FILTER_MODAL: {
          MODAL_TITLE: 'Filter',
          USERNAME: 'User name',
          ASSIGNED_TO: 'Assigned to',

          PRIORITY_LEVEL: 'Priority Level',
          TASK_NAME: 'Task Name',
          TASK_NUMBER: 'Task Number',
          TASK_STATUS: 'Task Status',
          TASK_TYPE: 'Task Type',
          DUE_TO_DATE_FROM: 'From Date',
          DUE_TO_DATE_TO: 'Due Date',
          COMPLETION_DATE_FROM: 'Completion Date From',
          COMPLETION_DATE_TO: 'Completion Date To',
          END_STATUS: 'Finished Status',
          MAINTENANCE_DURATION_DATE_FROM: 'Maintenance Min From',
          MAINTENANCE_DURATION_DATE_TO: 'Maintenance Min to',
          BROKEN_DURATION_DATE_FROM: 'Broken Min From',
          BROKEN_DURATION_DATE_TO: 'Broken Min to',

          SEARCH: 'Search',
          CANCEL: 'Cancel',
        },
        TIME_CONSUMING_MODAL: {
          MODAL_TITLE: 'Confirm Time Spent',
          TEXT: 'Are you sure about the maintenance time ?',
          min: 'min',
          H: 'H',
          SAVE: 'Save',
          CANCEL: 'Cancel',
        },
        TASK_COMLETION_MODAL: {
          MODAL_TITLE: 'Confirm Complete',
          MODAL_TITLE_REGECT: 'Confirm Reject',
          TOTAL_MAINTENANCE_TIME: 'Total time spent on maintenance',
          DOWNTIME_TIME: 'Downtime(Unscheduled)',
        },
        TEMPLATES_MANAGEMENT_MODAL: {
          BUTTON_NAME: 'Templates Management',
          MODAL_TITLE: 'Templates Management',
          TEMPLATES_LIST: 'Templates List',
          ADD_TEMPLATE: 'Add Template',
          SELECT: 'Select',
          TEMPLATE_NAME: 'Template Name',
          PROCEDURES: 'Procedures',
          EDIT: 'Edit This Template',
          DELETE: 'Delete This Template',
          SAVE: 'Save',
          CANCEL: 'Cancel',
        },
        ADD_PURCHASE_ORDER: {
          MODAL_TITLE: 'Add Purchase Order',
          REQUEST_SPARE_PART: 'Request Spare Parts',
          REQUEST_FOREIGN_SERVICE: 'external services',
          TYPE: 'Type',
          NAME: 'Name',
          DESCRIPTION: 'Description',
          QUANTITY: 'Quantity',
          REASON_FOR_APPLYING: 'Reason For Applaying',
        },
        REQUEST_SPARE_PART: {
          MODAL_TITLE: 'Request Spare Parts',
          PART_NUMBER: 'Part Number',
          PART_NAME: 'Part Name',
          QUANTITY_IN_STORE: 'Quantity In Stock',
          QUANTITY: 'Quantity',
        },
        REQUEST_FOREIGN_SERVICE: {
          MODAL_TITLE: 'external services',
          SERVICE_NAME: 'Service Name',
          DESCRIPTION: 'Description',
          QUANTITY: 'Quantity',
          PRICE: 'Price',
          TAX: 'Tax',
          DISCOUNT: 'Discount',
          SHIPPING: 'Shipping',
          TOTAL: 'Total',
        },
      },
    },
    VENDORS: {
      CARD_TITLE: 'Vendors',
      ADD_NEW_VENDOR: 'Add New Vendor',
      FILTER: 'Filter',
      DELETE: 'Delete',
      TABLE: {
        NAME: 'Name',
        EMAIL: 'Email',
        PHONE: 'Phone',
        CONTACT: 'Licensed Operator Number',
        ADDRESS: 'Address',
        PROCEDUERS: {
          DELETE: 'Delete',
        },
      },
      MODALS: {
        VENDOR_CARD_MODAL: {
          MODAL_TITLE: 'Vendor Card',
          SAVE: 'Save',
          CANCEL: 'Cancel',

          INFO_TAB: {
            TAB_TITLE: 'Vendor Info',
            NAME: 'Name',
            ID: 'Licensed Operator Number',
            CONTACT: 'Person',
            EMAIL: 'Email',
            PHONE: 'Phone',
            ADDRESS: 'Address',
            SEARCH: 'Search',

            TABLE: {
              FIELD_NAME: 'Field Name',
              VALUE: 'Value',
              PROCEDUERS: 'Proceduers',
            },
          },
          SHARED_TASKS_TAB: {
            TAB_TITLE: 'Shared Tasks',
            OPENED_TASKS: 'Opened Tasks',
            COMPLETED_TASKS: 'Completed Tasks',
            ADD_BTN: 'Add',
            SEARCH: 'Search',

            OPENED_TASKS_TABLE: {
              NAME: 'Name',
              DUE_TO: 'Due',
              ASSIGNED_TO: 'Assigned to',
            },
            COMPLETED_TASKS_TABLE: {
              NAME: 'Name',
              DUE_TO: 'Due',
              COMPLETED: 'Completed',
              TIME_SPENT: 'Time Spent',
              COMPLETED_BY: 'Completed By',
            },
          },
          ASSETS_TAB: {
            TAB_TITLE: 'Assets',
            ADDITION_STATUS: 'Add Method',
            SEARCH: 'Search',
            ASSOCCIATE_ASSET: 'Link to Asset',
          },
          PARTS_TAB: {
            TAB_TITLE: 'Spare Parts',
            // SEARCH: 'Search',
            // ASSOCCIATE_PART: 'Link to Part',
            ADD_SPARE_PART: 'Add Spare Part',
            PART_NAME: 'Part Name',
            PART_NUMBER_AT_VENDOR: 'Part Number At Vendor',
            PART_PRICE: 'Part Price',
            STATUS: 'Status',
          },
          LOG_TAB: {
            TAB_TITLE: 'Logs',
            SEARCH: 'Search',
            ADD_BTN: 'Add',
            PRINT_BTN: 'Print',
            EXCEL_BTN: 'Excel',

            TABLE: {
              DATE: 'Date',
              STATEMENT: 'Statement',
              PROCEDUERS: 'Proceduers',
            },
          },
          PO_TAB: {
            TAB_TITLE: 'Purchase Order',
            SEARCH: 'Search',

            TABLE: {
              PURCHASE_ORDER_NUMBER: 'Purchase Order Number',
              PURCHASE_ORDER_NAME: 'Purchase Order Name',
              DATE: 'Date',
              ORDER_TYPE: 'Status',
            },
          },
        },
        FILTER_MODAL: {
          MODAL_TITLE: 'Filter',
          ID: 'Licensed Operator Number',
          NAME: 'Name',
          EMAIL: 'Email',
          PHONE: 'Phone',
          ADDRESS: 'Address',

          SEARCH: 'Search',
          CANCEL: 'Cancel',
        },
        ADD_NEW_VENDOR_MODAL: {
          MODAL_TITLE: 'Add New Vendor',
          LOCATIONS: 'Work Locations',
          ID: 'Licensed Operator Number',
          NAME: 'Company Name',
          CONTACT: 'Contact Person',
          EMAIL: 'Email',
          PHONE: 'Phone',
          ADDRESS: 'Address',

          SAVE: 'Save',
          CANCEL: 'Cancel',
          note: "All newly added vendors will be assigned to the current location."
        },
        FIELDS_MANAGEMENT_MODAL: {
          MODAL_TITLE: 'Fields Management',
        },
        ADD_SPARE_PART: {
          MODAL_TITLE: 'Add Spare Part',
          PART_NUMBER: 'Part Number Or Part Name Or Barcode',
          PART_NUMBER_AT_VENDOR: 'Part Number At Vendor',
          PRICE: 'Price',
        },
      },
    },

    ACCIDENTS_REPORTS: {
      CARD_TITLE: 'Incident Report',
      FILTER: 'Filter',
      ADD_REPORT: 'Add Report',
      FIELDS_MANAGMENT: 'Fields Management',

      FIELDS_MENU: {
        MENU_TITLE: 'Fields',
        SEARCH: 'Search',
      },
      TABLE: {
        USER_NAME: 'Reported By',
        REPORT_NUMBER: 'Report Number',
        REPORT_NAME: 'Name',
        TEMPLATE: 'Category',
        ACCIDENT_DATE: 'Date',
        PROCEDUERS: 'Proceduers',
        EDIT: 'Edit',
        DELETE: 'Delete',
      },
      MODALS: {
        ADD_REPORT: {
          MODAL_TITLE: 'Add New Report',
          REPORT_TITLE: 'Report Title',
          ACCIDENT_DATE: 'Accident Date',
          ACCIDENT_TIME: 'Accident Time',

          TABLE: {
            FIELD: 'Field',
            VALUE: 'Value',
          },

          SAVE: 'Save',
          CANCEL: 'Cancel',
        },
        FILTER: {
          MODAL_TITLE: 'Filter',
          REPORT_TITLE: 'Report Title',
          ACCIDENT_DATE_FROM: 'Accident Date From',
          ACCIDENT_DATE_TO: 'Accident Date to',
          ACCIDENT_TIME: 'Accident Time',
          TEMPLATE: 'Template',
          CHOOSE_FIELD: 'Choose Field',
          FIELD_NAME: 'Field Name',
          ADD: 'Add',
          DELETE: 'Delete',

          SEARCH: 'Search',
          CANCEL: 'Cancel',
        },

        FIELDS_MANAGEMENT: {
          MODAL_TITLE: 'Fields Management',
          BUTTON_NAME: 'Fields Management',
          CATEGORIES_MANAGEMENT: 'Categories Management',
          SEARCH: 'Search',
          ADD: 'Add Field',
          FIELD_NAME: 'Field Name',
          FIELD_TYPE: 'Field Type',
          PROCEDURE: 'Procedures',
          EDIT: 'Edit',
          DELETE: 'Delete',
          CANCEL: 'Cancel',
        },
      },
    },
    PM: {
      TABLE: {
        PPM_Report: 'PPM Report',
        PM_NAME: 'PM   Name',
        ASSET: 'Asset',
        SCHEDULES: 'Schedules',
        ASSIGNED_TO: 'Assigned to',

        START_TASK: 'Start a task from this PM',
        UPCOMMING_SCHEDULE: 'Upcomming Times For This Task',
      },
      ADD_PM: 'Add PM Task',
      ADD_soft_repeated: 'Add soft task',
      CARD_HEADER: 'Create Preventive Maintenance',
      DAILY: 'Daily',
      WEEKLY: 'Weekly',
      MONTHLY: 'Monthly',
      YEARLY: 'Yearly',

      DAY: 'Day',
      MONTH: 'Month',
      WEEK: 'Week',
      YEAR: 'Year',

      SATURDAY: 'Saturday',
      SUNDAY: 'Sunday',
      MONDAY: 'Monday',
      TUESDAY: 'Tuesday',
      WEDNESDAY: 'Wednesday',
      THURSDAY: 'Thursday',
      FRIDAY: 'Friday',

      MODAL: {
        SCHEDULES: {
          MODAL_TITLE: 'Scheduling',
          REPEAT_EVERY: 'Repeat every',
          ON_THE: 'on the',
          OF: 'of',
          DUE_AT: 'and due at',
          START_ON: 'Start on',
          UNTIL: 'Until',
          NUMBER_OF_DAYS: 'Number of days to complete',
          TIME: 'Time',
        },
        PM_CARD: {
          MODAL_TITLE: 'Card',
          BASIC_DATA: 'Basic data',
          EDIT_INSTRUCTIONS: 'SOP',
          SCHEDULING: 'Scheduling',
          UPCOMING_TIMES: 'Upcoming Times',
          QR: 'QR',

          NAME: 'Name',
          PRIORITY_LEVEL: 'Priority Level',
          TAGS: 'Categories',
          EXPECTED_TIME: 'Expected Time',
          ASSET: 'Asset',
          WORK_TEAM: 'Work Team',
          STACKED: 'Stacked',
          DESCRIPTION: 'Description',

          ASSIGNED_TO: 'Assigned to',
          WILL_CREATED_ON: 'Will Be Created On',
          DUE_ON: 'Schedule Date',

          ADD_SCHEDULE: 'Add Schedule',

          NO_SCHEDULING: 'There Is No scheduling added yet',
        },
        ADD_PM_TASK: {
          MODAL_TITLE: 'Add PM Task',
          NAME: 'Name',
          PRIORITY_LEVEL: 'Priority Level',
          TAGS: 'Categories',
          EXPECTED_TIME: 'Expected Time',
          ASSET: 'Asset',
          WORK_TEAM: 'Work Team',
          STACKED: 'Stacked',
          DESCRIPTION: 'Description',
          Schedule_Type: 'Schedule Type',
        },
        START_TASK: {
          MODAL_TITLE: 'Start Task',
          START_TASK: 'The task has been started successfully',
        },
        FILTER: {
          MODAL_TITLE: 'Filter',
          NAME: 'Name',
          PRIORITY_LEVEL: 'Priority Level',
          TAGS: 'Categories',
          EXPECTED_TIME: 'Expected Time',
          ASSET: 'Asset',
          WORK_TEAM: 'Work Team',
          ASSIGNED_TO: 'Assigned to',
          STACKED: 'Stacked',
          DESCRIPTION: 'Description',
          USER: 'User',
          Schedule_Type: 'Schedule Type',
        },
        UPCOMMING_SCHEDULES: {
          MODAL_TITLE: 'Upcomming Schedules',
          ASSIGNED_TO: 'Assigned to',
          CREATED_ON: 'Created On',
          DUE_ON: 'Due On',
        },
      },
    },
    STORES: {
      CARD_HEADER: 'Spare Parts Management',
      STORES_MANAGEMENT: 'Stores Management',

      WAREHOUSE_INVENTORY_MODAL_BTN: 'Store Inventory',
      WAREHOUSE_MODAL_BTN: 'Store',

      TABLE: {
        TABLE_HEADER: 'Transactions Log',
        STATUS: 'Status',
        NAME: 'Name',
        NUMBER: 'Internal reference',
        QUANTITY: 'Quantity',
        CLASSIFY: 'Classify',
        PRICE: 'Price',
        MAIN_VENDOR: 'Main Vendor',
      },
      TABLE2: {
        TABLE_HEADER: 'Inventory',
        STORE: 'Store',
        QUANTITY: 'Quantity',
        PRICE: 'Price',
        TOTAL_PRICE: 'Total Price',
        LAST_LOG: 'Last LOG',
      },

      PROCEDUERS_ON_SELECTED: {
        DELETE_SELECTED: 'Delete Seected',
        ADD_ASSET: 'Add Sub-Locations & Asset',
        ADD_VENDOR: 'Add Vendor',
        PARTSS_LESS_THAN_MIN: 'Purchase order for parts less than the minimum',
        TRANSFER_BETWEEN_WAREHOUSES: 'Transfer Between Warehouses',
        TRANSFER_TO_WORK_LOCATION: 'Transfer to Work Location',
      },

      MODALS: {
        FILTER: {
          MODAL_TITLE: 'Filter',
          NAME_OR_BarCode: 'Name or Barcode',
          NUMBER: 'Number',
          CLASSIFY: 'Category',
          STORE: 'Store',
          VENDOR: 'Vendor',
          STATUS: 'Status',
          SELECT_FIELD: 'Selected Field',
          INTERNAL_REFERENCE: 'Internal Reference',
        },
        ADD_SPARE_PART: {
          MODAL_TITLE: 'Add Spare Part',
          NAME: 'Name',
          NUMBER: 'Number',
          CLASSIFY: 'Category',
          INTERNAL_REFERENCE: 'Internal Reference',
        },
        ADD_VENDOR: {
          MODAL_TITLE: 'Add Vendor',
          VENDOR: 'Vendor',
          PART_NUMBER: 'Barcode',
          PRICE: 'Price',
        },
        INVENTORY_AND_SETTLEMENT_BONDS: {
          MODAL_TITLE: 'Inventory & Settlement Bonds',
          ADD_BOND: 'Add Inventory Bond',
          BOND_NUMBER: 'Bond Number',
          NAME: 'Name',
          DATE: 'Date',
          STATUS: 'Status',
        },
        ADD_INVENTORY_BOND: {
          MODAL_TITLE: 'Add Inventory Bond',
          NAME: 'Name',
          DATE: 'Date',
          STORE: 'Store',
          PART_NUMBER: 'Part Number',
          PART_NAME: 'Part Name',
          Barcode: 'Barcode',
          QUANTITY_IN_STORE: 'Quantity In Stock',
          NEW_QUANTITY: 'Required Quantity',
        },
        ADD_INITIAL_STORE: {
          MODAL_TITLE: 'Add Initial Stock',
          STORE: 'Store',
          QUANTITY: 'Quantity',
          PRICE: 'Price Per Part',
        },
        TRANSFER_BETWEEN_STORES: {
          MODAL_TITLE: 'Transfer Between Stores',
          SOURCE_STORE: 'Source Store',
          AVAILABLE_QUANTITY: 'Available Quantity',
          PRICE: 'Price',
          TARGET_STORE: 'Target Store',
          QUANTITY_TRANSPORTED: 'Required Quantity',
          QUANTITY_VALIDATION:
            'The phased value is less than the available value ',
        },
        TRANSFER_TO_WORK_LOCATION: {
          MODAL_TITLE: 'Transfer to Work Location',
          AVAILABLE_QUANTITY: 'Avaailable Quantity',
          PRICE: 'Price',
          WORK_LOCATION: 'Work Location',
          STORE: 'Store',
          QUANTITY: 'Quantity',
        },
        WAREHOUSE_MANAGEMENT: {
          MODAL_TITLE: 'Store Management',
          ADD_WAREHOUSE: 'Add Store',
          WAREHOUSE_NAME: 'StoreName',
          LOCATION: 'Address',
        },
        FIELDS_MANAGEMENT: {
          MODAL_TITLE: 'Fields Management',
        },

        CARD: {
          MODAL_TITLE: 'Spare Part Card',
          BASIC_DATA: {
            TAB_TITLE: 'Basic Data',
            NAME: 'Name',
            NUMBER: 'Number',
            CLASSIFY: 'Category',
            QUANTITY: 'Quantity',
            RESERVED: 'Reserved',
            PRICE: 'Price',
            INTERNAL_REFERENCE: 'Internal Reference',
          },
          INVENTORY_MANAGEMENT: {
            TAB_TITLE: 'Inventory Management',
            QUANTITY: 'Quantity',
            RESERVED: 'Reserved',
            PRICE: 'Price',
            MIN: 'Min',
            MAX: 'Max',
            BEGINING_OF_EXPIRATION: 'Begining of Expiration',
            WORK_TEAM: 'Work Team',
          },
          LOGS: {
            TAB_TITLE: 'Quantity',
            ADD_INITIAL_STOCK: 'Add Initial Stock',
            TRANSFER_BETWEEN_WAREHOUSES: 'Transfer Between Stores',
            TRANSFER_TO_WORK_LOCATION: 'Transfer to Work Location',
            LOG_TYPE: 'Log Type',
            FROM_DATE: 'From Date',
            TO_DATE: 'To Date',
            WAREHOUSE: 'Warehouse',
            DATE: 'Date',
            QUANTITY: 'Quantity',
            PRICE: 'Price',
            MOVEMENT_TYPE: 'Movement Type',
            USER: 'User',
          },
          VENDORS: {
            TAB_TITLE: 'Vendors',
            ADD_VENDOR: 'Add Vendor',
            VENDOR_NAME: 'Vendor Name',
            LAST_PURCHASE_BOND: 'Last Purchase Bond',
            PART_NUMBER_AT_VENDOR: 'Barcode',
            PART_PRICE: 'Price',
            STATUS: 'Status',
          },
          ASSETS: {
            TAB_TITLE: 'Assets',
            ADD_ASSET: 'Add Sub-Locations & Asset',
            ASSET_NAME: 'Asset Name',
            LINK_DATE: 'Link Date',
            QUANTITY_USED_FOR_MAINTENANCE: 'Quantity Used For Maintinance',
            STATUS: 'Status',
          },
          REPORTS: {
            TAB_TITLE: 'Reports',
            FROM_DATE: 'From Date',
            TO_DATE: 'To Date',
            TASK_NAME: 'Task Name',
            QUANTITY: 'Quantity',
            PRICE: 'Price',
            DATE: 'Date',
            USER: 'User',
            USED_PARTS_NUMBER: 'Number of Used Part',
            TOTAL_PRICE: 'Total Price',
            OLD_PARTS_NUMBER: 'Number of Old Parts',
            DURATION_FROM_LAST_USE: 'Duration From Last Use',
          },
        },
      },
    },

    PURCHASE_ORDER: {
      CARD_HEADER: 'Purchase Order',
      FILTER: 'Filter',
      ADD_PURCHASE_ORDER: 'Add Purchase Order',
      BUDGET_MANAGEMENT: 'Budget Management',

      TABLE: {
        ORDER_NAME: 'Order Name',
        TOTAL_AMOUNT: 'Total Amount',
        VENDOR: 'Vendor',
        CREATED_DATE: 'Created Date',
        RECEIVED_DATE: 'Received Date',
        STATUS: 'Status',
        RESPONSIBLE: 'Responsible',
      },

      MODALS: {
        FILTER: {
          MODAL_TITLE: 'Filter',
          ORDER_NUMBER: 'Order Number',
          ORDER_NAME: 'Order Name',
          ORDER_STATUS: 'Order Status',
          ORDER_TYPE: 'Order Type',
          DATE_FROM: 'Date From',
          DATE_TO: 'Date to',
          BUDGET: 'Budget',
          VENDOR: 'Vendor',
        },
        ADD_PURCHASE_ORDER: {
          MODAL_TITLE: 'Add Purchase Order',
          ORDER_NUMBER: 'Order Number',
          ORDER_NAME: 'Order Name',
          BUDGET: 'Budget',
          VENDOR: 'Vendor',
          PURCHASE_DATE: 'Purchase Date',
          EXPECTED_RECEIVED_DATE: 'Expected Delivery Date',
          RESPONSIBLE: 'Responsible For Bill',
          DESCRIPTION: 'Description',
        },
        BUDGET_MANAGEMENT: {
          MODAL_TITLE: 'Budget Management',
          BUDGET_NAME: 'Budget Name',
          STATUS: 'Status',
          BUDGET_VALUE: 'Budget Value',
          USED_QUANTITY: 'Quantity Used',
          ADD_BUDGET: 'Add Budget',
        },
        ADD_BUDGET: {
          MODAL_TITLE: 'Add Budget',
          BUDGET_NAME: 'Budget Name',
          BUDGET_VALUE: 'Budget Value',
          RESPONSIBLE_FOR_PURCHASE: 'Responsible For Purchasing',
          RESPONSIBLE_FOR_BILL: 'Responsible For Billing',
          DESCRIPTION: 'Description',
        },
        ADD_RECEIPT: {
          MODAL_TITLE: 'Add Receipt',
          BILL_NUMBER: 'Bill Number',
          BILL_NAME: 'Bill Name',
          RECEIVED_DATE: 'Received Date',
          ELEMENTS: 'Elements',
          FROM: 'From',
          PART: 'Part',
          EXTERNAL_SERVICE: 'External Service',
        },
        PURCHASEMENT_CARD: {
          CARD_HEADER: 'Purchasment Card',
          MOVE_TO_NEXT: 'Initial request',
          BACK_TO_PREVIOUS: 'ready to supply',
          REJECT_APPLICATION: 'Rejection of The Application',
          ACCEPT: 'Accept',
          PURCHASE_ORDER_SUBMITTED: 'Purchase Order Submitted By',
          FROM_MAINTENANCE_ORDER: 'From Maintenance Order',
          TOTAL_AMOUNT: 'The Total Amount',
          REASON_OF_REJECT: 'The Reason of Rejeckt',

          BASIC_DATA_TAB: {
            TAB_HEADER: 'Basic Data',
            ORDER_NUMBER: 'Order Number',
            ORDER_NAME: 'Order Name',
            BUDGET: 'Budget',
            VENDOR: 'Vendor',
            DATE_OF_PURCHASE: 'Date of Purchase',
            EXPECTED_DATE_OF_RECEIPT: 'Expected Date of Receipt',
            RESPOSIBLE_TEAM: 'Responsible Team',
            SHIPPING_TO: 'Shipping to',
            NOTES: 'Notes',
            VENDOR_NOTES: 'Vendor Notes',
          },
          ELEMENTS_TAB: {
            TAB_HEADER: 'Quantity',

            ADD_SPARE_PART: 'Add Spare Part',
            ADD_EXTERNAL_SERVICE: 'Add External Service',

            TYPE: 'Type',
            NAME: 'Name',
            DESCRIPTION: 'Description',
            QUANTITY: 'Quantity',
            PRICE: 'Price',
            TAX: 'Tax',
            DISCOUNT: 'Discount',
            SHIPPING: 'Shipping',
            TOTAL: 'Total',

            TOTAL_AMOUNT_OF_ITEMS: 'Total Amount of Items',
            TOTAL_DISCOUNT: 'Total Discount',
            TOTAL_TAX: 'Total Tax',
            THE_TOTAL_AMOUNT: 'The Total Amount',
          },
          LOG_TAB: {
            TAB_HEADER: 'Log',
            DATE: 'Date',
            STATEMENT: 'Statement',
          },
          PRODUCT_RECEIVING_TAB: {
            TAB_HEADER: 'Receipt of Quantities',

            ADD_RECEIPT: 'Add Receipt',
            BILIING_ADDRESS: 'Billing Address',
            TOTAL_AMOUNT: 'Total Amount',
            RECEIVED_DATE: 'Received Date',
            ELEMENT: 'Element',
            STORE_NAME: 'Store Name',
          },
        },
      },
    },

    BILLS: {
      CARD_HEADER: 'Bills',

      FILTER: 'Filter',

      TABLE: {
        BILL_NUMBER: 'Bill Number',
        BILL_NAME: 'Bill Name',
        PURCHASE_ORDER: 'Purchase Order',
        TOTAL_AMMOUNT: 'Total Amount',
        VENDOR: 'Vendor',
        RELEASE_DATE: 'Release Date',
        PAYMENT_DATE: 'Payment Date',
        BUDGET: 'Budget',
        STATUS: 'Status',
      },

      MODALS: {
        FILTER: {
          MODAL_TITLE: 'Filter',
          BILL_NUMBER: 'Bill Number',
          BILL_NAME: 'Bill Name',
          VENDOR: 'Vendor',
          BUDGET: 'Budget',
          BILL_DATE_FROM: 'Bill Date From',
          BILL_DATE_TO: 'Bill Date to',
          PURCHASE_ORDER: 'Purchase Order',
          BILL_STATUS: 'Bill Status',
        },
        BILL_CARD: {
          MODAL_TITLE: 'The Bill',
          BILL_NUMBER: 'Bill Number',
          BILL_NAME: 'Bill Name',
          VENDOR: 'Vendor',
          PURCHASE_ORDER: 'Purchase Order',
          BILL_DATE: 'Bill Date',
          BILL_ELEMENTS: 'Bill Elements',
          ELEMENT_TYPE: 'Element Type',
          NAME: 'Name',
          QUANTITY_RECEIVED: 'Quantity Recevied',
          PRICE: 'Price',
          TAX: 'Tax',
          DISCOUNT: 'Discount',
          SHIPPING: 'Shipping',
          TOTAL: 'Total',
          DATA_OF_PAYMENT: 'Date of Payment',
          PAYMENT: 'Payment',

          TOTAL_AMOUNT_OF_ITEMS: 'Total Amount of Items',
          TOTAL_DISCOUNT: 'Total Discount',
          TOTAL_TAX: 'Total Tax',
          THE_TOTAL_AMOUNT: 'The Total Amount',
          THE_TOTAL_SHIPPING: 'Total Shipping',
        },
      },
    },
    backup: 'Backup',
    choose_location: 'Choose Location',
    Files_With_Location: 'Location Files',
    File: 'File',
    Start_Date: 'Start Date',
    Finish_Date: 'Finish Date',
    can_not_be_changed: 'Can not be changed',
    Total: 'Total',
    Display_As_Map: 'Display As Map',
    Create_Task_or_this_Asset_please_scan_he_QR_through_the_camera:
      'Create Task or this Asset please scan he QR through the camera',
    Asset_Card_please_scan_the_QR_through_the_camera:
      'Asset Card please scan the QR through the camera',
    All: 'All',
    Open: 'Open',
    In_Process: 'In Process',
    Pending: 'Pending',
    RequesterPhone: 'Requester Phone',
    CREATED_from: 'Created From',
    Report: 'Report',
    emptyMessage: 'No data to display',
    average_price_display: 'Price Rate',
    track_bugs: 'Track Bugs',
    Report_management: 'Reports Management',
    CREATED_DATE: 'Created Date',
    Due_Date: 'DueDate',
    WorkOrder_Parts_Transaction: 'Work Order Parts Transaction',
    Parts_Transaction: 'Parts Transaction',
    not_Selected: 'Pending',
    Accepted: 'Approved',
    Rejected: 'Rejected',
    Task_Name: 'Task Name',
    Part_Name: 'Part Name',
    QTY: 'Qty',
    Created_By: 'Created By',
    Templates_Library: 'Templates Library',
    Template_Name: 'Template Name',
    Report_Managment: 'Report Management',
    Report_Name: 'Report Name',
    Print: 'Print',
    Defualt_Response_On_Time_Hours: 'Default response on time (Hours)',
    Title_Text: 'Title Text',
    Footer_Text: 'Footer Text',
    show_Title_in_Report: 'show Title in Report',
    show_footer_In_Report: 'show footer In Report',
    TC_button: 'Task Complete',
    TC_filter: 'TC',
    Re_Open: 'ReOpen',
    Image_Size: 'Image Size',
    PPM: 'PPM',
    PPM_Tasks: 'PPM Tasks',
    No: 'No',
    show_Statistic: 'show Statistic',
    filter_Report: 'Filter Report',
    DailyWo: 'Daily WO',
    Status: 'Status',
    Business: 'Business',
    Portal: 'Portal',
    Tasks_accomplished_within_a_period_of_the_date_of:
      'Accomplished Tasks within a period of the date of',
    to: 'to',
    SOP: 'SOP',
    ppm_task_template: 'SOP',
    signature: 'Signature',
    Completion_Reason: 'Completion Note ',
    Problems_Identifications: 'Problems Identifications',

    Reasons: 'Reasons',
    Rejection_Reason: 'Rejection Reason',
    TotalAssets: 'Total Assets',
    options: 'options',
    Create_Task_or_his_Asset_please_scan_he_QR_through_the_camera:
      'Create Task or Asset please scan QR through the camera',
    min: 'min:',
    H: 'H:',
    subLocation_Type: 'Sub-Location Type',
    Asset_Type: 'Asset Type',
    Assets_Cost: 'Asset Cost',
    subLocation_Name: 'Sub-Location Name',
    Asset_Name: 'Asset Name',
    Add_subLocation: 'Add Sub-Location',
    Add_Asset: 'Add Asset',
    From_Date: 'From Date',
    To_Date: 'To Date',
    REPORT: 'Report',
    Will_Be_Due_On: 'Will Be Due On	',
    PROCEDUERS: 'Proceduers',
    Assigned_To: 'Assigned to',
    Select_Assets: 'Select Assets',
    Select: 'Select',
    Add_Template: 'Add Template',
    NO_DATA: 'There Are No Data',
    open_link: 'open link',
    YOU_CANT_CHOOSE_A_SITE: 'You cant choose a site',
    TotalCount: 'Total Count',
    lOG: 'Log',
    TC: 'Enter actual maintenance time taken',
    TC_USER: 'TC',
    Dont_show_this_again: "Don't show this again",
    DUE_DATE: 'Due Date',
    Duplicate_Asset_PPM: 'Duplicate Asset PPM',
    ARE_YOU_SURE: 'Are you sure?',
    YES: 'Yes',
    NO: 'No',
    DATE_FROM: 'From Date',
    DATE_TO: 'Due Date',
    DELETE_SELECTED: 'Delete Selected',
    TRANSFER: 'Transfer',
    Store: 'Store',
    COMPLETED_DATE: 'Completed Date ',
    Workorder_Cost: 'Workorder Cost ',
    Parts_Cost: 'Parts Cost  ',
    Emp_Cost: 'Labor Cost ',
    CLICK_TO_PROCEED: 'Click to Proceed',
    NOTIFICATION: 'Notifications',
    ALERT: 'Alert',
    DAILY: 'Daily',
    WEEKLY: 'Weekly',
    MONTHLY: 'Monthly',
    QUARTERLY: 'Quarterly',
    HALF_YEARLY: 'Half Yearly',
    YEARLY: 'Yearly',
    ADD_PM_TASK: 'Add PM Task',
    ITEM_PER_PAGE: 'Item per page',
    BY: 'by',
    LOCATION_NAME: 'Location Name',
    CHANGE_TO_PENDING: 'Change To Pending',
    REASON_TYPE: 'Reason Type',
    NOTES: 'Notes',
    Schedule_Type: 'Schedule Type :',
    FROM: 'Form :',
    TO: 'to :',
    NUMBER_OF_DAYS: 'Number of days :',
    TIME: 'Time :',
    SKIP_EVERY: 'Skip Every :',
    IMPLEMENT: 'Distribute',
    ASSETS_ASSOCIATED_WITH_PM: 'Assets associated with PM',
    ASSETS_NOT_ASSOCIATED_WITH_PM: 'Assets not associated with PM',
    THE_ASSOCIATION_OF_ASSETS_WITH_PM: 'The association of assets with PM',
    SCHEDULES_TYPE: 'Schedules Type',
    SELECT_SUB_LOCATION: 'Select Sub-Location',
    LAST_30_DAYS: 'Last 30 days',
    LAST_15_DAYS: 'Last 15 days',
    LAST_7_DAYS: 'Last 7 days',
    LAST_24_HOURS: 'Last 24 hours',
    LAST_3_MONTHS: 'Last 3 months',
    LAST_6_MONTHS: 'Last 6 months',
    LAST_12_MONTHS: 'Last 12 months',
    OTHER: 'Other',
    PPM_Task: 'PPM Task',
    Pie_Chart: 'Pie Chart ',
    Bar_Chart: ' Bar Chart ',
    Line_Chart: ' Line Chart ',
    Numbers_Chart: 'Numbers Chart',
    Percentage_Chart: 'Percentage Chart',
    Customiz_the_Dashboard: 'Customiz the Dashboard',
    Duplicate_Parent_Tree: 'Duplicate Parent Tree',
    HAS_THE_RIGHT_EMPLOYEE_BEEN_ASSIGNED_TO_THE_TASK:
      'Has the right employee been assigned to the task',
    CONFIRMATION_MESSAGE: 'Confirmation Message',
    DATE_FROM_SCHEDULNG: 'From Schedule Date',
    DATE_TO_SCHEDULNG: 'To Schedule Date',
    Schedule_Date: 'Schedule Date',
    PENDING:'Pending',
REJECTED:'Rejected',
APPROVED:'Approved',
    css: {
      float: 'right',
      fas_fa_chevron_left: 'fas fa-chevron-left',
      fas_fa_chevron_right: 'fas fa-chevron-right',
      ml: 'mr',
    },
    userLog: {
      ItemName: 'Module Name',
      Department: 'Module',
      LogDetails: 'Log Details',
      Date: 'Date',
      IsManual: 'Is Manual',
      showToUser: 'Show To User',
      userLogs: 'User Logs',
      userName: 'User Name',
    },
    RequesterName: 'Requester Name',
    EventReporting: 'Event Managment',
    EventCard: 'Event Card',
    FieldValue: 'Field Value',
    view: 'view',
    Out_of_Stock: 'Out Of Stock',
    Task_Cost: 'Task Cost',
    TotalTimeCompleteByMin: 'Maintinance Time Min',
    SETTINGS: 'Settings',

    eventClasification: {
      eventClasification: 'Event Classification',
      eventReportClasification: 'Event Report Classification',
      AddClasification: 'Add Classification',
      TitleClasification: 'Classification Title',
      Department: 'Department',
      FirstOwner: 'First Owner',
      SecondOwner: 'Second Owner',
      ThirdOwner: 'Third Owner',
      Number: 'Number',
      CATEGORY: 'Category',
      Priority: 'Priority',
      Date: 'Date',
      Name: 'Name',
      Duplicated: 'Duplicated',
    },
  },
};
